ourico

28.678168 kWh
3620 transitions
======================
abelhinha

28.071806 kWh
5009 transitions
======================
pepino

30.150481 kWh
5704 transitions
======================
sargento

28.259646 kWh
4593 transitions
======================
palmito

23.765826 kWh
4528 transitions
======================
charroco

20.706284 kWh
4183 transitions
======================
cherne

22.366489 kWh
3682 transitions
======================
celacanto

19.549058 kWh
3663 transitions
======================
mulato

8.169685 kWh
1309 transitions
======================
viola

3.932690 kWh
549 transitions
======================
traira

8.989800 kWh
673 transitions
======================

