pepino

28.300857 kWh
5292 transitions
======================
cherne

22.732403 kWh
3743 transitions
======================
mulato

23.056719 kWh
4607 transitions
======================
traira

29.815305 kWh
5282 transitions
======================
viola

25.834496 kWh
5432 transitions
======================
ourico

22.746033 kWh
2301 transitions
======================
celacanto

15.692675 kWh
2803 transitions
======================
abelhinha

13.540332 kWh
1805 transitions
======================
charroco

9.358032 kWh
1663 transitions
======================
palmito

7.032899 kWh
811 transitions
======================
sargento

11.939830 kWh
993 transitions
======================

