pepino

26.667845 kWh
4928 transitions
======================
cherne

25.838323 kWh
4440 transitions
======================
mulato

30.429769 kWh
6244 transitions
======================
traira

25.605684 kWh
4332 transitions
======================
viola

20.146934 kWh
4161 transitions
======================
ourico

25.610591 kWh
2945 transitions
======================
celacanto

15.360828 kWh
2729 transitions
======================
abelhinha

19.763869 kWh
3169 transitions
======================
charroco

11.762642 kWh
2201 transitions
======================
palmito

6.877077 kWh
777 transitions
======================
sargento

11.724531 kWh
943 transitions
======================

