pepino

28.789316 kWh
5401 transitions
======================
cherne

27.633297 kWh
4835 transitions
======================
mulato

24.055194 kWh
4827 transitions
======================
traira

24.438754 kWh
4077 transitions
======================
viola

20.608969 kWh
4265 transitions
======================
ourico

25.171729 kWh
2833 transitions
======================
celacanto

23.143416 kWh
4461 transitions
======================
abelhinha

18.808687 kWh
2967 transitions
======================
charroco

10.608208 kWh
1980 transitions
======================
palmito

7.315900 kWh
875 transitions
======================
sargento

12.062104 kWh
1019 transitions
======================

