pepino

28.489199 kWh
5334 transitions
======================
cherne

28.190782 kWh
4968 transitions
======================
mulato

27.450671 kWh
5584 transitions
======================
traira

26.168576 kWh
4455 transitions
======================
viola

23.455887 kWh
4902 transitions
======================
ourico

24.707922 kWh
2723 transitions
======================
celacanto

16.205030 kWh
2913 transitions
======================
abelhinha

19.563139 kWh
3115 transitions
======================
charroco

12.125204 kWh
2275 transitions
======================
palmito

7.217389 kWh
853 transitions
======================
sargento

12.047297 kWh
1017 transitions
======================

