pepino

28.635945 kWh
5366 transitions
======================
cherne

29.863444 kWh
5327 transitions
======================
mulato

30.196177 kWh
6184 transitions
======================
traira

23.374574 kWh
3835 transitions
======================
viola

20.285375 kWh
4191 transitions
======================
ourico

28.572863 kWh
3588 transitions
======================
celacanto

21.267710 kWh
4050 transitions
======================
abelhinha

17.604056 kWh
2712 transitions
======================
charroco

9.322173 kWh
1657 transitions
======================
palmito

6.603104 kWh
715 transitions
======================
sargento

11.420408 kWh
877 transitions
======================

