ourico

32.635901 kWh
4490 transitions
======================
abelhinha

30.947244 kWh
5660 transitions
======================
pepino

30.092945 kWh
5696 transitions
======================
sargento

31.060911 kWh
5214 transitions
======================
palmito

24.734927 kWh
4750 transitions
======================
charroco

19.822214 kWh
3979 transitions
======================
cherne

21.296158 kWh
3425 transitions
======================
celacanto

14.159421 kWh
2461 transitions
======================
mulato

7.447740 kWh
1147 transitions
======================
viola

2.982027 kWh
335 transitions
======================
traira

8.125072 kWh
481 transitions
======================

