pepino

29.744879 kWh
5614 transitions
======================
cherne

25.284453 kWh
4324 transitions
======================
mulato

29.969013 kWh
6138 transitions
======================
traira

26.698888 kWh
4582 transitions
======================
viola

20.795475 kWh
4305 transitions
======================
ourico

27.657689 kWh
3388 transitions
======================
celacanto

17.915539 kWh
3299 transitions
======================
abelhinha

25.495202 kWh
4458 transitions
======================
charroco

8.858136 kWh
1553 transitions
======================
palmito

6.483033 kWh
689 transitions
======================
sargento

11.279797 kWh
845 transitions
======================

