pepino

27.856111 kWh
5193 transitions
======================
cherne

26.530522 kWh
4606 transitions
======================
mulato

26.253822 kWh
5315 transitions
======================
traira

25.063661 kWh
4209 transitions
======================
viola

23.402087 kWh
4888 transitions
======================
ourico

25.380810 kWh
2896 transitions
======================
celacanto

19.475655 kWh
3647 transitions
======================
abelhinha

15.584941 kWh
2251 transitions
======================
charroco

10.216769 kWh
1857 transitions
======================
palmito

7.530833 kWh
923 transitions
======================
sargento

12.342830 kWh
1083 transitions
======================

