pepino

29.477087 kWh
5554 transitions
======================
cherne

25.974052 kWh
4463 transitions
======================
mulato

23.201204 kWh
4641 transitions
======================
traira

26.456638 kWh
4532 transitions
======================
viola

25.694748 kWh
5395 transitions
======================
ourico

25.764618 kWh
2957 transitions
======================
celacanto

17.879636 kWh
3289 transitions
======================
abelhinha

16.442350 kWh
2435 transitions
======================
charroco

9.735404 kWh
1749 transitions
======================
palmito

7.525588 kWh
921 transitions
======================
sargento

12.395799 kWh
1093 transitions
======================

