pepino

28.125571 kWh
5258 transitions
======================
cherne

28.933990 kWh
5121 transitions
======================
mulato

27.920329 kWh
5688 transitions
======================
traira

27.373973 kWh
4713 transitions
======================
viola

21.419259 kWh
4452 transitions
======================
ourico

23.917697 kWh
2553 transitions
======================
celacanto

18.893910 kWh
3515 transitions
======================
abelhinha

19.147832 kWh
3029 transitions
======================
charroco

10.919426 kWh
2009 transitions
======================
palmito

6.966633 kWh
797 transitions
======================
sargento

11.787156 kWh
957 transitions
======================

