pepino

29.528377 kWh
5566 transitions
======================
cherne

25.052033 kWh
4272 transitions
======================
mulato

28.583182 kWh
5834 transitions
======================
traira

24.389471 kWh
4061 transitions
======================
viola

26.362228 kWh
5550 transitions
======================
ourico

23.952636 kWh
2561 transitions
======================
celacanto

15.217197 kWh
2693 transitions
======================
abelhinha

15.694048 kWh
2267 transitions
======================
charroco

13.601357 kWh
2603 transitions
======================
palmito

7.380405 kWh
889 transitions
======================
sargento

12.138476 kWh
1035 transitions
======================

