pepino

29.514762 kWh
5564 transitions
======================
cherne

27.360038 kWh
4786 transitions
======================
mulato

21.866686 kWh
4343 transitions
======================
traira

23.445738 kWh
3851 transitions
======================
viola

25.883522 kWh
5444 transitions
======================
ourico

25.016491 kWh
2803 transitions
======================
celacanto

17.398348 kWh
3183 transitions
======================
abelhinha

17.425032 kWh
2645 transitions
======================
charroco

10.128098 kWh
1833 transitions
======================
palmito

7.047233 kWh
815 transitions
======================
sargento

11.939830 kWh
993 transitions
======================

