pepino

29.611707 kWh
5586 transitions
======================
cherne

28.605117 kWh
5051 transitions
======================
mulato

27.010276 kWh
5478 transitions
======================
traira

23.949417 kWh
3959 transitions
======================
viola

25.377735 kWh
5327 transitions
======================
ourico

21.199291 kWh
1959 transitions
======================
celacanto

16.802628 kWh
3047 transitions
======================
abelhinha

15.004701 kWh
2126 transitions
======================
charroco

9.057370 kWh
1597 transitions
======================
palmito

7.127833 kWh
833 transitions
======================
sargento

12.020430 kWh
1011 transitions
======================

