pepino

27.373628 kWh
5087 transitions
======================
cherne

28.171073 kWh
4964 transitions
======================
mulato

29.043357 kWh
5939 transitions
======================
traira

23.010412 kWh
3753 transitions
======================
viola

17.077177 kWh
3477 transitions
======================
ourico

25.171192 kWh
2841 transitions
======================
celacanto

15.840702 kWh
2831 transitions
======================
abelhinha

14.819612 kWh
2071 transitions
======================
charroco

12.722853 kWh
2415 transitions
======================
palmito

7.025723 kWh
809 transitions
======================
sargento

11.879819 kWh
979 transitions
======================

