pepino

28.090044 kWh
5249 transitions
======================
cherne

28.995412 kWh
5146 transitions
======================
mulato

22.382207 kWh
4459 transitions
======================
traira

26.723565 kWh
4575 transitions
======================
viola

23.024015 kWh
4799 transitions
======================
ourico

26.572423 kWh
3135 transitions
======================
celacanto

16.705970 kWh
3029 transitions
======================
abelhinha

14.091393 kWh
1917 transitions
======================
charroco

9.377792 kWh
1667 transitions
======================
palmito

7.145744 kWh
837 transitions
======================
sargento

12.020430 kWh
1011 transitions
======================

