pepino

29.031504 kWh
5450 transitions
======================
cherne

29.735797 kWh
5314 transitions
======================
mulato

27.137015 kWh
5512 transitions
======================
traira

23.725419 kWh
3916 transitions
======================
viola

20.818013 kWh
4316 transitions
======================
ourico

23.354593 kWh
2444 transitions
======================
celacanto

17.175036 kWh
3133 transitions
======================
abelhinha

20.320896 kWh
3299 transitions
======================
charroco

12.524959 kWh
2365 transitions
======================
palmito

6.993500 kWh
803 transitions
======================
sargento

11.820072 kWh
963 transitions
======================

