pepino

26.830469 kWh
4967 transitions
======================
cherne

25.707709 kWh
4399 transitions
======================
mulato

27.384091 kWh
5570 transitions
======================
traira

26.546974 kWh
4554 transitions
======================
viola

21.132942 kWh
4381 transitions
======================
ourico

24.446897 kWh
2684 transitions
======================
celacanto

18.936868 kWh
3525 transitions
======================
abelhinha

13.703889 kWh
1835 transitions
======================
charroco

8.533732 kWh
1481 transitions
======================
palmito

7.289033 kWh
869 transitions
======================
sargento

12.143038 kWh
1037 transitions
======================

