pepino

30.254401 kWh
5728 transitions
======================
cherne

24.796597 kWh
4199 transitions
======================
mulato

27.827815 kWh
5668 transitions
======================
traira

21.685778 kWh
3459 transitions
======================
viola

23.180788 kWh
4837 transitions
======================
ourico

25.402940 kWh
2875 transitions
======================
celacanto

16.758261 kWh
3039 transitions
======================
abelhinha

14.638126 kWh
2043 transitions
======================
charroco

10.391036 kWh
1893 transitions
======================
palmito

7.167075 kWh
841 transitions
======================
sargento

12.031696 kWh
1013 transitions
======================

