pepino

26.799367 kWh
4957 transitions
======================
cherne

26.663830 kWh
4630 transitions
======================
mulato

27.439147 kWh
5580 transitions
======================
traira

27.771617 kWh
4813 transitions
======================
viola

23.610138 kWh
4929 transitions
======================
ourico

24.579772 kWh
2703 transitions
======================
celacanto

18.323090 kWh
3387 transitions
======================
abelhinha

14.528306 kWh
2007 transitions
======================
charroco

12.111447 kWh
2277 transitions
======================
palmito

7.100966 kWh
827 transitions
======================
sargento

12.001794 kWh
1005 transitions
======================

