pepino

26.997243 kWh
5006 transitions
======================
cherne

28.791942 kWh
5110 transitions
======================
mulato

25.253002 kWh
5092 transitions
======================
traira

25.109659 kWh
4236 transitions
======================
viola

18.133170 kWh
3711 transitions
======================
ourico

25.089637 kWh
2801 transitions
======================
celacanto

19.007882 kWh
3538 transitions
======================
abelhinha

13.995580 kWh
1920 transitions
======================
charroco

9.426460 kWh
1683 transitions
======================
palmito

7.004161 kWh
805 transitions
======================
sargento

11.909859 kWh
985 transitions
======================

