pepino

27.569392 kWh
5130 transitions
======================
cherne

24.915145 kWh
4227 transitions
======================
mulato

27.872474 kWh
5676 transitions
======================
traira

26.845144 kWh
4630 transitions
======================
viola

26.321323 kWh
5535 transitions
======================
ourico

27.013051 kWh
3250 transitions
======================
celacanto

20.451920 kWh
3861 transitions
======================
abelhinha

17.765673 kWh
2727 transitions
======================
charroco

12.621229 kWh
2389 transitions
======================
palmito

7.183383 kWh
845 transitions
======================
sargento

11.948021 kWh
993 transitions
======================

