pepino

27.170824 kWh
5038 transitions
======================
cherne

27.392157 kWh
4781 transitions
======================
mulato

30.452428 kWh
6246 transitions
======================
traira

25.028107 kWh
4201 transitions
======================
viola

22.779955 kWh
4747 transitions
======================
ourico

23.965170 kWh
2571 transitions
======================
celacanto

17.076008 kWh
3111 transitions
======================
abelhinha

21.724521 kWh
3597 transitions
======================
charroco

9.045444 kWh
1630 transitions
======================
palmito

7.041415 kWh
813 transitions
======================
sargento

11.817128 kWh
965 transitions
======================

