pepino

26.277205 kWh
4837 transitions
======================
cherne

28.933139 kWh
5138 transitions
======================
mulato

25.477398 kWh
5140 transitions
======================
traira

28.755240 kWh
5025 transitions
======================
viola

24.839560 kWh
5205 transitions
======================
ourico

22.170356 kWh
2182 transitions
======================
celacanto

20.006064 kWh
3762 transitions
======================
abelhinha

14.627319 kWh
2025 transitions
======================
charroco

10.048003 kWh
1815 transitions
======================
palmito

7.041669 kWh
813 transitions
======================
sargento

11.904008 kWh
985 transitions
======================

