pepino

27.560196 kWh
5127 transitions
======================
cherne

29.136918 kWh
5182 transitions
======================
mulato

22.677966 kWh
4527 transitions
======================
traira

27.401854 kWh
4727 transitions
======================
viola

23.863707 kWh
4987 transitions
======================
ourico

24.764917 kWh
2764 transitions
======================
celacanto

21.139695 kWh
4015 transitions
======================
abelhinha

15.453617 kWh
2234 transitions
======================
charroco

10.031957 kWh
1813 transitions
======================
palmito

7.020366 kWh
809 transitions
======================
sargento

11.820304 kWh
965 transitions
======================

