abelhinha

28.922939 kWh
5204 transitions
======================
charroco

27.886212 kWh
5818 transitions
======================
traira

25.551311 kWh
4324 transitions
======================
cherne

27.130997 kWh
4738 transitions
======================
pepino

29.183220 kWh
5490 transitions
======================
viola

25.018513 kWh
5252 transitions
======================
ourico

23.444413 kWh
2476 transitions
======================
celacanto

24.871682 kWh
4850 transitions
======================
sargento

13.543692 kWh
1328 transitions
======================
mulato

5.326718 kWh
684 transitions
======================
palmito

6.266671 kWh
646 transitions
======================

