ourico

29.164243 kWh
3726 transitions
======================
abelhinha

30.407032 kWh
5540 transitions
======================
pepino

28.510757 kWh
5342 transitions
======================
sargento

29.952560 kWh
4972 transitions
======================
palmito

30.342800 kWh
5998 transitions
======================
charroco

18.276662 kWh
3682 transitions
======================
cherne

20.196008 kWh
3183 transitions
======================
celacanto

12.312118 kWh
2053 transitions
======================
mulato

7.717722 kWh
1211 transitions
======================
viola

3.519258 kWh
455 transitions
======================
traira

8.532581 kWh
571 transitions
======================

