pepino

30.059829 kWh
5682 transitions
======================
cherne

25.895396 kWh
4443 transitions
======================
mulato

23.586329 kWh
4729 transitions
======================
traira

25.773046 kWh
4371 transitions
======================
viola

20.704010 kWh
4281 transitions
======================
ourico

24.550808 kWh
2706 transitions
======================
celacanto

21.668790 kWh
4137 transitions
======================
abelhinha

14.617047 kWh
2033 transitions
======================
charroco

10.140460 kWh
1841 transitions
======================
palmito

6.644233 kWh
725 transitions
======================
sargento

11.581608 kWh
913 transitions
======================

