pepino

30.268035 kWh
5730 transitions
======================
cherne

29.598966 kWh
5267 transitions
======================
mulato

24.621126 kWh
4957 transitions
======================
traira

26.444609 kWh
4511 transitions
======================
viola

17.108344 kWh
3485 transitions
======================
ourico

28.315107 kWh
3532 transitions
======================
celacanto

18.113435 kWh
3341 transitions
======================
abelhinha

14.813695 kWh
2071 transitions
======================
charroco

12.329162 kWh
2325 transitions
======================
palmito

6.787522 kWh
757 transitions
======================
sargento

11.644297 kWh
927 transitions
======================

