ourico

32.948590 kWh
4558 transitions
======================
abelhinha

31.273308 kWh
5736 transitions
======================
pepino

32.196091 kWh
6164 transitions
======================
sargento

25.857858 kWh
4055 transitions
======================
palmito

21.016184 kWh
3915 transitions
======================
charroco

23.621828 kWh
4831 transitions
======================
cherne

19.624155 kWh
3049 transitions
======================
celacanto

12.829803 kWh
2163 transitions
======================
mulato

12.187388 kWh
2191 transitions
======================
viola

3.287890 kWh
405 transitions
======================
traira

8.342172 kWh
531 transitions
======================

