pepino

35.616566 kWh
2302 transitions
======================
cherne

34.359384 kWh
2096 transitions
======================
mulato

35.294402 kWh
2436 transitions
======================
traira

35.398764 kWh
2148 transitions
======================
viola

32.256738 kWh
2316 transitions
======================
ourico

33.920990 kWh
1460 transitions
======================
celacanto

32.154040 kWh
2174 transitions
======================
abelhinha

31.225301 kWh
1882 transitions
======================
charroco

27.972374 kWh
1950 transitions
======================
palmito

28.187825 kWh
1833 transitions
======================
sargento

29.753393 kWh
1576 transitions
======================

