pepino

35.008625 kWh
2256 transitions
======================
cherne

34.534956 kWh
2110 transitions
======================
mulato

33.963184 kWh
2334 transitions
======================
traira

35.070569 kWh
2116 transitions
======================
viola

32.886451 kWh
2364 transitions
======================
ourico

33.853610 kWh
1452 transitions
======================
celacanto

31.907061 kWh
2156 transitions
======================
abelhinha

30.991969 kWh
1866 transitions
======================
charroco

29.180413 kWh
2042 transitions
======================
palmito

28.889757 kWh
1896 transitions
======================
sargento

31.015667 kWh
1670 transitions
======================

