ourico

36.335664 kWh
1638 transitions
======================
abelhinha

35.841296 kWh
2232 transitions
======================
pepino

35.943941 kWh
2330 transitions
======================
sargento

33.862963 kWh
1880 transitions
======================
palmito

32.328614 kWh
2152 transitions
======================
charroco

32.575964 kWh
2290 transitions
======================
cherne

31.648389 kWh
1888 transitions
======================
celacanto

31.325639 kWh
2112 transitions
======================
mulato

29.162663 kWh
1986 transitions
======================
viola

30.419018 kWh
2176 transitions
======================
traira

30.987014 kWh
1816 transitions
======================

