pepino

35.779218 kWh
2318 transitions
======================
cherne

34.934007 kWh
2142 transitions
======================
mulato

34.531949 kWh
2386 transitions
======================
traira

35.781894 kWh
2172 transitions
======================
viola

31.976854 kWh
2298 transitions
======================
ourico

32.391276 kWh
1344 transitions
======================
celacanto

31.631768 kWh
2136 transitions
======================
abelhinha

31.141198 kWh
1880 transitions
======================
charroco

30.559961 kWh
2140 transitions
======================
palmito

29.396610 kWh
1928 transitions
======================
sargento

30.876046 kWh
1660 transitions
======================

