pepino

35.814494 kWh
2316 transitions
======================
cherne

34.010994 kWh
2070 transitions
======================
mulato

33.489307 kWh
2304 transitions
======================
traira

34.685213 kWh
2094 transitions
======================
viola

33.165882 kWh
2384 transitions
======================
ourico

33.238212 kWh
1400 transitions
======================
celacanto

33.391595 kWh
2272 transitions
======================
abelhinha

31.129422 kWh
1874 transitions
======================
charroco

28.988873 kWh
2016 transitions
======================
palmito

28.831410 kWh
1890 transitions
======================
sargento

30.476608 kWh
1631 transitions
======================

