pepino

35.667284 kWh
2304 transitions
======================
cherne

34.425864 kWh
2102 transitions
======================
mulato

34.123807 kWh
2350 transitions
======================
traira

33.282578 kWh
1984 transitions
======================
viola

34.703196 kWh
2502 transitions
======================
ourico

33.545826 kWh
1428 transitions
======================
celacanto

31.291430 kWh
2114 transitions
======================
abelhinha

32.866176 kWh
2001 transitions
======================
charroco

28.706417 kWh
2004 transitions
======================
palmito

29.655747 kWh
1950 transitions
======================
sargento

30.676126 kWh
1647 transitions
======================

