pepino

35.730902 kWh
2314 transitions
======================
cherne

35.443342 kWh
2178 transitions
======================
mulato

34.451593 kWh
2378 transitions
======================
traira

35.686004 kWh
2170 transitions
======================
viola

32.013655 kWh
2296 transitions
======================
ourico

34.004090 kWh
1455 transitions
======================
celacanto

29.894512 kWh
2009 transitions
======================
abelhinha

30.218806 kWh
1808 transitions
======================
charroco

28.828159 kWh
2010 transitions
======================
palmito

28.745194 kWh
1880 transitions
======================
sargento

29.562756 kWh
1564 transitions
======================

