pepino

35.725013 kWh
2312 transitions
======================
cherne

34.674880 kWh
2120 transitions
======================
mulato

35.558037 kWh
2464 transitions
======================
traira

35.091181 kWh
2114 transitions
======================
viola

33.053555 kWh
2378 transitions
======================
ourico

33.809390 kWh
1452 transitions
======================
celacanto

30.153784 kWh
2027 transitions
======================
abelhinha

30.117960 kWh
1800 transitions
======================
charroco

29.993440 kWh
2091 transitions
======================
palmito

29.045134 kWh
1898 transitions
======================
sargento

30.641875 kWh
1640 transitions
======================

