pepino

34.609723 kWh
2228 transitions
======================
cherne

33.250607 kWh
2014 transitions
======================
mulato

35.456366 kWh
2446 transitions
======================
traira

35.490589 kWh
2150 transitions
======================
viola

33.693739 kWh
2426 transitions
======================
ourico

34.249645 kWh
1484 transitions
======================
celacanto

31.303729 kWh
2110 transitions
======================
abelhinha

31.930155 kWh
1942 transitions
======================
charroco

30.445617 kWh
2132 transitions
======================
palmito

30.344101 kWh
1998 transitions
======================
sargento

29.625087 kWh
1568 transitions
======================

