pepino

36.088070 kWh
2338 transitions
======================
cherne

32.849916 kWh
1978 transitions
======================
mulato

35.280054 kWh
2434 transitions
======================
traira

34.952611 kWh
2116 transitions
======================
viola

33.579873 kWh
2416 transitions
======================
ourico

34.126035 kWh
1474 transitions
======================
celacanto

30.842979 kWh
2077 transitions
======================
abelhinha

29.945063 kWh
1784 transitions
======================
charroco

30.438840 kWh
2127 transitions
======================
palmito

29.014532 kWh
1901 transitions
======================
sargento

31.262720 kWh
1688 transitions
======================

