pepino

35.642065 kWh
2306 transitions
======================
cherne

33.952766 kWh
2064 transitions
======================
mulato

35.325963 kWh
2444 transitions
======================
traira

33.884068 kWh
2028 transitions
======================
viola

32.758238 kWh
2357 transitions
======================
ourico

33.947642 kWh
1454 transitions
======================
celacanto

31.660011 kWh
2140 transitions
======================
abelhinha

30.697348 kWh
1844 transitions
======================
charroco

31.119143 kWh
2184 transitions
======================
palmito

28.614082 kWh
1874 transitions
======================
sargento

30.199976 kWh
1610 transitions
======================

