pepino

34.909874 kWh
2248 transitions
======================
cherne

33.873436 kWh
2060 transitions
======================
mulato

33.849806 kWh
2332 transitions
======================
traira

33.462517 kWh
2002 transitions
======================
viola

34.522870 kWh
2486 transitions
======================
ourico

34.609627 kWh
1510 transitions
======================
celacanto

32.071682 kWh
2170 transitions
======================
abelhinha

32.270992 kWh
1964 transitions
======================
charroco

30.213153 kWh
2116 transitions
======================
palmito

30.491256 kWh
2009 transitions
======================
sargento

29.976031 kWh
1594 transitions
======================

