pepino

35.246285 kWh
2272 transitions
======================
cherne

35.777822 kWh
2208 transitions
======================
mulato

34.038791 kWh
2344 transitions
======================
traira

33.781445 kWh
2024 transitions
======================
viola

33.181335 kWh
2386 transitions
======================
ourico

33.046599 kWh
1390 transitions
======================
celacanto

30.834686 kWh
2076 transitions
======================
abelhinha

32.842242 kWh
2004 transitions
======================
charroco

29.898424 kWh
2094 transitions
======================
palmito

29.068897 kWh
1903 transitions
======================
sargento

31.389297 kWh
1698 transitions
======================

