abelhinha

34.267684 kWh
2114 transitions
======================
sargento

34.522918 kWh
1936 transitions
======================
viola

34.874590 kWh
2516 transitions
======================
mulato

33.734411 kWh
2328 transitions
======================
ourico

33.371748 kWh
1414 transitions
======================
celacanto

34.358276 kWh
2340 transitions
======================
palmito

30.722856 kWh
2030 transitions
======================
traira

31.903926 kWh
1888 transitions
======================
charroco

29.746651 kWh
2080 transitions
======================
pepino

28.806344 kWh
1792 transitions
======================
cherne

30.522517 kWh
1799 transitions
======================

