pepino

36.113502 kWh
2340 transitions
======================
cherne

34.324604 kWh
2096 transitions
======================
mulato

34.487290 kWh
2380 transitions
======================
traira

35.437770 kWh
2137 transitions
======================
viola

31.185303 kWh
2234 transitions
======================
ourico

32.943211 kWh
1380 transitions
======================
celacanto

32.476709 kWh
2194 transitions
======================
abelhinha

33.239380 kWh
2036 transitions
======================
charroco

30.065523 kWh
2108 transitions
======================
palmito

29.821263 kWh
1960 transitions
======================
sargento

30.273125 kWh
1617 transitions
======================

