pepino

36.116036 kWh
2342 transitions
======================
cherne

35.377094 kWh
2174 transitions
======================
mulato

33.690466 kWh
2322 transitions
======================
traira

34.903232 kWh
2104 transitions
======================
viola

33.711416 kWh
2422 transitions
======================
ourico

33.516274 kWh
1424 transitions
======================
celacanto

33.020119 kWh
2240 transitions
======================
abelhinha

30.179700 kWh
1798 transitions
======================
charroco

31.427555 kWh
2210 transitions
======================
palmito

30.009453 kWh
1971 transitions
======================
sargento

30.005203 kWh
1594 transitions
======================

