pepino

34.683907 kWh
2232 transitions
======================
cherne

34.728566 kWh
2128 transitions
======================
mulato

34.410421 kWh
2374 transitions
======================
traira

35.467306 kWh
2146 transitions
======================
viola

33.074789 kWh
2378 transitions
======================
ourico

34.090852 kWh
1474 transitions
======================
celacanto

34.728682 kWh
2372 transitions
======================
abelhinha

31.196009 kWh
1878 transitions
======================
charroco

29.680560 kWh
2074 transitions
======================
palmito

29.483361 kWh
1938 transitions
======================
sargento

29.767269 kWh
1579 transitions
======================

