ourico

35.874078 kWh
1602 transitions
======================
abelhinha

35.505061 kWh
2210 transitions
======================
pepino

33.845779 kWh
2168 transitions
======================
sargento

32.378006 kWh
1768 transitions
======================
palmito

34.172293 kWh
2288 transitions
======================
charroco

30.838750 kWh
2162 transitions
======================
cherne

30.710135 kWh
1820 transitions
======================
celacanto

30.708293 kWh
2068 transitions
======================
mulato

29.934243 kWh
2043 transitions
======================
viola

29.649136 kWh
2119 transitions
======================
traira

29.689079 kWh
1716 transitions
======================

