pepino

35.021214 kWh
2260 transitions
======================
cherne

35.269404 kWh
2164 transitions
======================
mulato

34.842607 kWh
2404 transitions
======================
traira

34.270515 kWh
2060 transitions
======================
viola

34.979592 kWh
2524 transitions
======================
ourico

34.428474 kWh
1494 transitions
======================
celacanto

29.809426 kWh
2000 transitions
======================
abelhinha

30.315406 kWh
1818 transitions
======================
charroco

29.848913 kWh
2088 transitions
======================
palmito

29.512702 kWh
1937 transitions
======================
sargento

30.738961 kWh
1652 transitions
======================

