pepino

35.404472 kWh
2288 transitions
======================
cherne

34.179297 kWh
2081 transitions
======================
mulato

34.343618 kWh
2370 transitions
======================
traira

35.634601 kWh
2158 transitions
======================
viola

32.042838 kWh
2298 transitions
======================
ourico

32.990925 kWh
1392 transitions
======================
celacanto

32.713838 kWh
2218 transitions
======================
abelhinha

30.776195 kWh
1850 transitions
======================
charroco

31.510168 kWh
2212 transitions
======================
palmito

28.878434 kWh
1892 transitions
======================
sargento

29.375605 kWh
1544 transitions
======================

