pepino

35.458194 kWh
2290 transitions
======================
cherne

34.756225 kWh
2126 transitions
======================
mulato

35.400216 kWh
2446 transitions
======================
traira

33.415810 kWh
1996 transitions
======================
viola

33.365931 kWh
2402 transitions
======================
ourico

34.480678 kWh
1496 transitions
======================
celacanto

32.778722 kWh
2222 transitions
======================
abelhinha

29.551285 kWh
1756 transitions
======================
charroco

30.209314 kWh
2118 transitions
======================
palmito

29.752889 kWh
1956 transitions
======================
sargento

30.056466 kWh
1594 transitions
======================

