pepino

34.874733 kWh
2248 transitions
======================
cherne

35.259061 kWh
2161 transitions
======================
mulato

35.076122 kWh
2422 transitions
======================
traira

33.458705 kWh
2000 transitions
======================
viola

32.463998 kWh
2330 transitions
======================
ourico

33.687766 kWh
1438 transitions
======================
celacanto

32.534650 kWh
2204 transitions
======================
abelhinha

28.365494 kWh
1666 transitions
======================
charroco

30.525804 kWh
2131 transitions
======================
palmito

29.035174 kWh
1904 transitions
======================
sargento

29.831979 kWh
1578 transitions
======================

