pepino

34.756374 kWh
2236 transitions
======================
cherne

35.232580 kWh
2160 transitions
======================
mulato

34.923660 kWh
2408 transitions
======================
traira

35.169145 kWh
2126 transitions
======================
viola

30.875797 kWh
2212 transitions
======================
ourico

33.320105 kWh
1408 transitions
======================
celacanto

32.795965 kWh
2228 transitions
======================
abelhinha

30.641238 kWh
1846 transitions
======================
charroco

30.356354 kWh
2124 transitions
======================
palmito

30.138784 kWh
1984 transitions
======================
sargento

30.961442 kWh
1670 transitions
======================

