pepino

34.649589 kWh
2227 transitions
======================
cherne

35.620920 kWh
2194 transitions
======================
mulato

33.021047 kWh
2270 transitions
======================
traira

35.503836 kWh
2152 transitions
======================
viola

33.243606 kWh
2390 transitions
======================
ourico

31.648210 kWh
1288 transitions
======================
celacanto

31.945097 kWh
2158 transitions
======================
abelhinha

31.043737 kWh
1863 transitions
======================
charroco

30.603029 kWh
2148 transitions
======================
palmito

28.311104 kWh
1852 transitions
======================
sargento

31.365224 kWh
1696 transitions
======================

