pepino

34.905688 kWh
2250 transitions
======================
cherne

34.449508 kWh
2102 transitions
======================
mulato

35.538143 kWh
2454 transitions
======================
traira

35.035658 kWh
2120 transitions
======================
viola

34.668617 kWh
2500 transitions
======================
ourico

33.970787 kWh
1460 transitions
======================
celacanto

30.977355 kWh
2088 transitions
======================
abelhinha

31.121603 kWh
1876 transitions
======================
charroco

28.812753 kWh
2012 transitions
======================
palmito

30.660699 kWh
2020 transitions
======================
sargento

28.825668 kWh
1506 transitions
======================

