pepino

34.461688 kWh
2216 transitions
======================
cherne

34.684747 kWh
2124 transitions
======================
mulato

34.324593 kWh
2358 transitions
======================
traira

35.104104 kWh
2120 transitions
======================
viola

32.578966 kWh
2336 transitions
======================
ourico

34.063295 kWh
1466 transitions
======================
celacanto

31.481558 kWh
2126 transitions
======================
abelhinha

29.160934 kWh
1726 transitions
======================
charroco

28.737857 kWh
2004 transitions
======================
palmito

29.315168 kWh
1924 transitions
======================
sargento

30.989338 kWh
1666 transitions
======================

