ourico

34.758024 kWh
1518 transitions
======================
abelhinha

33.172786 kWh
2028 transitions
======================
pepino

34.062419 kWh
2187 transitions
======================
sargento

34.901574 kWh
1962 transitions
======================
palmito

35.633109 kWh
2398 transitions
======================
charroco

32.403942 kWh
2280 transitions
======================
cherne

31.649748 kWh
1896 transitions
======================
celacanto

30.683246 kWh
2068 transitions
======================
mulato

30.204482 kWh
2062 transitions
======================
viola

28.711260 kWh
2046 transitions
======================
traira

30.533131 kWh
1790 transitions
======================

