abelhinha

35.215935 kWh
2188 transitions
======================
charroco

35.464825 kWh
2508 transitions
======================
traira

33.991303 kWh
2040 transitions
======================
cherne

34.893885 kWh
2142 transitions
======================
pepino

33.712396 kWh
2160 transitions
======================
viola

31.994366 kWh
2298 transitions
======================
ourico

34.635145 kWh
1512 transitions
======================
celacanto

30.696872 kWh
2064 transitions
======================
sargento

31.219324 kWh
1683 transitions
======================
mulato

29.000588 kWh
1970 transitions
======================
palmito

30.784484 kWh
2026 transitions
======================

