pepino

35.500279 kWh
2294 transitions
======================
cherne

33.723150 kWh
2048 transitions
======================
mulato

35.262035 kWh
2438 transitions
======================
traira

35.074386 kWh
2116 transitions
======================
viola

32.800271 kWh
2357 transitions
======================
ourico

33.652120 kWh
1438 transitions
======================
celacanto

30.429159 kWh
2046 transitions
======================
abelhinha

30.595485 kWh
1838 transitions
======================
charroco

28.209051 kWh
1955 transitions
======================
palmito

29.495915 kWh
1936 transitions
======================
sargento

30.481763 kWh
1632 transitions
======================

