pepino

35.672335 kWh
2310 transitions
======================
cherne

35.872405 kWh
2216 transitions
======================
mulato

34.497969 kWh
2378 transitions
======================
traira

33.218315 kWh
1986 transitions
======================
viola

33.187888 kWh
2388 transitions
======================
ourico

32.693073 kWh
1364 transitions
======================
celacanto

30.091521 kWh
2022 transitions
======================
abelhinha

30.877376 kWh
1856 transitions
======================
charroco

31.454012 kWh
2212 transitions
======================
palmito

29.530563 kWh
1936 transitions
======================
sargento

30.905291 kWh
1666 transitions
======================

