pepino

10.233503 kWh
1284 transitions
======================
cherne

13.342808 kWh
1675 transitions
======================
mulato

10.958389 kWh
1929 transitions
======================
traira

12.752148 kWh
1501 transitions
======================
viola

5.822784 kWh
967 transitions
======================
ourico

20.842755 kWh
1922 transitions
======================
celacanto

10.541024 kWh
1658 transitions
======================
abelhinha

18.629378 kWh
2946 transitions
======================
charroco

8.125725 kWh
1387 transitions
======================
palmito

10.940023 kWh
1676 transitions
======================
sargento

16.348632 kWh
1969 transitions
======================

