pepino

10.208798 kWh
1279 transitions
======================
cherne

13.346463 kWh
1675 transitions
======================
mulato

10.959188 kWh
1927 transitions
======================
traira

12.672759 kWh
1481 transitions
======================
viola

5.738690 kWh
952 transitions
======================
ourico

20.833691 kWh
1920 transitions
======================
celacanto

10.505202 kWh
1650 transitions
======================
abelhinha

18.725170 kWh
2968 transitions
======================
charroco

8.095061 kWh
1379 transitions
======================
palmito

11.210628 kWh
1731 transitions
======================
sargento

16.266426 kWh
1948 transitions
======================

