pepino

10.317758 kWh
1305 transitions
======================
cherne

13.421718 kWh
1706 transitions
======================
mulato

10.974303 kWh
1931 transitions
======================
traira

12.584904 kWh
1476 transitions
======================
viola

5.822784 kWh
967 transitions
======================
ourico

20.833100 kWh
1920 transitions
======================
celacanto

10.523115 kWh
1654 transitions
======================
abelhinha

18.749413 kWh
2972 transitions
======================
charroco

8.233122 kWh
1411 transitions
======================
palmito

11.216265 kWh
1733 transitions
======================
sargento

16.333680 kWh
1964 transitions
======================

