pepino

10.242531 kWh
1286 transitions
======================
cherne

13.360729 kWh
1679 transitions
======================
mulato

11.045856 kWh
1947 transitions
======================
traira

12.722175 kWh
1508 transitions
======================
viola

5.793916 kWh
959 transitions
======================
ourico

20.817026 kWh
1916 transitions
======================
celacanto

10.526330 kWh
1655 transitions
======================
abelhinha

18.675287 kWh
2956 transitions
======================
charroco

8.153276 kWh
1395 transitions
======================
palmito

11.064021 kWh
1699 transitions
======================
sargento

16.318533 kWh
1961 transitions
======================

