abelhinha

18.763775 kWh
2976 transitions
======================
charroco

8.396387 kWh
1449 transitions
======================
traira

12.743328 kWh
1497 transitions
======================
cherne

13.470950 kWh
1716 transitions
======================
pepino

10.129077 kWh
1261 transitions
======================
viola

5.759545 kWh
953 transitions
======================
ourico

20.841947 kWh
1922 transitions
======================
celacanto

10.562152 kWh
1663 transitions
======================
sargento

16.270564 kWh
1951 transitions
======================
mulato

10.752565 kWh
1882 transitions
======================
palmito

11.189398 kWh
1727 transitions
======================

