pepino

10.228203 kWh
1285 transitions
======================
cherne

13.262172 kWh
1657 transitions
======================
mulato

10.956905 kWh
1927 transitions
======================
traira

12.603872 kWh
1467 transitions
======================
viola

5.758530 kWh
953 transitions
======================
ourico

20.835383 kWh
1920 transitions
======================
celacanto

10.567889 kWh
1664 transitions
======================
abelhinha

18.710036 kWh
2964 transitions
======================
charroco

7.949833 kWh
1384 transitions
======================
palmito

11.133375 kWh
1713 transitions
======================
sargento

16.348417 kWh
1968 transitions
======================

