pepino

10.271487 kWh
1293 transitions
======================
cherne

13.314862 kWh
1669 transitions
======================
mulato

10.992492 kWh
1937 transitions
======================
traira

12.720216 kWh
1493 transitions
======================
viola

5.731734 kWh
952 transitions
======================
ourico

20.847411 kWh
1922 transitions
======================
celacanto

10.567891 kWh
1664 transitions
======================
abelhinha

18.758911 kWh
2974 transitions
======================
charroco

8.247302 kWh
1413 transitions
======================
palmito

11.556576 kWh
1809 transitions
======================
sargento

16.315771 kWh
1960 transitions
======================

