abelhinha

18.784211 kWh
2980 transitions
======================
sargento

16.449368 kWh
1991 transitions
======================
viola

5.931626 kWh
993 transitions
======================
mulato

10.996396 kWh
1933 transitions
======================
ourico

20.877877 kWh
1930 transitions
======================
celacanto

10.606930 kWh
1673 transitions
======================
palmito

11.194745 kWh
1732 transitions
======================
traira

12.716959 kWh
1491 transitions
======================
charroco

8.107711 kWh
1418 transitions
======================
pepino

10.055152 kWh
1246 transitions
======================
cherne

13.351322 kWh
1675 transitions
======================

