pepino

10.267833 kWh
1290 transitions
======================
cherne

13.468298 kWh
1701 transitions
======================
mulato

10.976765 kWh
1931 transitions
======================
traira

12.732678 kWh
1495 transitions
======================
viola

5.788325 kWh
961 transitions
======================
ourico

20.869441 kWh
1928 transitions
======================
celacanto

10.603713 kWh
1672 transitions
======================
abelhinha

18.743526 kWh
2970 transitions
======================
charroco

8.011699 kWh
1396 transitions
======================
palmito

10.920732 kWh
1667 transitions
======================
sargento

16.325098 kWh
1963 transitions
======================

