ourico

20.896415 kWh
1934 transitions
======================
abelhinha

18.832478 kWh
2992 transitions
======================
pepino

10.215592 kWh
1280 transitions
======================
sargento

16.333701 kWh
1964 transitions
======================
palmito

11.475976 kWh
1791 transitions
======================
charroco

8.316468 kWh
1433 transitions
======================
cherne

13.230792 kWh
1649 transitions
======================
celacanto

10.526330 kWh
1655 transitions
======================
mulato

10.765405 kWh
1885 transitions
======================
viola

5.689814 kWh
939 transitions
======================
traira

12.492395 kWh
1443 transitions
======================

