pepino

10.206636 kWh
1278 transitions
======================
cherne

13.435581 kWh
1697 transitions
======================
mulato

10.906237 kWh
1919 transitions
======================
traira

12.652633 kWh
1479 transitions
======================
viola

5.689826 kWh
939 transitions
======================
ourico

20.833799 kWh
1920 transitions
======================
celacanto

10.553196 kWh
1661 transitions
======================
abelhinha

18.665056 kWh
2954 transitions
======================
charroco

8.123992 kWh
1387 transitions
======================
palmito

10.904201 kWh
1668 transitions
======================
sargento

16.267654 kWh
1950 transitions
======================

