pepino

10.261067 kWh
1292 transitions
======================
cherne

13.472084 kWh
1703 transitions
======================
mulato

10.970613 kWh
1930 transitions
======================
traira

12.715112 kWh
1491 transitions
======================
viola

5.770426 kWh
957 transitions
======================
ourico

20.851011 kWh
1924 transitions
======================
celacanto

10.499463 kWh
1649 transitions
======================
abelhinha

18.728524 kWh
2968 transitions
======================
charroco

8.178334 kWh
1401 transitions
======================
palmito

11.046109 kWh
1695 transitions
======================
sargento

16.210682 kWh
1937 transitions
======================

