ourico

20.888636 kWh
1932 transitions
======================
abelhinha

18.836902 kWh
2992 transitions
======================
pepino

10.289413 kWh
1296 transitions
======================
sargento

16.473632 kWh
1996 transitions
======================
palmito

11.363139 kWh
1763 transitions
======================
charroco

8.402515 kWh
1451 transitions
======================
cherne

13.535324 kWh
1719 transitions
======================
celacanto

10.594758 kWh
1670 transitions
======================
mulato

10.868760 kWh
1909 transitions
======================
viola

5.770426 kWh
957 transitions
======================
traira

12.538343 kWh
1453 transitions
======================

