pepino

10.263264 kWh
1291 transitions
======================
cherne

13.517288 kWh
1713 transitions
======================
mulato

10.921098 kWh
1919 transitions
======================
traira

12.672567 kWh
1498 transitions
======================
viola

5.759545 kWh
953 transitions
======================
ourico

20.860666 kWh
1926 transitions
======================
celacanto

10.532069 kWh
1656 transitions
======================
abelhinha

18.799521 kWh
2984 transitions
======================
charroco

8.181454 kWh
1401 transitions
======================
palmito

11.335388 kWh
1759 transitions
======================
sargento

16.226143 kWh
1940 transitions
======================

