pepino

10.254381 kWh
1289 transitions
======================
cherne

13.449123 kWh
1699 transitions
======================
mulato

10.901082 kWh
1915 transitions
======================
traira

12.666746 kWh
1481 transitions
======================
viola

5.733658 kWh
954 transitions
======================
ourico

20.852848 kWh
1924 transitions
======================
celacanto

10.496247 kWh
1648 transitions
======================
abelhinha

18.686975 kWh
2958 transitions
======================
charroco

7.975807 kWh
1388 transitions
======================
palmito

11.296865 kWh
1751 transitions
======================
sargento

16.270130 kWh
1950 transitions
======================

