pepino

10.216352 kWh
1282 transitions
======================
cherne

13.305342 kWh
1665 transitions
======================
mulato

10.892127 kWh
1913 transitions
======================
traira

12.705816 kWh
1489 transitions
======================
viola

5.779382 kWh
959 transitions
======================
ourico

20.868814 kWh
1928 transitions
======================
celacanto

10.558938 kWh
1662 transitions
======================
abelhinha

18.728856 kWh
2968 transitions
======================
charroco

8.116700 kWh
1385 transitions
======================
palmito

11.170166 kWh
1728 transitions
======================
sargento

16.330345 kWh
1964 transitions
======================

