pepino

10.330522 kWh
1304 transitions
======================
cherne

13.426653 kWh
1693 transitions
======================
mulato

11.037270 kWh
1947 transitions
======================
traira

12.684107 kWh
1500 transitions
======================
viola

5.810929 kWh
968 transitions
======================
ourico

20.829608 kWh
1918 transitions
======================
celacanto

10.558935 kWh
1662 transitions
======================
abelhinha

18.739107 kWh
2970 transitions
======================
charroco

8.161550 kWh
1395 transitions
======================
palmito

11.010287 kWh
1687 transitions
======================
sargento

16.381309 kWh
1975 transitions
======================

