pepino

10.312613 kWh
1300 transitions
======================
cherne

13.278416 kWh
1661 transitions
======================
mulato

11.091079 kWh
1955 transitions
======================
traira

12.765218 kWh
1503 transitions
======================
viola

5.814260 kWh
972 transitions
======================
ourico

20.859858 kWh
1926 transitions
======================
celacanto

10.487293 kWh
1646 transitions
======================
abelhinha

18.667908 kWh
2952 transitions
======================
charroco

8.213548 kWh
1407 transitions
======================
palmito

11.412620 kWh
1775 transitions
======================
sargento

16.297130 kWh
1956 transitions
======================

