pepino

10.262531 kWh
1291 transitions
======================
cherne

13.336400 kWh
1673 transitions
======================
mulato

10.930018 kWh
1920 transitions
======================
traira

12.741634 kWh
1497 transitions
======================
viola

5.734604 kWh
949 transitions
======================
ourico

20.842055 kWh
1922 transitions
======================
celacanto

10.526330 kWh
1655 transitions
======================
abelhinha

18.616376 kWh
2942 transitions
======================
charroco

8.145704 kWh
1393 transitions
======================
palmito

11.190716 kWh
1732 transitions
======================
sargento

16.241165 kWh
1945 transitions
======================

