pepino

10.281936 kWh
1297 transitions
======================
cherne

13.337705 kWh
1673 transitions
======================
mulato

10.933076 kWh
1918 transitions
======================
traira

12.685118 kWh
1485 transitions
======================
viola

5.787381 kWh
966 transitions
======================
ourico

20.868922 kWh
1928 transitions
======================
celacanto

10.517374 kWh
1653 transitions
======================
abelhinha

18.695555 kWh
2960 transitions
======================
charroco

8.171257 kWh
1399 transitions
======================
palmito

11.051456 kWh
1700 transitions
======================
sargento

16.279517 kWh
1953 transitions
======================

