pepino

10.241727 kWh
1286 transitions
======================
cherne

13.395808 kWh
1685 transitions
======================
mulato

10.962043 kWh
1927 transitions
======================
traira

12.617953 kWh
1484 transitions
======================
viola

5.751140 kWh
951 transitions
======================
ourico

20.815188 kWh
1916 transitions
======================
celacanto

10.576849 kWh
1666 transitions
======================
abelhinha

18.683372 kWh
2958 transitions
======================
charroco

8.151442 kWh
1391 transitions
======================
palmito

11.314776 kWh
1755 transitions
======================
sargento

16.285568 kWh
1954 transitions
======================

