pepino

10.325220 kWh
1305 transitions
======================
cherne

13.562294 kWh
1723 transitions
======================
mulato

11.047884 kWh
1951 transitions
======================
traira

12.780493 kWh
1505 transitions
======================
viola

5.814247 kWh
972 transitions
======================
ourico

20.877877 kWh
1930 transitions
======================
celacanto

10.621626 kWh
1676 transitions
======================
abelhinha

18.817374 kWh
2988 transitions
======================
charroco

8.240415 kWh
1413 transitions
======================
palmito

10.893865 kWh
1661 transitions
======================
sargento

16.351687 kWh
1968 transitions
======================

