pepino

10.254381 kWh
1289 transitions
======================
cherne

13.418932 kWh
1691 transitions
======================
mulato

11.031709 kWh
1942 transitions
======================
traira

12.578553 kWh
1476 transitions
======================
viola

5.714375 kWh
948 transitions
======================
ourico

20.851011 kWh
1924 transitions
======================
celacanto

10.535285 kWh
1657 transitions
======================
abelhinha

18.644427 kWh
2950 transitions
======================
charroco

8.226231 kWh
1411 transitions
======================
palmito

11.568233 kWh
1811 transitions
======================
sargento

16.297789 kWh
1956 transitions
======================

