ourico

20.922655 kWh
1940 transitions
======================
abelhinha

18.791895 kWh
2982 transitions
======================
pepino

10.216352 kWh
1282 transitions
======================
sargento

16.330345 kWh
1964 transitions
======================
palmito

11.110182 kWh
1714 transitions
======================
charroco

8.265601 kWh
1421 transitions
======================
cherne

13.343891 kWh
1675 transitions
======================
celacanto

10.548332 kWh
1659 transitions
======================
mulato

10.840052 kWh
1903 transitions
======================
viola

5.704809 kWh
941 transitions
======================
traira

12.564216 kWh
1457 transitions
======================

