pepino

10.241723 kWh
1286 transitions
======================
cherne

13.356243 kWh
1677 transitions
======================
mulato

11.091148 kWh
1956 transitions
======================
traira

12.711087 kWh
1491 transitions
======================
viola

5.743547 kWh
951 transitions
======================
ourico

20.865876 kWh
1926 transitions
======================
celacanto

10.597974 kWh
1671 transitions
======================
abelhinha

18.724195 kWh
2966 transitions
======================
charroco

7.960709 kWh
1388 transitions
======================
palmito

11.332687 kWh
1759 transitions
======================
sargento

16.244356 kWh
1945 transitions
======================

