pepino

10.255069 kWh
1291 transitions
======================
cherne

13.511884 kWh
1713 transitions
======================
mulato

10.981612 kWh
1933 transitions
======================
traira

12.674285 kWh
1496 transitions
======================
viola

5.796336 kWh
968 transitions
======================
ourico

20.833100 kWh
1920 transitions
======================
celacanto

10.612671 kWh
1674 transitions
======================
abelhinha

18.675413 kWh
2956 transitions
======================
charroco

8.195564 kWh
1403 transitions
======================
palmito

11.126709 kWh
1713 transitions
======================
sargento

16.371895 kWh
1972 transitions
======================

