pepino

10.241182 kWh
1284 transitions
======================
cherne

13.332368 kWh
1671 transitions
======================
mulato

10.935249 kWh
1921 transitions
======================
traira

12.709168 kWh
1489 transitions
======================
viola

5.786411 kWh
959 transitions
======================
ourico

20.830054 kWh
1918 transitions
======================
celacanto

10.544241 kWh
1659 transitions
======================
abelhinha

18.806351 kWh
2986 transitions
======================
charroco

8.202524 kWh
1403 transitions
======================
palmito

11.028198 kWh
1691 transitions
======================
sargento

16.299478 kWh
1955 transitions
======================

