pepino

10.224608 kWh
1281 transitions
======================
cherne

13.351837 kWh
1677 transitions
======================
mulato

11.017505 kWh
1941 transitions
======================
traira

12.647585 kWh
1490 transitions
======================
viola

5.758586 kWh
958 transitions
======================
ourico

20.860558 kWh
1926 transitions
======================
celacanto

10.589019 kWh
1669 transitions
======================
abelhinha

18.762672 kWh
2976 transitions
======================
charroco

8.133094 kWh
1389 transitions
======================
palmito

10.941345 kWh
1671 transitions
======================
sargento

16.244054 kWh
1944 transitions
======================

