pepino

10.349192 kWh
1310 transitions
======================
cherne

13.395924 kWh
1687 transitions
======================
mulato

11.001063 kWh
1940 transitions
======================
traira

12.714610 kWh
1491 transitions
======================
viola

5.782453 kWh
962 transitions
======================
ourico

20.851710 kWh
1924 transitions
======================
celacanto

10.589019 kWh
1669 transitions
======================
abelhinha

18.744913 kWh
2970 transitions
======================
charroco

8.175339 kWh
1399 transitions
======================
palmito

10.864708 kWh
1653 transitions
======================
sargento

16.258445 kWh
1947 transitions
======================

