pepino

10.162619 kWh
1270 transitions
======================
cherne

13.135054 kWh
1629 transitions
======================
mulato

10.846964 kWh
1904 transitions
======================
traira

12.609901 kWh
1467 transitions
======================
viola

5.707725 kWh
943 transitions
======================
ourico

20.824144 kWh
1918 transitions
======================
celacanto

10.454685 kWh
1639 transitions
======================
abelhinha

18.731317 kWh
2968 transitions
======================
charroco

8.061231 kWh
1373 transitions
======================
palmito

11.216265 kWh
1733 transitions
======================
sargento

16.246886 kWh
1945 transitions
======================

