pepino

4.918841 kWh
105 transitions
======================
cherne

6.454179 kWh
163 transitions
======================
mulato

2.748500 kWh
109 transitions
======================
traira

6.801817 kWh
187 transitions
======================
viola

1.595290 kWh
27 transitions
======================
ourico

14.295011 kWh
471 transitions
======================
celacanto

3.265086 kWh
37 transitions
======================
abelhinha

6.052335 kWh
161 transitions
======================
charroco

2.247803 kWh
85 transitions
======================
palmito

3.796366 kWh
89 transitions
======================
sargento

8.724786 kWh
275 transitions
======================

