pepino

30.936243 kWh
5880 transitions
======================
cherne

31.331405 kWh
5664 transitions
======================
mulato

28.906033 kWh
5906 transitions
======================
traira

30.695981 kWh
5482 transitions
======================
viola

26.919117 kWh
5676 transitions
======================
ourico

27.217224 kWh
3302 transitions
======================
celacanto

25.738593 kWh
5044 transitions
======================
abelhinha

20.693487 kWh
3377 transitions
======================
charroco

20.847984 kWh
4252 transitions
======================
palmito

19.778332 kWh
3635 transitions
======================
sargento

22.565314 kWh
3333 transitions
======================

