pepino

31.467570 kWh
5996 transitions
======================
cherne

30.478903 kWh
5484 transitions
======================
mulato

27.726039 kWh
5650 transitions
======================
traira

28.706169 kWh
5024 transitions
======================
viola

27.901459 kWh
5894 transitions
======================
ourico

27.387411 kWh
3336 transitions
======================
celacanto

24.266485 kWh
4711 transitions
======================
abelhinha

25.249157 kWh
4406 transitions
======================
charroco

22.555634 kWh
4632 transitions
======================
palmito

22.390278 kWh
4215 transitions
======================
sargento

22.365931 kWh
3287 transitions
======================

