pepino

32.165495 kWh
6152 transitions
======================
cherne

30.384379 kWh
5458 transitions
======================
mulato

29.944365 kWh
6141 transitions
======================
traira

28.910528 kWh
5072 transitions
======================
viola

24.352137 kWh
5099 transitions
======================
ourico

28.295601 kWh
3542 transitions
======================
celacanto

30.704174 kWh
6150 transitions
======================
abelhinha

25.523214 kWh
4460 transitions
======================
charroco

19.763120 kWh
4006 transitions
======================
palmito

21.927303 kWh
4120 transitions
======================
sargento

21.841316 kWh
3173 transitions
======================

