pepino

28.821401 kWh
5416 transitions
======================
cherne

32.454011 kWh
5920 transitions
======================
mulato

24.749961 kWh
4982 transitions
======================
traira

29.103294 kWh
5120 transitions
======================
viola

26.929016 kWh
5680 transitions
======================
ourico

28.767082 kWh
3648 transitions
======================
celacanto

25.598580 kWh
5008 transitions
======================
abelhinha

25.190496 kWh
4375 transitions
======================
charroco

21.447725 kWh
4347 transitions
======================
palmito

22.905550 kWh
4335 transitions
======================
sargento

21.795337 kWh
3161 transitions
======================

