pepino

31.123320 kWh
5921 transitions
======================
cherne

31.192313 kWh
5640 transitions
======================
mulato

26.633098 kWh
5401 transitions
======================
traira

32.606932 kWh
5890 transitions
======================
viola

24.365486 kWh
5099 transitions
======================
ourico

28.727826 kWh
3617 transitions
======================
celacanto

22.423475 kWh
4303 transitions
======================
abelhinha

24.342963 kWh
4185 transitions
======================
charroco

20.786376 kWh
4195 transitions
======================
palmito

20.929997 kWh
3893 transitions
======================
sargento

24.011805 kWh
3661 transitions
======================

