pepino

30.482228 kWh
5776 transitions
======================
cherne

26.328905 kWh
4562 transitions
======================
mulato

28.602615 kWh
5840 transitions
======================
traira

31.225496 kWh
5578 transitions
======================
viola

26.050770 kWh
5484 transitions
======================
ourico

26.791277 kWh
3195 transitions
======================
celacanto

23.642773 kWh
4576 transitions
======================
abelhinha

24.318286 kWh
4185 transitions
======================
charroco

24.602307 kWh
5051 transitions
======================
palmito

21.205830 kWh
3958 transitions
======================
sargento

20.609007 kWh
2900 transitions
======================

