pepino

32.852414 kWh
6306 transitions
======================
cherne

30.006174 kWh
5378 transitions
======================
mulato

31.023326 kWh
6378 transitions
======================
traira

28.666875 kWh
5030 transitions
======================
viola

26.758511 kWh
5635 transitions
======================
ourico

28.970629 kWh
3694 transitions
======================
celacanto

24.079870 kWh
4670 transitions
======================
abelhinha

21.019120 kWh
3464 transitions
======================
charroco

22.238668 kWh
4558 transitions
======================
palmito

20.152067 kWh
3715 transitions
======================
sargento

23.414762 kWh
3532 transitions
======================

