pepino

31.331604 kWh
5964 transitions
======================
cherne

29.727440 kWh
5312 transitions
======================
mulato

32.189033 kWh
6631 transitions
======================
traira

28.657660 kWh
5016 transitions
======================
viola

25.568366 kWh
5376 transitions
======================
ourico

28.522273 kWh
3582 transitions
======================
celacanto

24.502146 kWh
4768 transitions
======================
abelhinha

22.297394 kWh
3731 transitions
======================
charroco

22.918900 kWh
4681 transitions
======================
palmito

22.256980 kWh
4189 transitions
======================
sargento

24.360865 kWh
3739 transitions
======================

