pepino

30.993593 kWh
5894 transitions
======================
cherne

29.485528 kWh
5258 transitions
======================
mulato

30.877510 kWh
6344 transitions
======================
traira

28.412971 kWh
4962 transitions
======================
viola

29.526860 kWh
6258 transitions
======================
ourico

28.687255 kWh
3622 transitions
======================
celacanto

24.305791 kWh
4719 transitions
======================
abelhinha

23.406598 kWh
3992 transitions
======================
charroco

26.335176 kWh
5476 transitions
======================
palmito

21.809470 kWh
4089 transitions
======================
sargento

25.495419 kWh
3989 transitions
======================

