pepino

32.028496 kWh
6122 transitions
======================
cherne

28.660125 kWh
5061 transitions
======================
mulato

30.997972 kWh
6371 transitions
======================
traira

28.844843 kWh
5043 transitions
======================
viola

25.773789 kWh
5422 transitions
======================
ourico

26.217965 kWh
3088 transitions
======================
celacanto

24.124541 kWh
4680 transitions
======================
abelhinha

24.769047 kWh
4281 transitions
======================
charroco

20.221284 kWh
4071 transitions
======================
palmito

21.322812 kWh
3986 transitions
======================
sargento

23.969426 kWh
3649 transitions
======================

