pepino

30.586379 kWh
5798 transitions
======================
cherne

31.322502 kWh
5674 transitions
======================
mulato

29.187513 kWh
5964 transitions
======================
traira

27.793293 kWh
4832 transitions
======================
viola

27.372671 kWh
5771 transitions
======================
ourico

26.730306 kWh
3192 transitions
======================
celacanto

25.256803 kWh
4937 transitions
======================
abelhinha

19.660367 kWh
3145 transitions
======================
charroco

24.597023 kWh
5047 transitions
======================
palmito

21.541064 kWh
4023 transitions
======================
sargento

23.103641 kWh
3447 transitions
======================

