pepino

30.786129 kWh
5848 transitions
======================
cherne

27.519723 kWh
4820 transitions
======================
mulato

30.326667 kWh
6222 transitions
======================
traira

32.404834 kWh
5854 transitions
======================
viola

25.834940 kWh
5433 transitions
======================
ourico

29.304016 kWh
3753 transitions
======================
celacanto

25.368237 kWh
4959 transitions
======================
abelhinha

23.689059 kWh
4043 transitions
======================
charroco

24.328036 kWh
5022 transitions
======================
palmito

24.820073 kWh
4757 transitions
======================
sargento

22.405069 kWh
3303 transitions
======================

