pepino

30.669475 kWh
5816 transitions
======================
cherne

30.150481 kWh
5410 transitions
======================
mulato

29.748195 kWh
6095 transitions
======================
traira

27.554171 kWh
4782 transitions
======================
viola

29.528210 kWh
6256 transitions
======================
ourico

27.593380 kWh
3382 transitions
======================
celacanto

24.380507 kWh
4739 transitions
======================
abelhinha

23.464801 kWh
3991 transitions
======================
charroco

22.750169 kWh
4631 transitions
======================
palmito

19.975161 kWh
3692 transitions
======================
sargento

23.705060 kWh
3591 transitions
======================

