pepino

33.234392 kWh
6390 transitions
======================
cherne

31.073240 kWh
5610 transitions
======================
mulato

28.267064 kWh
5763 transitions
======================
traira

27.211615 kWh
4689 transitions
======================
viola

27.447904 kWh
5789 transitions
======================
ourico

29.994031 kWh
3908 transitions
======================
celacanto

25.556672 kWh
5003 transitions
======================
abelhinha

22.352898 kWh
3741 transitions
======================
charroco

21.354669 kWh
4362 transitions
======================
palmito

21.299517 kWh
3975 transitions
======================
sargento

22.579108 kWh
3339 transitions
======================

