ourico

33.339682 kWh
4652 transitions
======================
abelhinha

28.029129 kWh
4995 transitions
======================
pepino

33.505294 kWh
6451 transitions
======================
sargento

28.051101 kWh
4551 transitions
======================
palmito

28.968983 kWh
5681 transitions
======================
charroco

27.623749 kWh
5756 transitions
======================
cherne

23.873816 kWh
3995 transitions
======================
celacanto

20.582617 kWh
3895 transitions
======================
mulato

21.293906 kWh
4221 transitions
======================
viola

20.256257 kWh
4183 transitions
======================
traira

23.176573 kWh
3801 transitions
======================

