abelhinha

30.895899 kWh
5646 transitions
======================
sargento

31.324871 kWh
5278 transitions
======================
viola

29.210172 kWh
6188 transitions
======================
mulato

30.919680 kWh
6352 transitions
======================
ourico

30.694739 kWh
4074 transitions
======================
celacanto

27.718990 kWh
5484 transitions
======================
palmito

22.786857 kWh
4309 transitions
======================
traira

24.086130 kWh
4010 transitions
======================
charroco

20.848862 kWh
4215 transitions
======================
pepino

20.413887 kWh
3543 transitions
======================
cherne

23.611779 kWh
3949 transitions
======================

