pepino

30.761762 kWh
5838 transitions
======================
cherne

31.419200 kWh
5688 transitions
======================
mulato

30.139782 kWh
6176 transitions
======================
traira

29.697878 kWh
5252 transitions
======================
viola

24.526456 kWh
5137 transitions
======================
ourico

27.973157 kWh
3451 transitions
======================
celacanto

21.946736 kWh
4196 transitions
======================
abelhinha

21.534168 kWh
3563 transitions
======================
charroco

20.951424 kWh
4233 transitions
======================
palmito

20.743202 kWh
3851 transitions
======================
sargento

23.354009 kWh
3515 transitions
======================

