pepino

32.159062 kWh
6150 transitions
======================
cherne

30.222437 kWh
5430 transitions
======================
mulato

31.824775 kWh
6556 transitions
======================
traira

27.557943 kWh
4759 transitions
======================
viola

25.749582 kWh
5409 transitions
======================
ourico

28.619537 kWh
3595 transitions
======================
celacanto

24.655650 kWh
4799 transitions
======================
abelhinha

19.273530 kWh
3061 transitions
======================
charroco

20.882677 kWh
4250 transitions
======================
palmito

22.859233 kWh
4334 transitions
======================
sargento

20.913098 kWh
2970 transitions
======================

