pepino

32.797215 kWh
6300 transitions
======================
cherne

30.240886 kWh
5426 transitions
======================
mulato

25.192472 kWh
5080 transitions
======================
traira

28.861196 kWh
5070 transitions
======================
viola

26.745358 kWh
5636 transitions
======================
ourico

27.758833 kWh
3420 transitions
======================
celacanto

25.056205 kWh
4893 transitions
======================
abelhinha

20.696889 kWh
3381 transitions
======================
charroco

24.294445 kWh
5014 transitions
======================
palmito

20.521433 kWh
3801 transitions
======================
sargento

21.339461 kWh
3065 transitions
======================

