pepino

32.393629 kWh
6200 transitions
======================
cherne

30.643467 kWh
5522 transitions
======================
mulato

29.822481 kWh
6106 transitions
======================
traira

28.553901 kWh
5002 transitions
======================
viola

23.436532 kWh
4896 transitions
======================
ourico

26.693783 kWh
3171 transitions
======================
celacanto

24.119509 kWh
4682 transitions
======================
abelhinha

25.235242 kWh
4400 transitions
======================
charroco

22.384782 kWh
4559 transitions
======================
palmito

21.582645 kWh
4044 transitions
======================
sargento

21.733214 kWh
3142 transitions
======================

