pepino

32.327627 kWh
6188 transitions
======================
cherne

27.827246 kWh
4881 transitions
======================
mulato

26.799107 kWh
5441 transitions
======================
traira

24.940573 kWh
4185 transitions
======================
viola

27.141723 kWh
5717 transitions
======================
ourico

28.416268 kWh
3572 transitions
======================
celacanto

24.191076 kWh
4699 transitions
======================
abelhinha

20.881453 kWh
3417 transitions
======================
charroco

20.203437 kWh
4104 transitions
======================
palmito

19.876985 kWh
3659 transitions
======================
sargento

21.866162 kWh
3179 transitions
======================

