pepino

32.359959 kWh
6198 transitions
======================
cherne

28.919891 kWh
5130 transitions
======================
mulato

28.838253 kWh
5892 transitions
======================
traira

26.788582 kWh
4610 transitions
======================
viola

29.708131 kWh
6298 transitions
======================
ourico

27.189496 kWh
3290 transitions
======================
celacanto

23.587736 kWh
4560 transitions
======================
abelhinha

27.861172 kWh
4972 transitions
======================
charroco

24.794703 kWh
5128 transitions
======================
palmito

22.313498 kWh
4199 transitions
======================
sargento

22.726715 kWh
3375 transitions
======================

