pepino

28.778555 kWh
5398 transitions
======================
cherne

27.566642 kWh
4823 transitions
======================
mulato

28.705055 kWh
5862 transitions
======================
traira

26.587408 kWh
4551 transitions
======================
viola

29.750924 kWh
6304 transitions
======================
ourico

29.589393 kWh
3828 transitions
======================
celacanto

25.065848 kWh
4892 transitions
======================
abelhinha

21.780398 kWh
3623 transitions
======================
charroco

22.918728 kWh
4673 transitions
======================
palmito

21.245693 kWh
3968 transitions
======================
sargento

21.790419 kWh
3165 transitions
======================

