pepino

31.802072 kWh
6071 transitions
======================
cherne

32.885014 kWh
6018 transitions
======================
mulato

30.542708 kWh
6268 transitions
======================
traira

25.309418 kWh
4278 transitions
======================
viola

26.092146 kWh
5483 transitions
======================
ourico

28.808998 kWh
3656 transitions
======================
celacanto

26.892763 kWh
5298 transitions
======================
abelhinha

23.249430 kWh
3956 transitions
======================
charroco

23.412521 kWh
4781 transitions
======================
palmito

23.513855 kWh
4476 transitions
======================
sargento

22.464888 kWh
3313 transitions
======================

