pepino

33.190468 kWh
6378 transitions
======================
cherne

32.647435 kWh
5964 transitions
======================
mulato

28.170924 kWh
5745 transitions
======================
traira

27.676380 kWh
4787 transitions
======================
viola

26.803264 kWh
5652 transitions
======================
ourico

28.696298 kWh
3613 transitions
======================
celacanto

25.459685 kWh
4976 transitions
======================
abelhinha

25.115353 kWh
4355 transitions
======================
charroco

21.310869 kWh
4346 transitions
======================
palmito

24.028879 kWh
4581 transitions
======================
sargento

23.711920 kWh
3588 transitions
======================

