pepino

30.781123 kWh
5847 transitions
======================
cherne

30.460821 kWh
5476 transitions
======================
mulato

27.399961 kWh
5575 transitions
======================
traira

30.194809 kWh
5351 transitions
======================
viola

25.040320 kWh
5249 transitions
======================
ourico

26.325931 kWh
3100 transitions
======================
celacanto

27.474572 kWh
5430 transitions
======================
abelhinha

25.906381 kWh
4531 transitions
======================
charroco

20.823180 kWh
4207 transitions
======================
palmito

22.703458 kWh
4285 transitions
======================
sargento

22.167641 kWh
3249 transitions
======================

