pepino

31.468894 kWh
5998 transitions
======================
cherne

30.035451 kWh
5388 transitions
======================
mulato

29.422286 kWh
6020 transitions
======================
traira

27.229146 kWh
4702 transitions
======================
viola

24.853702 kWh
5218 transitions
======================
ourico

27.497786 kWh
3368 transitions
======================
celacanto

29.901059 kWh
5970 transitions
======================
abelhinha

20.265985 kWh
3298 transitions
======================
charroco

19.700557 kWh
3957 transitions
======================
palmito

21.364824 kWh
3989 transitions
======================
sargento

22.880494 kWh
3402 transitions
======================

