pepino

30.131393 kWh
5700 transitions
======================
cherne

32.302127 kWh
5890 transitions
======================
mulato

32.212218 kWh
6634 transitions
======================
traira

28.072272 kWh
4882 transitions
======================
viola

26.345900 kWh
5548 transitions
======================
ourico

26.701930 kWh
3184 transitions
======================
celacanto

21.564119 kWh
4110 transitions
======================
abelhinha

23.933318 kWh
4097 transitions
======================
charroco

22.699941 kWh
4619 transitions
======================
palmito

20.507543 kWh
3806 transitions
======================
sargento

23.118062 kWh
3453 transitions
======================

