pepino

30.130303 kWh
5702 transitions
======================
cherne

28.342462 kWh
4991 transitions
======================
mulato

31.084360 kWh
6386 transitions
======================
traira

29.552934 kWh
5220 transitions
======================
viola

26.490310 kWh
5578 transitions
======================
ourico

26.404095 kWh
3103 transitions
======================
celacanto

25.240655 kWh
4926 transitions
======================
abelhinha

22.855082 kWh
3861 transitions
======================
charroco

20.771694 kWh
4234 transitions
======================
palmito

20.118980 kWh
3718 transitions
======================
sargento

20.287633 kWh
2832 transitions
======================

