pepino

32.234662 kWh
6166 transitions
======================
cherne

28.683451 kWh
5069 transitions
======================
mulato

27.360762 kWh
5567 transitions
======================
traira

28.793024 kWh
5033 transitions
======================
viola

26.182461 kWh
5507 transitions
======================
ourico

26.508252 kWh
3133 transitions
======================
celacanto

22.047732 kWh
4220 transitions
======================
abelhinha

24.470420 kWh
4205 transitions
======================
charroco

20.641329 kWh
4167 transitions
======================
palmito

21.759168 kWh
4077 transitions
======================
sargento

23.119600 kWh
3455 transitions
======================

