abelhinha

32.364147 kWh
1965 transitions
======================
sargento

32.693021 kWh
1798 transitions
======================
viola

33.202262 kWh
2386 transitions
======================
mulato

33.875909 kWh
2332 transitions
======================
ourico

31.138034 kWh
1252 transitions
======================
celacanto

33.198585 kWh
2254 transitions
======================
palmito

25.818710 kWh
1666 transitions
======================
traira

29.544894 kWh
1700 transitions
======================
charroco

20.001032 kWh
1337 transitions
======================
pepino

6.458192 kWh
125 transitions
======================
cherne

8.254102 kWh
159 transitions
======================

