ourico

35.577311 kWh
1580 transitions
======================
abelhinha

34.098902 kWh
2100 transitions
======================
pepino

35.749645 kWh
2310 transitions
======================
sargento

31.758121 kWh
1726 transitions
======================
palmito

28.133030 kWh
1829 transitions
======================
charroco

34.076369 kWh
2404 transitions
======================
cherne

29.440439 kWh
1724 transitions
======================
celacanto

24.877475 kWh
1635 transitions
======================
mulato

11.404813 kWh
653 transitions
======================
viola

1.971367 kWh
35 transitions
======================
traira

8.072070 kWh
117 transitions
======================

