pepino

33.759198 kWh
2164 transitions
======================
cherne

32.881694 kWh
1986 transitions
======================
mulato

33.799291 kWh
2322 transitions
======================
traira

31.737485 kWh
1878 transitions
======================
viola

31.030723 kWh
2224 transitions
======================
ourico

31.106486 kWh
1246 transitions
======================
celacanto

21.594714 kWh
1383 transitions
======================
abelhinha

21.366496 kWh
1146 transitions
======================
charroco

20.335841 kWh
1376 transitions
======================
palmito

5.597745 kWh
151 transitions
======================
sargento

10.705159 kWh
159 transitions
======================

