pepino

34.715820 kWh
2236 transitions
======================
cherne

32.154045 kWh
1936 transitions
======================
mulato

30.909176 kWh
2113 transitions
======================
traira

33.475787 kWh
2002 transitions
======================
viola

29.863804 kWh
2136 transitions
======================
ourico

24.602853 kWh
751 transitions
======================
celacanto

23.656483 kWh
1535 transitions
======================
abelhinha

23.152255 kWh
1276 transitions
======================
charroco

12.437110 kWh
775 transitions
======================
palmito

5.888756 kWh
173 transitions
======================
sargento

10.943259 kWh
177 transitions
======================

