abelhinha

33.129944 kWh
2026 transitions
======================
sargento

34.756319 kWh
1952 transitions
======================
viola

32.937738 kWh
2368 transitions
======================
mulato

32.973180 kWh
2266 transitions
======================
ourico

33.082652 kWh
1392 transitions
======================
celacanto

32.754277 kWh
2222 transitions
======================
palmito

28.189951 kWh
1836 transitions
======================
traira

22.539664 kWh
1189 transitions
======================
charroco

10.881818 kWh
661 transitions
======================
pepino

6.087814 kWh
97 transitions
======================
cherne

7.910180 kWh
133 transitions
======================

