pepino

33.344148 kWh
2134 transitions
======================
cherne

33.310673 kWh
2018 transitions
======================
mulato

29.883626 kWh
2030 transitions
======================
traira

33.592944 kWh
2004 transitions
======================
viola

31.043874 kWh
2226 transitions
======================
ourico

27.803256 kWh
1002 transitions
======================
celacanto

27.026825 kWh
1790 transitions
======================
abelhinha

25.328575 kWh
1442 transitions
======================
charroco

16.057349 kWh
1043 transitions
======================
palmito

5.968438 kWh
179 transitions
======================
sargento

10.943259 kWh
177 transitions
======================

