pepino

33.796160 kWh
2168 transitions
======================
cherne

30.415678 kWh
1802 transitions
======================
mulato

30.820840 kWh
2099 transitions
======================
traira

33.311998 kWh
1980 transitions
======================
viola

29.364507 kWh
2097 transitions
======================
ourico

31.098604 kWh
1244 transitions
======================
celacanto

18.079579 kWh
1115 transitions
======================
abelhinha

18.609180 kWh
935 transitions
======================
charroco

11.330340 kWh
693 transitions
======================
palmito

5.703567 kWh
159 transitions
======================
sargento

10.810981 kWh
167 transitions
======================

