pepino

33.904566 kWh
2174 transitions
======================
cherne

32.414404 kWh
1950 transitions
======================
mulato

33.358791 kWh
2296 transitions
======================
traira

33.296566 kWh
1984 transitions
======================
viola

29.188380 kWh
2084 transitions
======================
ourico

28.189374 kWh
1023 transitions
======================
celacanto

23.432640 kWh
1525 transitions
======================
abelhinha

26.507754 kWh
1521 transitions
======================
charroco

14.869637 kWh
957 transitions
======================
palmito

5.862300 kWh
171 transitions
======================
sargento

10.863892 kWh
171 transitions
======================

