pepino

31.761164 kWh
2011 transitions
======================
cherne

32.708394 kWh
1974 transitions
======================
mulato

33.203294 kWh
2282 transitions
======================
traira

29.703423 kWh
1710 transitions
======================
viola

32.569833 kWh
2340 transitions
======================
ourico

31.255639 kWh
1258 transitions
======================
celacanto

24.198699 kWh
1577 transitions
======================
abelhinha

16.890568 kWh
805 transitions
======================
charroco

15.672414 kWh
1015 transitions
======================
palmito

6.048024 kWh
185 transitions
======================
sargento

11.033580 kWh
183 transitions
======================

