abelhinha

33.745016 kWh
2074 transitions
======================
sargento

34.736381 kWh
1954 transitions
======================
viola

31.581569 kWh
2268 transitions
======================
mulato

31.320940 kWh
2136 transitions
======================
ourico

30.142344 kWh
1175 transitions
======================
celacanto

30.664427 kWh
2064 transitions
======================
palmito

22.093344 kWh
1381 transitions
======================
traira

24.163217 kWh
1301 transitions
======================
charroco

13.961042 kWh
891 transitions
======================
pepino

6.749203 kWh
147 transitions
======================
cherne

8.612123 kWh
185 transitions
======================

