pepino

32.854184 kWh
2094 transitions
======================
cherne

32.381944 kWh
1952 transitions
======================
mulato

32.060920 kWh
2194 transitions
======================
traira

29.929054 kWh
1727 transitions
======================
viola

26.151632 kWh
1858 transitions
======================
ourico

29.469360 kWh
1121 transitions
======================
celacanto

31.820264 kWh
2148 transitions
======================
abelhinha

18.633353 kWh
945 transitions
======================
charroco

15.613515 kWh
1011 transitions
======================
palmito

6.073945 kWh
187 transitions
======================
sargento

11.158662 kWh
193 transitions
======================

