pepino

33.737161 kWh
2163 transitions
======================
cherne

32.306699 kWh
1940 transitions
======================
mulato

29.871370 kWh
2035 transitions
======================
traira

32.975727 kWh
1960 transitions
======================
viola

29.928976 kWh
2139 transitions
======================
ourico

30.026730 kWh
1169 transitions
======================
celacanto

20.307240 kWh
1289 transitions
======================
abelhinha

19.812121 kWh
1029 transitions
======================
charroco

13.170291 kWh
835 transitions
======================
palmito

6.061723 kWh
185 transitions
======================
sargento

11.128448 kWh
191 transitions
======================

