pepino

34.385667 kWh
2210 transitions
======================
cherne

28.053000 kWh
1622 transitions
======================
mulato

30.813050 kWh
2101 transitions
======================
traira

30.306525 kWh
1762 transitions
======================
viola

33.212161 kWh
2390 transitions
======================
ourico

31.052990 kWh
1240 transitions
======================
celacanto

25.862423 kWh
1703 transitions
======================
abelhinha

16.161679 kWh
749 transitions
======================
charroco

16.246887 kWh
1057 transitions
======================
palmito

6.206223 kWh
197 transitions
======================
sargento

11.181359 kWh
195 transitions
======================

