pepino

34.024966 kWh
2180 transitions
======================
cherne

33.272108 kWh
2018 transitions
======================
mulato

29.993536 kWh
2036 transitions
======================
traira

28.557901 kWh
1634 transitions
======================
viola

29.533578 kWh
2112 transitions
======================
ourico

30.732805 kWh
1217 transitions
======================
celacanto

28.836173 kWh
1929 transitions
======================
abelhinha

15.947028 kWh
735 transitions
======================
charroco

14.636579 kWh
939 transitions
======================
palmito

5.782934 kWh
165 transitions
======================
sargento

10.810981 kWh
167 transitions
======================

