pepino

34.661577 kWh
2232 transitions
======================
cherne

32.250601 kWh
1940 transitions
======================
mulato

29.899026 kWh
2038 transitions
======================
traira

31.604005 kWh
1862 transitions
======================
viola

28.774433 kWh
2050 transitions
======================
ourico

31.651565 kWh
1284 transitions
======================
celacanto

20.820890 kWh
1323 transitions
======================
abelhinha

18.273392 kWh
905 transitions
======================
charroco

13.688059 kWh
867 transitions
======================
palmito

6.047489 kWh
185 transitions
======================
sargento

11.181359 kWh
195 transitions
======================

