pepino

34.129878 kWh
2190 transitions
======================
cherne

33.177101 kWh
2010 transitions
======================
mulato

30.051272 kWh
2042 transitions
======================
traira

29.506442 kWh
1706 transitions
======================
viola

28.915537 kWh
2066 transitions
======================
ourico

30.861775 kWh
1222 transitions
======================
celacanto

20.030477 kWh
1261 transitions
======================
abelhinha

18.896131 kWh
955 transitions
======================
charroco

22.885116 kWh
1565 transitions
======================
palmito

6.364956 kWh
209 transitions
======================
sargento

11.484234 kWh
217 transitions
======================

