pepino

33.485676 kWh
2144 transitions
======================
cherne

33.619396 kWh
2044 transitions
======================
mulato

30.634482 kWh
2088 transitions
======================
traira

34.323492 kWh
2060 transitions
======================
viola

28.740347 kWh
2050 transitions
======================
ourico

27.360941 kWh
962 transitions
======================
celacanto

27.302326 kWh
1812 transitions
======================
abelhinha

24.089838 kWh
1352 transitions
======================
charroco

11.530692 kWh
713 transitions
======================
palmito

5.571289 kWh
149 transitions
======================
sargento

10.652248 kWh
155 transitions
======================

