pepino

34.079032 kWh
2190 transitions
======================
cherne

34.154557 kWh
2084 transitions
======================
mulato

32.889804 kWh
2255 transitions
======================
traira

33.176764 kWh
1967 transitions
======================
viola

25.760247 kWh
1826 transitions
======================
ourico

29.397022 kWh
1109 transitions
======================
celacanto

23.637334 kWh
1531 transitions
======================
abelhinha

18.948142 kWh
957 transitions
======================
charroco

14.939368 kWh
961 transitions
======================
palmito

6.259134 kWh
201 transitions
======================
sargento

11.260725 kWh
201 transitions
======================

