pepino

34.192858 kWh
2196 transitions
======================
cherne

32.702235 kWh
1974 transitions
======================
mulato

32.497262 kWh
2232 transitions
======================
traira

29.911609 kWh
1723 transitions
======================
viola

29.132661 kWh
2081 transitions
======================
ourico

27.838116 kWh
998 transitions
======================
celacanto

17.724838 kWh
1091 transitions
======================
abelhinha

19.191906 kWh
977 transitions
======================
charroco

10.793808 kWh
657 transitions
======================
palmito

5.465467 kWh
141 transitions
======================
sargento

10.546425 kWh
147 transitions
======================

