pepino

35.284092 kWh
2278 transitions
======================
cherne

33.852080 kWh
2064 transitions
======================
mulato

31.014556 kWh
2118 transitions
======================
traira

29.204906 kWh
1682 transitions
======================
viola

26.675160 kWh
1895 transitions
======================
ourico

28.970046 kWh
1084 transitions
======================
celacanto

20.518399 kWh
1302 transitions
======================
abelhinha

18.379784 kWh
919 transitions
======================
charroco

16.552816 kWh
1073 transitions
======================
palmito

5.862300 kWh
171 transitions
======================
sargento

10.863892 kWh
171 transitions
======================

