pepino

32.922206 kWh
2102 transitions
======================
cherne

33.550078 kWh
2036 transitions
======================
mulato

32.226784 kWh
2206 transitions
======================
traira

29.133402 kWh
1671 transitions
======================
viola

28.448549 kWh
2025 transitions
======================
ourico

26.653137 kWh
908 transitions
======================
celacanto

25.802827 kWh
1697 transitions
======================
abelhinha

18.296694 kWh
913 transitions
======================
charroco

12.314946 kWh
767 transitions
======================
palmito

6.338500 kWh
207 transitions
======================
sargento

11.442205 kWh
213 transitions
======================

