pepino

35.028022 kWh
2262 transitions
======================
cherne

32.493307 kWh
1954 transitions
======================
mulato

33.648429 kWh
2316 transitions
======================
traira

31.637518 kWh
1854 transitions
======================
viola

29.248692 kWh
2089 transitions
======================
ourico

28.671133 kWh
1062 transitions
======================
celacanto

21.472051 kWh
1376 transitions
======================
abelhinha

22.815647 kWh
1247 transitions
======================
charroco

15.101169 kWh
973 transitions
======================
palmito

6.021034 kWh
183 transitions
======================
sargento

11.022625 kWh
183 transitions
======================

