pepino

33.949411 kWh
2174 transitions
======================
cherne

33.369542 kWh
2024 transitions
======================
mulato

33.021449 kWh
2266 transitions
======================
traira

28.984460 kWh
1663 transitions
======================
viola

24.044767 kWh
1696 transitions
======================
ourico

31.480223 kWh
1267 transitions
======================
celacanto

24.764929 kWh
1620 transitions
======================
abelhinha

18.284545 kWh
907 transitions
======================
charroco

23.390310 kWh
1610 transitions
======================
palmito

5.756478 kWh
163 transitions
======================
sargento

10.784525 kWh
165 transitions
======================

