pepino

32.401543 kWh
2058 transitions
======================
cherne

32.663958 kWh
1970 transitions
======================
mulato

34.357722 kWh
2370 transitions
======================
traira

31.843139 kWh
1872 transitions
======================
viola

24.925520 kWh
1762 transitions
======================
ourico

29.609599 kWh
1136 transitions
======================
celacanto

24.803371 kWh
1623 transitions
======================
abelhinha

18.510121 kWh
921 transitions
======================
charroco

11.019794 kWh
671 transitions
======================
palmito

5.915212 kWh
175 transitions
======================
sargento

10.916803 kWh
175 transitions
======================

