pepino

33.983918 kWh
2178 transitions
======================
cherne

33.734500 kWh
2050 transitions
======================
mulato

31.969539 kWh
2188 transitions
======================
traira

26.613859 kWh
1481 transitions
======================
viola

26.234886 kWh
1859 transitions
======================
ourico

29.410723 kWh
1112 transitions
======================
celacanto

20.249226 kWh
1276 transitions
======================
abelhinha

20.457795 kWh
1065 transitions
======================
charroco

12.223295 kWh
761 transitions
======================
palmito

6.100400 kWh
189 transitions
======================
sargento

11.101992 kWh
189 transitions
======================

