pepino

35.243830 kWh
2276 transitions
======================
cherne

32.034239 kWh
1918 transitions
======================
mulato

33.574735 kWh
2310 transitions
======================
traira

31.941462 kWh
1882 transitions
======================
viola

27.573944 kWh
1959 transitions
======================
ourico

29.305830 kWh
1112 transitions
======================
celacanto

24.597518 kWh
1606 transitions
======================
abelhinha

22.376255 kWh
1205 transitions
======================
charroco

12.099713 kWh
751 transitions
======================
palmito

5.730023 kWh
161 transitions
======================
sargento

10.731614 kWh
161 transitions
======================

