pepino

34.670121 kWh
2228 transitions
======================
cherne

32.561906 kWh
1964 transitions
======================
mulato

29.063540 kWh
1975 transitions
======================
traira

30.054390 kWh
1737 transitions
======================
viola

30.255230 kWh
2166 transitions
======================
ourico

28.724196 kWh
1061 transitions
======================
celacanto

29.281850 kWh
1960 transitions
======================
abelhinha

14.684848 kWh
643 transitions
======================
charroco

12.825957 kWh
811 transitions
======================
palmito

5.703567 kWh
159 transitions
======================
sargento

10.652248 kWh
155 transitions
======================

