pepino

34.877103 kWh
2250 transitions
======================
cherne

32.265356 kWh
1940 transitions
======================
mulato

34.203725 kWh
2352 transitions
======================
traira

30.119577 kWh
1746 transitions
======================
viola

27.758760 kWh
1978 transitions
======================
ourico

28.604190 kWh
1062 transitions
======================
celacanto

20.202515 kWh
1275 transitions
======================
abelhinha

18.505894 kWh
927 transitions
======================
charroco

11.190197 kWh
685 transitions
======================
palmito

6.206223 kWh
197 transitions
======================
sargento

11.154903 kWh
193 transitions
======================

