pepino

32.762175 kWh
2090 transitions
======================
cherne

33.755783 kWh
2054 transitions
======================
mulato

30.511987 kWh
2082 transitions
======================
traira

31.728515 kWh
1866 transitions
======================
viola

28.733588 kWh
2049 transitions
======================
ourico

25.743471 kWh
843 transitions
======================
celacanto

25.019388 kWh
1638 transitions
======================
abelhinha

16.068756 kWh
743 transitions
======================
charroco

11.027367 kWh
673 transitions
======================
palmito

6.259134 kWh
201 transitions
======================
sargento

11.154903 kWh
193 transitions
======================

