pepino

33.702551 kWh
2156 transitions
======================
cherne

32.954952 kWh
1992 transitions
======================
mulato

28.592908 kWh
1938 transitions
======================
traira

31.257231 kWh
1830 transitions
======================
viola

31.566790 kWh
2268 transitions
======================
ourico

28.756747 kWh
1070 transitions
======================
celacanto

19.490726 kWh
1220 transitions
======================
abelhinha

14.996329 kWh
663 transitions
======================
charroco

11.113877 kWh
677 transitions
======================
palmito

6.179767 kWh
195 transitions
======================
sargento

11.193369 kWh
195 transitions
======================

