abelhinha

26.154174 kWh
1504 transitions
======================
sargento

19.946446 kWh
851 transitions
======================
viola

4.074988 kWh
192 transitions
======================
mulato

16.775438 kWh
1058 transitions
======================
ourico

23.755910 kWh
707 transitions
======================
celacanto

15.467927 kWh
925 transitions
======================
palmito

17.306997 kWh
1020 transitions
======================
traira

17.636560 kWh
821 transitions
======================
charroco

14.778832 kWh
949 transitions
======================
pepino

9.552786 kWh
347 transitions
======================
cherne

18.713699 kWh
929 transitions
======================

