ourico

23.808821 kWh
711 transitions
======================
abelhinha

26.154539 kWh
1504 transitions
======================
pepino

9.627599 kWh
351 transitions
======================
sargento

20.049089 kWh
861 transitions
======================
palmito

17.227630 kWh
1014 transitions
======================
charroco

14.805288 kWh
951 transitions
======================
cherne

18.675213 kWh
925 transitions
======================
celacanto

15.573749 kWh
933 transitions
======================
mulato

16.733760 kWh
1056 transitions
======================
viola

4.127260 kWh
195 transitions
======================
traira

17.583649 kWh
817 transitions
======================

