pepino

9.658609 kWh
355 transitions
======================
cherne

18.728124 kWh
929 transitions
======================
mulato

16.907716 kWh
1068 transitions
======================
traira

17.663015 kWh
823 transitions
======================
viola

4.152546 kWh
198 transitions
======================
ourico

23.773453 kWh
707 transitions
======================
celacanto

15.547293 kWh
931 transitions
======================
abelhinha

26.180630 kWh
1506 transitions
======================
charroco

14.667997 kWh
952 transitions
======================
palmito

17.282068 kWh
1017 transitions
======================
sargento

19.976246 kWh
855 transitions
======================

