abelhinha

26.048352 kWh
1496 transitions
======================
sargento

20.154911 kWh
869 transitions
======================
viola

4.153716 kWh
197 transitions
======================
mulato

16.778345 kWh
1060 transitions
======================
ourico

23.755910 kWh
707 transitions
======================
celacanto

15.520838 kWh
929 transitions
======================
palmito

17.387890 kWh
1025 transitions
======================
traira

17.689471 kWh
825 transitions
======================
charroco

14.720907 kWh
956 transitions
======================
pepino

9.473420 kWh
341 transitions
======================
cherne

18.633051 kWh
926 transitions
======================

