ourico

23.808821 kWh
711 transitions
======================
abelhinha

26.128083 kWh
1502 transitions
======================
pepino

9.627599 kWh
351 transitions
======================
sargento

20.075545 kWh
863 transitions
======================
palmito

17.149790 kWh
1007 transitions
======================
charroco

14.694452 kWh
954 transitions
======================
cherne

18.701668 kWh
927 transitions
======================
celacanto

15.547293 kWh
931 transitions
======================
mulato

16.672523 kWh
1052 transitions
======================
viola

4.153716 kWh
197 transitions
======================
traira

17.593337 kWh
822 transitions
======================

