pepino

9.706965 kWh
357 transitions
======================
cherne

18.724419 kWh
934 transitions
======================
mulato

16.804800 kWh
1062 transitions
======================
traira

17.663015 kWh
823 transitions
======================
viola

4.129066 kWh
195 transitions
======================
ourico

23.757306 kWh
707 transitions
======================
celacanto

15.573749 kWh
933 transitions
======================
abelhinha

26.286791 kWh
1514 transitions
======================
charroco

14.778832 kWh
949 transitions
======================
palmito

17.414346 kWh
1027 transitions
======================
sargento

19.896879 kWh
849 transitions
======================

