pepino

9.658609 kWh
355 transitions
======================
cherne

18.728124 kWh
929 transitions
======================
mulato

16.786671 kWh
1060 transitions
======================
traira

17.689471 kWh
825 transitions
======================
viola

4.181927 kWh
199 transitions
======================
ourico

23.808821 kWh
711 transitions
======================
celacanto

15.547293 kWh
931 transitions
======================
abelhinha

26.180630 kWh
1506 transitions
======================
charroco

14.694452 kWh
954 transitions
======================
palmito

17.282068 kWh
1017 transitions
======================
sargento

19.972902 kWh
853 transitions
======================

