pepino

9.737975 kWh
361 transitions
======================
cherne

18.728124 kWh
929 transitions
======================
mulato

16.916012 kWh
1068 transitions
======================
traira

17.619792 kWh
824 transitions
======================
viola

4.208433 kWh
201 transitions
======================
ourico

23.782366 kWh
709 transitions
======================
celacanto

15.494382 kWh
927 transitions
======================
abelhinha

26.101263 kWh
1500 transitions
======================
charroco

14.831743 kWh
953 transitions
======================
palmito

17.015985 kWh
998 transitions
======================
sargento

20.029157 kWh
859 transitions
======================

