ourico

23.755910 kWh
707 transitions
======================
abelhinha

26.180994 kWh
1506 transitions
======================
pepino

9.656440 kWh
353 transitions
======================
sargento

20.037144 kWh
859 transitions
======================
palmito

17.361435 kWh
1023 transitions
======================
charroco

14.694452 kWh
954 transitions
======================
cherne

18.675213 kWh
925 transitions
======================
celacanto

15.600205 kWh
935 transitions
======================
mulato

16.804800 kWh
1062 transitions
======================
viola

4.180171 kWh
199 transitions
======================
traira

17.593337 kWh
822 transitions
======================

