pepino

9.579242 kWh
349 transitions
======================
cherne

18.606595 kWh
924 transitions
======================
mulato

16.881260 kWh
1066 transitions
======================
traira

17.610104 kWh
819 transitions
======================
viola

4.127899 kWh
196 transitions
======================
ourico

23.755910 kWh
707 transitions
======================
celacanto

15.626660 kWh
937 transitions
======================
abelhinha

26.127719 kWh
1502 transitions
======================
charroco

14.778832 kWh
949 transitions
======================
palmito

17.255612 kWh
1015 transitions
======================
sargento

19.923335 kWh
851 transitions
======================

