pepino

9.579242 kWh
349 transitions
======================
cherne

18.685961 kWh
930 transitions
======================
mulato

16.839582 kWh
1064 transitions
======================
traira

17.715926 kWh
827 transitions
======================
viola

4.233082 kWh
203 transitions
======================
ourico

23.782366 kWh
709 transitions
======================
celacanto

15.600205 kWh
935 transitions
======================
abelhinha

26.127719 kWh
1502 transitions
======================
charroco

14.720908 kWh
956 transitions
======================
palmito

17.334979 kWh
1021 transitions
======================
sargento

20.029157 kWh
859 transitions
======================

