pepino

9.658609 kWh
355 transitions
======================
cherne

18.633050 kWh
926 transitions
======================
mulato

16.907759 kWh
1068 transitions
======================
traira

17.715926 kWh
827 transitions
======================
viola

4.231914 kWh
204 transitions
======================
ourico

23.808821 kWh
711 transitions
======================
celacanto

15.573749 kWh
933 transitions
======================
abelhinha

26.180630 kWh
1506 transitions
======================
charroco

14.858199 kWh
955 transitions
======================
palmito

17.229157 kWh
1013 transitions
======================
sargento

20.075545 kWh
863 transitions
======================

