pepino

9.707008 kWh
357 transitions
======================
cherne

18.728124 kWh
929 transitions
======================
mulato

16.813126 kWh
1062 transitions
======================
traira

17.720971 kWh
827 transitions
======================
viola

4.231885 kWh
204 transitions
======================
ourico

23.808821 kWh
711 transitions
======================
celacanto

15.626660 kWh
937 transitions
======================
abelhinha

26.233882 kWh
1510 transitions
======================
charroco

14.805288 kWh
951 transitions
======================
palmito

17.361435 kWh
1023 transitions
======================
sargento

19.976246 kWh
855 transitions
======================

