pepino

9.790886 kWh
365 transitions
======================
cherne

18.659506 kWh
928 transitions
======================
mulato

16.801936 kWh
1060 transitions
======================
traira

17.540425 kWh
818 transitions
======================
viola

4.206627 kWh
201 transitions
======================
ourico

23.755910 kWh
707 transitions
======================
celacanto

15.600205 kWh
935 transitions
======================
abelhinha

26.127719 kWh
1502 transitions
======================
charroco

14.778832 kWh
949 transitions
======================
palmito

17.361435 kWh
1023 transitions
======================
sargento

19.999358 kWh
855 transitions
======================

