pepino

9.548232 kWh
345 transitions
======================
cherne

18.622301 kWh
921 transitions
======================
mulato

16.672523 kWh
1052 transitions
======================
traira

17.540425 kWh
818 transitions
======================
viola

4.127260 kWh
195 transitions
======================
ourico

23.773380 kWh
707 transitions
======================
celacanto

15.547293 kWh
931 transitions
======================
abelhinha

26.180994 kWh
1506 transitions
======================
charroco

14.641542 kWh
950 transitions
======================
palmito

17.176246 kWh
1009 transitions
======================
sargento

20.022633 kWh
859 transitions
======================

