pepino

9.685064 kWh
357 transitions
======================
cherne

18.754579 kWh
931 transitions
======================
mulato

16.831256 kWh
1064 transitions
======================
traira

17.689471 kWh
825 transitions
======================
viola

4.180810 kWh
200 transitions
======================
ourico

23.773380 kWh
707 transitions
======================
celacanto

15.626660 kWh
937 transitions
======================
abelhinha

26.180630 kWh
1506 transitions
======================
charroco

14.884654 kWh
957 transitions
======================
palmito

17.387890 kWh
1025 transitions
======================
sargento

20.002701 kWh
857 transitions
======================

