pepino

9.685064 kWh
357 transitions
======================
cherne

18.622301 kWh
921 transitions
======================
mulato

16.907759 kWh
1068 transitions
======================
traira

17.593336 kWh
822 transitions
======================
viola

4.206627 kWh
201 transitions
======================
ourico

23.808821 kWh
711 transitions
======================
celacanto

15.494382 kWh
927 transitions
======================
abelhinha

26.127719 kWh
1502 transitions
======================
charroco

14.694453 kWh
954 transitions
======================
palmito

17.202701 kWh
1011 transitions
======================
sargento

20.019289 kWh
857 transitions
======================

