pepino

9.629985 kWh
351 transitions
======================
cherne

18.580140 kWh
922 transitions
======================
mulato

16.725434 kWh
1056 transitions
======================
traira

17.668060 kWh
823 transitions
======================
viola

4.074349 kWh
191 transitions
======================
ourico

23.808821 kWh
711 transitions
======================
celacanto

15.520838 kWh
929 transitions
======================
abelhinha

26.101628 kWh
1500 transitions
======================
charroco

14.694452 kWh
954 transitions
======================
palmito

17.361435 kWh
1023 transitions
======================
sargento

20.125112 kWh
865 transitions
======================

