pepino

9.685064 kWh
357 transitions
======================
cherne

18.701668 kWh
927 transitions
======================
mulato

16.778345 kWh
1060 transitions
======================
traira

17.715926 kWh
827 transitions
======================
viola

4.178976 kWh
200 transitions
======================
ourico

23.782366 kWh
709 transitions
======================
celacanto

15.547293 kWh
931 transitions
======================
abelhinha

26.101239 kWh
1500 transitions
======================
charroco

14.831743 kWh
953 transitions
======================
palmito

17.282068 kWh
1017 transitions
======================
sargento

19.976246 kWh
855 transitions
======================

