pepino

9.627641 kWh
351 transitions
======================
cherne

18.740154 kWh
931 transitions
======================
mulato

16.831256 kWh
1064 transitions
======================
traira

17.646221 kWh
826 transitions
======================
viola

4.154331 kWh
198 transitions
======================
ourico

23.755910 kWh
707 transitions
======================
celacanto

15.547293 kWh
931 transitions
======================
abelhinha

26.180971 kWh
1506 transitions
======================
charroco

14.858199 kWh
955 transitions
======================
palmito

17.229157 kWh
1013 transitions
======================
sargento

20.049089 kWh
861 transitions
======================

