pepino

9.709351 kWh
357 transitions
======================
cherne

18.671508 kWh
930 transitions
======================
mulato

16.778345 kWh
1060 transitions
======================
traira

17.566854 kWh
820 transitions
======================
viola

4.206627 kWh
201 transitions
======================
ourico

23.730851 kWh
705 transitions
======================
celacanto

15.573749 kWh
933 transitions
======================
abelhinha

26.207424 kWh
1508 transitions
======================
charroco

14.778832 kWh
949 transitions
======================
palmito

17.255612 kWh
1015 transitions
======================
sargento

20.019289 kWh
857 transitions
======================

