pepino

9.658609 kWh
355 transitions
======================
cherne

18.675213 kWh
925 transitions
======================
mulato

16.828392 kWh
1062 transitions
======================
traira

17.566881 kWh
820 transitions
======================
viola

4.129066 kWh
195 transitions
======================
ourico

23.808821 kWh
711 transitions
======================
celacanto

15.573749 kWh
933 transitions
======================
abelhinha

26.074808 kWh
1498 transitions
======================
charroco

14.641541 kWh
950 transitions
======================
palmito

17.255612 kWh
1015 transitions
======================
sargento

19.949790 kWh
853 transitions
======================

