pepino

9.579242 kWh
349 transitions
======================
cherne

18.606594 kWh
924 transitions
======================
mulato

16.831256 kWh
1064 transitions
======================
traira

17.672704 kWh
828 transitions
======================
viola

4.074349 kWh
191 transitions
======================
ourico

23.782366 kWh
709 transitions
======================
celacanto

15.573749 kWh
933 transitions
======================
abelhinha

26.101263 kWh
1500 transitions
======================
charroco

14.831743 kWh
953 transitions
======================
palmito

17.282068 kWh
1017 transitions
======================
sargento

20.072201 kWh
861 transitions
======================

