pepino

9.658609 kWh
355 transitions
======================
cherne

18.701668 kWh
927 transitions
======================
mulato

16.863100 kWh
1064 transitions
======================
traira

17.742382 kWh
829 transitions
======================
viola

4.207267 kWh
202 transitions
======================
ourico

23.799982 kWh
709 transitions
======================
celacanto

15.520838 kWh
929 transitions
======================
abelhinha

26.154174 kWh
1504 transitions
======================
charroco

14.694452 kWh
954 transitions
======================
palmito

17.282068 kWh
1017 transitions
======================
sargento

19.976246 kWh
855 transitions
======================

