pepino

9.627599 kWh
351 transitions
======================
cherne

18.675213 kWh
925 transitions
======================
mulato

16.804800 kWh
1062 transitions
======================
traira

17.663015 kWh
823 transitions
======================
viola

4.073179 kWh
192 transitions
======================
ourico

23.808821 kWh
711 transitions
======================
celacanto

15.600205 kWh
935 transitions
======================
abelhinha

26.101628 kWh
1500 transitions
======================
charroco

14.667997 kWh
952 transitions
======================
palmito

17.229157 kWh
1013 transitions
======================
sargento

20.102000 kWh
865 transitions
======================

