pepino

9.552786 kWh
347 transitions
======================
cherne

18.569390 kWh
917 transitions
======================
mulato

16.828392 kWh
1062 transitions
======================
traira

17.545472 kWh
818 transitions
======================
viola

4.073181 kWh
192 transitions
======================
ourico

23.755910 kWh
707 transitions
======================
celacanto

15.467927 kWh
925 transitions
======================
abelhinha

26.074808 kWh
1498 transitions
======================
charroco

14.778832 kWh
949 transitions
======================
palmito

17.334979 kWh
1021 transitions
======================
sargento

19.969722 kWh
855 transitions
======================

