pepino

9.627641 kWh
351 transitions
======================
cherne

18.781035 kWh
933 transitions
======================
mulato

16.786671 kWh
1060 transitions
======================
traira

17.689471 kWh
825 transitions
======================
viola

4.207266 kWh
202 transitions
======================
ourico

23.729455 kWh
705 transitions
======================
celacanto

15.626660 kWh
937 transitions
======================
abelhinha

26.260361 kWh
1512 transitions
======================
charroco

14.805288 kWh
951 transitions
======================
palmito

17.334979 kWh
1021 transitions
======================
sargento

19.976246 kWh
855 transitions
======================

