pepino

9.733464 kWh
359 transitions
======================
cherne

18.659505 kWh
928 transitions
======================
mulato

16.934171 kWh
1070 transitions
======================
traira

17.715926 kWh
827 transitions
======================
viola

4.285993 kWh
207 transitions
======================
ourico

23.808821 kWh
711 transitions
======================
celacanto

15.573749 kWh
933 transitions
======================
abelhinha

26.233905 kWh
1510 transitions
======================
charroco

14.747364 kWh
958 transitions
======================
palmito

17.334979 kWh
1021 transitions
======================
sargento

20.075545 kWh
863 transitions
======================

