ourico

23.757306 kWh
707 transitions
======================
abelhinha

26.154174 kWh
1504 transitions
======================
pepino

9.632153 kWh
353 transitions
======================
sargento

20.083532 kWh
863 transitions
======================
palmito

17.123335 kWh
1005 transitions
======================
charroco

14.615085 kWh
948 transitions
======================
cherne

18.713699 kWh
929 transitions
======================
celacanto

15.520838 kWh
929 transitions
======================
mulato

16.801894 kWh
1060 transitions
======================
viola

4.046725 kWh
190 transitions
======================
traira

17.557193 kWh
815 transitions
======================

