pepino

9.632153 kWh
353 transitions
======================
cherne

18.633026 kWh
926 transitions
======================
mulato

16.778345 kWh
1060 transitions
======================
traira

17.613466 kWh
822 transitions
======================
viola

4.153716 kWh
197 transitions
======================
ourico

23.755910 kWh
707 transitions
======================
celacanto

15.520838 kWh
929 transitions
======================
abelhinha

26.207062 kWh
1508 transitions
======================
charroco

14.778832 kWh
949 transitions
======================
palmito

17.255612 kWh
1015 transitions
======================
sargento

20.049089 kWh
861 transitions
======================

