pepino

9.490072 kWh
531 transitions
======================
cherne

15.482291 kWh
1049 transitions
======================
mulato

13.361967 kWh
1214 transitions
======================
traira

14.910744 kWh
957 transitions
======================
viola

4.513468 kWh
335 transitions
======================
ourico

25.493652 kWh
1285 transitions
======================
celacanto

13.459828 kWh
1161 transitions
======================
abelhinha

25.320992 kWh
2192 transitions
======================
charroco

10.843363 kWh
1020 transitions
======================
palmito

13.738346 kWh
1141 transitions
======================
sargento

17.895518 kWh
1065 transitions
======================

