pepino

9.631716 kWh
547 transitions
======================
cherne

15.535407 kWh
1055 transitions
======================
mulato

13.550567 kWh
1236 transitions
======================
traira

14.984554 kWh
965 transitions
======================
viola

4.585426 kWh
346 transitions
======================
ourico

25.557227 kWh
1293 transitions
======================
celacanto

13.389006 kWh
1153 transitions
======================
abelhinha

25.320775 kWh
2192 transitions
======================
charroco

11.130843 kWh
1035 transitions
======================
palmito

13.826873 kWh
1151 transitions
======================
sargento

18.108053 kWh
1089 transitions
======================

