pepino

9.667127 kWh
551 transitions
======================
cherne

15.623935 kWh
1065 transitions
======================
mulato

13.481179 kWh
1230 transitions
======================
traira

14.999272 kWh
967 transitions
======================
viola

4.655112 kWh
351 transitions
======================
ourico

25.521816 kWh
1289 transitions
======================
celacanto

13.442123 kWh
1159 transitions
======================
abelhinha

25.285364 kWh
2188 transitions
======================
charroco

11.148549 kWh
1037 transitions
======================
palmito

13.809168 kWh
1149 transitions
======================
sargento

18.016263 kWh
1081 transitions
======================

