ourico

25.504110 kWh
1287 transitions
======================
abelhinha

25.303288 kWh
2190 transitions
======================
pepino

9.692355 kWh
553 transitions
======================
sargento

18.140202 kWh
1095 transitions
======================
palmito

13.862285 kWh
1155 transitions
======================
charroco

11.148549 kWh
1037 transitions
======================
cherne

15.623935 kWh
1065 transitions
======================
celacanto

13.406712 kWh
1155 transitions
======================
mulato

13.516590 kWh
1234 transitions
======================
viola

4.596530 kWh
348 transitions
======================
traira

14.966849 kWh
963 transitions
======================

