pepino

9.674649 kWh
551 transitions
======================
cherne

15.623935 kWh
1065 transitions
======================
mulato

13.516590 kWh
1234 transitions
======================
traira

15.002260 kWh
967 transitions
======================
viola

4.619805 kWh
347 transitions
======================
ourico

25.521816 kWh
1289 transitions
======================
celacanto

13.477534 kWh
1163 transitions
======================
abelhinha

25.320994 kWh
2192 transitions
======================
charroco

11.148549 kWh
1037 transitions
======================
palmito

13.816814 kWh
1152 transitions
======================
sargento

18.087085 kWh
1089 transitions
======================

