pepino

9.596305 kWh
543 transitions
======================
cherne

15.502408 kWh
1058 transitions
======================
mulato

13.534296 kWh
1236 transitions
======================
traira

15.034683 kWh
971 transitions
======================
viola

4.586654 kWh
345 transitions
======================
ourico

25.521816 kWh
1289 transitions
======================
celacanto

13.389006 kWh
1153 transitions
======================
abelhinha

25.356186 kWh
2196 transitions
======================
charroco

11.113138 kWh
1033 transitions
======================
palmito

13.791462 kWh
1147 transitions
======================
sargento

18.084778 kWh
1087 transitions
======================

