pepino

9.684833 kWh
553 transitions
======================
cherne

15.606229 kWh
1063 transitions
======================
mulato

13.516590 kWh
1234 transitions
======================
traira

15.016977 kWh
969 transitions
======================
viola

4.572173 kWh
346 transitions
======================
ourico

25.511358 kWh
1287 transitions
======================
celacanto

13.442123 kWh
1159 transitions
======================
abelhinha

25.356403 kWh
2196 transitions
======================
charroco

11.113138 kWh
1033 transitions
======================
palmito

13.897696 kWh
1159 transitions
======================
sargento

18.006472 kWh
1079 transitions
======================

