pepino

9.702538 kWh
555 transitions
======================
cherne

15.623935 kWh
1065 transitions
======================
mulato

13.524621 kWh
1234 transitions
======================
traira

15.034683 kWh
971 transitions
======================
viola

4.672818 kWh
353 transitions
======================
ourico

25.504110 kWh
1287 transitions
======================
celacanto

13.477534 kWh
1163 transitions
======================
abelhinha

25.285364 kWh
2188 transitions
======================
charroco

11.166255 kWh
1039 transitions
======================
palmito

13.844579 kWh
1153 transitions
======================
sargento

18.130410 kWh
1093 transitions
======================

