pepino

9.631716 kWh
547 transitions
======================
cherne

15.588524 kWh
1061 transitions
======================
mulato

13.428062 kWh
1224 transitions
======================
traira

14.946155 kWh
961 transitions
======================
viola

4.562449 kWh
343 transitions
======================
ourico

25.521816 kWh
1289 transitions
======================
celacanto

13.389006 kWh
1153 transitions
======================
abelhinha

25.303069 kWh
2190 transitions
======================
charroco

11.060021 kWh
1027 transitions
======================
palmito

13.844579 kWh
1153 transitions
======================
sargento

17.998557 kWh
1079 transitions
======================

