pepino

9.614011 kWh
545 transitions
======================
cherne

15.517702 kWh
1053 transitions
======================
mulato

13.411532 kWh
1222 transitions
======================
traira

14.910744 kWh
957 transitions
======================
viola

4.559257 kWh
344 transitions
======================
ourico

25.539522 kWh
1291 transitions
======================
celacanto

13.442123 kWh
1159 transitions
======================
abelhinha

25.409303 kWh
2202 transitions
======================
charroco

11.024610 kWh
1023 transitions
======================
palmito

13.773757 kWh
1145 transitions
======================
sargento

18.001752 kWh
1077 transitions
======================

