pepino

9.755655 kWh
561 transitions
======================
cherne

15.677052 kWh
1071 transitions
======================
mulato

13.552001 kWh
1238 transitions
======================
traira

14.965203 kWh
970 transitions
======================
viola

4.672818 kWh
353 transitions
======================
ourico

25.539522 kWh
1291 transitions
======================
celacanto

13.530651 kWh
1169 transitions
======================
abelhinha

25.285364 kWh
2188 transitions
======================
charroco

11.183960 kWh
1041 transitions
======================
palmito

13.897696 kWh
1159 transitions
======================
sargento

18.137894 kWh
1093 transitions
======================

