pepino

9.702538 kWh
555 transitions
======================
cherne

15.555520 kWh
1064 transitions
======================
mulato

13.516085 kWh
1232 transitions
======================
traira

14.963861 kWh
963 transitions
======================
viola

4.601995 kWh
345 transitions
======================
ourico

25.529063 kWh
1289 transitions
======================
celacanto

13.512945 kWh
1167 transitions
======================
abelhinha

25.320992 kWh
2192 transitions
======================
charroco

11.113138 kWh
1033 transitions
======================
palmito

13.844579 kWh
1153 transitions
======================
sargento

17.980852 kWh
1077 transitions
======================

