pepino

9.649422 kWh
549 transitions
======================
cherne

15.606229 kWh
1063 transitions
======================
mulato

13.463473 kWh
1228 transitions
======================
traira

14.912086 kWh
964 transitions
======================
viola

4.646722 kWh
351 transitions
======================
ourico

25.521816 kWh
1289 transitions
======================
celacanto

13.530651 kWh
1169 transitions
======================
abelhinha

25.373892 kWh
2198 transitions
======================
charroco

11.077727 kWh
1029 transitions
======================
palmito

13.862285 kWh
1155 transitions
======================
sargento

17.998557 kWh
1079 transitions
======================

