pepino

9.560894 kWh
539 transitions
======================
cherne

15.517702 kWh
1053 transitions
======================
mulato

13.454901 kWh
1226 transitions
======================
traira

14.966808 kWh
963 transitions
======================
viola

4.558195 kWh
341 transitions
======================
ourico

25.521816 kWh
1289 transitions
======================
celacanto

13.318184 kWh
1145 transitions
======================
abelhinha

25.303069 kWh
2190 transitions
======================
charroco

10.967300 kWh
1034 transitions
======================
palmito

13.826873 kWh
1151 transitions
======================
sargento

18.024177 kWh
1081 transitions
======================

