pepino

9.684833 kWh
553 transitions
======================
cherne

15.644050 kWh
1074 transitions
======================
mulato

13.538949 kWh
1234 transitions
======================
traira

15.019966 kWh
969 transitions
======================
viola

4.665938 kWh
353 transitions
======================
ourico

25.557227 kWh
1293 transitions
======================
celacanto

13.548356 kWh
1171 transitions
======================
abelhinha

25.320775 kWh
2192 transitions
======================
charroco

11.130843 kWh
1035 transitions
======================
palmito

13.897696 kWh
1159 transitions
======================
sargento

18.072642 kWh
1085 transitions
======================

