ourico

25.557227 kWh
1293 transitions
======================
abelhinha

25.356186 kWh
2196 transitions
======================
pepino

9.684833 kWh
553 transitions
======================
sargento

18.145771 kWh
1095 transitions
======================
palmito

13.862285 kWh
1155 transitions
======================
charroco

11.166255 kWh
1039 transitions
======================
cherne

15.588524 kWh
1061 transitions
======================
celacanto

13.477534 kWh
1163 transitions
======================
mulato

13.437305 kWh
1224 transitions
======================
viola

4.598237 kWh
348 transitions
======================
traira

14.963861 kWh
963 transitions
======================

