pepino

9.684833 kWh
553 transitions
======================
cherne

15.502405 kWh
1058 transitions
======================
mulato

13.525833 kWh
1234 transitions
======================
traira

14.984554 kWh
965 transitions
======================
viola

4.619805 kWh
347 transitions
======================
ourico

25.539522 kWh
1291 transitions
======================
celacanto

13.459828 kWh
1161 transitions
======================
abelhinha

25.338480 kWh
2194 transitions
======================
charroco

11.095432 kWh
1031 transitions
======================
palmito

13.844579 kWh
1153 transitions
======================
sargento

18.120262 kWh
1091 transitions
======================

