ourico

25.557227 kWh
1293 transitions
======================
abelhinha

25.373892 kWh
2198 transitions
======================
pepino

9.702538 kWh
555 transitions
======================
sargento

18.205290 kWh
1101 transitions
======================
palmito

13.958452 kWh
1168 transitions
======================
charroco

11.183960 kWh
1041 transitions
======================
cherne

15.606229 kWh
1063 transitions
======================
celacanto

13.477534 kWh
1163 transitions
======================
mulato

13.560913 kWh
1236 transitions
======================
viola

4.694747 kWh
357 transitions
======================
traira

15.034683 kWh
971 transitions
======================

