pepino

9.667127 kWh
551 transitions
======================
cherne

15.641641 kWh
1067 transitions
======================
mulato

13.516590 kWh
1234 transitions
======================
traira

15.052388 kWh
973 transitions
======================
viola

4.690523 kWh
355 transitions
======================
ourico

25.557227 kWh
1293 transitions
======================
celacanto

13.512945 kWh
1167 transitions
======================
abelhinha

25.285364 kWh
2188 transitions
======================
charroco

11.130843 kWh
1035 transitions
======================
palmito

13.862285 kWh
1155 transitions
======================
sargento

18.102483 kWh
1089 transitions
======================

