pepino

9.667127 kWh
551 transitions
======================
cherne

15.606229 kWh
1063 transitions
======================
mulato

13.543207 kWh
1234 transitions
======================
traira

14.999272 kWh
967 transitions
======================
viola

4.672818 kWh
353 transitions
======================
ourico

25.458241 kWh
1281 transitions
======================
celacanto

13.459828 kWh
1161 transitions
======================
abelhinha

25.356403 kWh
2196 transitions
======================
charroco

11.166255 kWh
1039 transitions
======================
palmito

13.834513 kWh
1154 transitions
======================
sargento

18.092660 kWh
1089 transitions
======================

