pepino

9.596305 kWh
543 transitions
======================
cherne

15.466994 kWh
1054 transitions
======================
mulato

13.479745 kWh
1228 transitions
======================
traira

14.981566 kWh
965 transitions
======================
viola

4.590222 kWh
345 transitions
======================
ourico

25.504110 kWh
1287 transitions
======================
celacanto

13.371301 kWh
1151 transitions
======================
abelhinha

25.356186 kWh
2196 transitions
======================
charroco

11.113138 kWh
1033 transitions
======================
palmito

13.826873 kWh
1151 transitions
======================
sargento

18.057208 kWh
1083 transitions
======================

