ourico

25.529063 kWh
1289 transitions
======================
abelhinha

25.374108 kWh
2198 transitions
======================
pepino

9.755655 kWh
561 transitions
======================
sargento

18.191011 kWh
1099 transitions
======================
palmito

13.950812 kWh
1165 transitions
======================
charroco

11.237077 kWh
1047 transitions
======================
cherne

15.694757 kWh
1073 transitions
======================
celacanto

13.389006 kWh
1153 transitions
======================
mulato

13.516590 kWh
1234 transitions
======================
viola

4.739505 kWh
363 transitions
======================
traira

14.982908 kWh
972 transitions
======================

