pepino

9.621533 kWh
545 transitions
======================
cherne

15.570818 kWh
1059 transitions
======================
mulato

13.478621 kWh
1228 transitions
======================
traira

14.894376 kWh
962 transitions
======================
viola

4.541927 kWh
339 transitions
======================
ourico

25.486405 kWh
1285 transitions
======================
celacanto

13.495239 kWh
1165 transitions
======================
abelhinha

25.374110 kWh
2198 transitions
======================
charroco

11.060021 kWh
1027 transitions
======================
palmito

13.844579 kWh
1153 transitions
======================
sargento

17.971060 kWh
1075 transitions
======================

