pepino

9.543188 kWh
537 transitions
======================
cherne

15.520111 kWh
1060 transitions
======================
mulato

13.479745 kWh
1228 transitions
======================
traira

15.016977 kWh
969 transitions
======================
viola

4.501695 kWh
335 transitions
======================
ourico

25.521816 kWh
1289 transitions
======================
celacanto

13.459828 kWh
1161 transitions
======================
abelhinha

25.356186 kWh
2196 transitions
======================
charroco

11.130843 kWh
1035 transitions
======================
palmito

13.791462 kWh
1147 transitions
======================
sargento

18.090274 kWh
1087 transitions
======================

