ourico

25.546769 kWh
1291 transitions
======================
abelhinha

25.321210 kWh
2192 transitions
======================
pepino

9.674649 kWh
551 transitions
======================
sargento

18.181220 kWh
1097 transitions
======================
palmito

13.879990 kWh
1157 transitions
======================
charroco

11.166255 kWh
1039 transitions
======================
cherne

15.502405 kWh
1058 transitions
======================
celacanto

13.512945 kWh
1167 transitions
======================
mulato

13.550567 kWh
1236 transitions
======================
viola

4.634981 kWh
351 transitions
======================
traira

14.949143 kWh
961 transitions
======================

