ourico

25.539522 kWh
1291 transitions
======================
abelhinha

25.373892 kWh
2198 transitions
======================
pepino

9.684833 kWh
553 transitions
======================
sargento

18.074949 kWh
1087 transitions
======================
palmito

13.879990 kWh
1157 transitions
======================
charroco

11.002713 kWh
1038 transitions
======================
cherne

15.553113 kWh
1057 transitions
======================
celacanto

13.459828 kWh
1161 transitions
======================
mulato

13.446943 kWh
1226 transitions
======================
viola

4.599570 kWh
347 transitions
======================
traira

14.963861 kWh
963 transitions
======================

