pepino

9.621533 kWh
545 transitions
======================
cherne

15.606229 kWh
1063 transitions
======================
mulato

13.462040 kWh
1226 transitions
======================
traira

14.999272 kWh
967 transitions
======================
viola

4.593606 kWh
345 transitions
======================
ourico

25.539522 kWh
1291 transitions
======================
celacanto

13.406712 kWh
1155 transitions
======================
abelhinha

25.303288 kWh
2190 transitions
======================
charroco

11.113138 kWh
1033 transitions
======================
palmito

13.826873 kWh
1151 transitions
======================
sargento

18.092619 kWh
1087 transitions
======================

