pepino

9.667127 kWh
551 transitions
======================
cherne

15.573230 kWh
1066 transitions
======================
mulato

13.516590 kWh
1234 transitions
======================
traira

14.999272 kWh
967 transitions
======================
viola

4.659335 kWh
353 transitions
======================
ourico

25.539522 kWh
1291 transitions
======================
celacanto

13.442123 kWh
1159 transitions
======================
abelhinha

25.320775 kWh
2192 transitions
======================
charroco

11.113138 kWh
1033 transitions
======================
palmito

13.844579 kWh
1153 transitions
======================
sargento

18.033968 kWh
1083 transitions
======================

