pepino

9.667127 kWh
551 transitions
======================
cherne

15.588524 kWh
1061 transitions
======================
mulato

13.516590 kWh
1234 transitions
======================
traira

14.981566 kWh
965 transitions
======================
viola

4.619700 kWh
347 transitions
======================
ourico

25.504110 kWh
1287 transitions
======================
celacanto

13.459828 kWh
1161 transitions
======================
abelhinha

25.338480 kWh
2194 transitions
======================
charroco

11.113138 kWh
1033 transitions
======================
palmito

13.844579 kWh
1153 transitions
======================
sargento

18.049367 kWh
1083 transitions
======================

