pepino

9.543188 kWh
537 transitions
======================
cherne

15.641641 kWh
1067 transitions
======================
mulato

13.550567 kWh
1236 transitions
======================
traira

14.950485 kWh
968 transitions
======================
viola

4.586622 kWh
345 transitions
======================
ourico

25.521816 kWh
1289 transitions
======================
celacanto

13.389006 kWh
1153 transitions
======================
abelhinha

25.303069 kWh
2190 transitions
======================
charroco

11.130843 kWh
1035 transitions
======================
palmito

13.862285 kWh
1155 transitions
======================
sargento

18.125764 kWh
1091 transitions
======================

