pepino

33.189739 kWh
3194 transitions
======================
cherne

29.091817 kWh
2557 transitions
======================
mulato

29.200924 kWh
2990 transitions
======================
traira

25.546610 kWh
2138 transitions
======================
viola

27.298727 kWh
2910 transitions
======================
ourico

26.513672 kWh
1383 transitions
======================
celacanto

26.338243 kWh
2609 transitions
======================
abelhinha

14.340489 kWh
947 transitions
======================
charroco

19.154524 kWh
1935 transitions
======================
palmito

6.776356 kWh
367 transitions
======================
sargento

11.683947 kWh
373 transitions
======================

