pepino

32.306275 kWh
3092 transitions
======================
cherne

31.923871 kWh
2878 transitions
======================
mulato

29.667150 kWh
3041 transitions
======================
traira

26.587565 kWh
2245 transitions
======================
viola

25.282346 kWh
2680 transitions
======================
ourico

28.428983 kWh
1591 transitions
======================
celacanto

28.104568 kWh
2812 transitions
======================
abelhinha

26.012831 kWh
2255 transitions
======================
charroco

20.036245 kWh
2044 transitions
======================
palmito

6.103600 kWh
291 transitions
======================
sargento

11.103883 kWh
307 transitions
======================

