ourico

33.412893 kWh
2162 transitions
======================
abelhinha

32.793863 kWh
3018 transitions
======================
pepino

31.905741 kWh
3052 transitions
======================
sargento

27.750146 kWh
2155 transitions
======================
palmito

32.104537 kWh
3201 transitions
======================
charroco

24.347171 kWh
2519 transitions
======================
cherne

24.306648 kWh
2017 transitions
======================
celacanto

22.800161 kWh
2213 transitions
======================
mulato

19.398298 kWh
1897 transitions
======================
viola

2.800623 kWh
145 transitions
======================
traira

8.445802 kWh
241 transitions
======================

