pepino

31.553673 kWh
3012 transitions
======================
cherne

33.382223 kWh
3046 transitions
======================
mulato

30.142366 kWh
3093 transitions
======================
traira

29.128560 kWh
2540 transitions
======================
viola

27.685183 kWh
2950 transitions
======================
ourico

26.467208 kWh
1380 transitions
======================
celacanto

27.413925 kWh
2729 transitions
======================
abelhinha

18.161727 kWh
1380 transitions
======================
charroco

12.874674 kWh
1221 transitions
======================
palmito

5.691024 kWh
243 transitions
======================
sargento

10.736288 kWh
267 transitions
======================

