pepino

31.920918 kWh
3049 transitions
======================
cherne

29.315578 kWh
2580 transitions
======================
mulato

28.924303 kWh
2959 transitions
======================
traira

30.800518 kWh
2722 transitions
======================
viola

27.934633 kWh
2978 transitions
======================
ourico

29.757540 kWh
1745 transitions
======================
celacanto

24.318635 kWh
2382 transitions
======================
abelhinha

25.880810 kWh
2241 transitions
======================
charroco

13.708934 kWh
1321 transitions
======================
palmito

5.855516 kWh
263 transitions
======================
sargento

10.853398 kWh
277 transitions
======================

