pepino

32.776875 kWh
3146 transitions
======================
cherne

29.670679 kWh
2622 transitions
======================
mulato

28.676508 kWh
2931 transitions
======================
traira

30.157578 kWh
2660 transitions
======================
viola

25.430983 kWh
2694 transitions
======================
ourico

27.431070 kWh
1486 transitions
======================
celacanto

18.097400 kWh
1683 transitions
======================
abelhinha

19.427410 kWh
1518 transitions
======================
charroco

16.298544 kWh
1613 transitions
======================
palmito

7.112611 kWh
405 transitions
======================
sargento

12.105234 kWh
419 transitions
======================

