pepino

34.314294 kWh
3320 transitions
======================
cherne

32.851971 kWh
2986 transitions
======================
mulato

28.275053 kWh
2884 transitions
======================
traira

31.546839 kWh
2795 transitions
======================
viola

26.053015 kWh
2765 transitions
======================
ourico

30.246622 kWh
1799 transitions
======================
celacanto

23.122520 kWh
2249 transitions
======================
abelhinha

13.517830 kWh
855 transitions
======================
charroco

13.095486 kWh
1251 transitions
======================
palmito

6.333566 kWh
317 transitions
======================
sargento

11.302866 kWh
331 transitions
======================

