pepino

30.933203 kWh
2937 transitions
======================
cherne

31.270087 kWh
2795 transitions
======================
mulato

30.653573 kWh
3147 transitions
======================
traira

28.960227 kWh
2517 transitions
======================
viola

25.208185 kWh
2674 transitions
======================
ourico

27.192855 kWh
1455 transitions
======================
celacanto

18.746562 kWh
1757 transitions
======================
abelhinha

17.785606 kWh
1331 transitions
======================
charroco

17.477069 kWh
1751 transitions
======================
palmito

7.284378 kWh
423 transitions
======================
sargento

12.170438 kWh
429 transitions
======================

