pepino

32.433361 kWh
3106 transitions
======================
cherne

29.304829 kWh
2573 transitions
======================
mulato

30.859344 kWh
3171 transitions
======================
traira

26.065307 kWh
2196 transitions
======================
viola

28.860685 kWh
3080 transitions
======================
ourico

28.492030 kWh
1606 transitions
======================
celacanto

25.668182 kWh
2537 transitions
======================
abelhinha

15.050054 kWh
1027 transitions
======================
charroco

11.732196 kWh
1105 transitions
======================
palmito

6.528328 kWh
339 transitions
======================
sargento

11.511607 kWh
353 transitions
======================

