pepino

30.932009 kWh
2936 transitions
======================
cherne

31.602041 kWh
2844 transitions
======================
mulato

29.377320 kWh
3009 transitions
======================
traira

29.612466 kWh
2592 transitions
======================
viola

23.608494 kWh
2492 transitions
======================
ourico

25.907050 kWh
1318 transitions
======================
celacanto

25.309810 kWh
2494 transitions
======================
abelhinha

17.561521 kWh
1301 transitions
======================
charroco

10.417591 kWh
959 transitions
======================
palmito

7.024326 kWh
395 transitions
======================
sargento

11.975454 kWh
405 transitions
======================

