pepino

30.781840 kWh
2923 transitions
======================
cherne

31.619238 kWh
2848 transitions
======================
mulato

32.440337 kWh
3346 transitions
======================
traira

28.284109 kWh
2423 transitions
======================
viola

26.319022 kWh
2793 transitions
======================
ourico

23.943890 kWh
1094 transitions
======================
celacanto

19.725194 kWh
1864 transitions
======================
abelhinha

17.270679 kWh
1269 transitions
======================
charroco

12.279006 kWh
1169 transitions
======================
palmito

6.850473 kWh
375 transitions
======================
sargento

11.798621 kWh
387 transitions
======================

