ourico

32.849118 kWh
2089 transitions
======================
abelhinha

31.711977 kWh
2889 transitions
======================
pepino

32.669112 kWh
3133 transitions
======================
sargento

32.173107 kWh
2657 transitions
======================
palmito

26.118866 kWh
2527 transitions
======================
charroco

32.998127 kWh
3477 transitions
======================
cherne

31.868752 kWh
2864 transitions
======================
celacanto

18.614629 kWh
1739 transitions
======================
mulato

11.876488 kWh
1051 transitions
======================
viola

3.035550 kWh
173 transitions
======================
traira

8.746796 kWh
275 transitions
======================

