pepino

33.112204 kWh
3184 transitions
======================
cherne

32.162601 kWh
2904 transitions
======================
mulato

27.791367 kWh
2831 transitions
======================
traira

29.724090 kWh
2606 transitions
======================
viola

25.797895 kWh
2737 transitions
======================
ourico

26.126841 kWh
1333 transitions
======================
celacanto

22.897171 kWh
2224 transitions
======================
abelhinha

20.694905 kWh
1664 transitions
======================
charroco

19.725414 kWh
1997 transitions
======================
palmito

6.912707 kWh
381 transitions
======================
sargento

11.816327 kWh
389 transitions
======================

