ourico

31.817894 kWh
1973 transitions
======================
abelhinha

33.306043 kWh
3076 transitions
======================
pepino

34.165629 kWh
3298 transitions
======================
sargento

30.246523 kWh
2437 transitions
======================
palmito

29.068831 kWh
2862 transitions
======================
charroco

30.209203 kWh
3188 transitions
======================
cherne

31.704602 kWh
2843 transitions
======================
celacanto

15.236636 kWh
1359 transitions
======================
mulato

17.800221 kWh
1713 transitions
======================
viola

2.882705 kWh
155 transitions
======================
traira

8.569741 kWh
255 transitions
======================

