pepino

31.220708 kWh
2970 transitions
======================
cherne

31.963741 kWh
2876 transitions
======================
mulato

29.065129 kWh
2972 transitions
======================
traira

29.209763 kWh
2550 transitions
======================
viola

23.242600 kWh
2450 transitions
======================
ourico

28.768317 kWh
1636 transitions
======================
celacanto

23.343310 kWh
2273 transitions
======================
abelhinha

16.202416 kWh
1166 transitions
======================
charroco

11.396292 kWh
1067 transitions
======================
palmito

6.387217 kWh
323 transitions
======================
sargento

11.409099 kWh
343 transitions
======================

