pepino

32.898636 kWh
3160 transitions
======================
cherne

31.711708 kWh
2856 transitions
======================
mulato

29.231276 kWh
2993 transitions
======================
traira

28.735990 kWh
2477 transitions
======================
viola

25.721364 kWh
2730 transitions
======================
ourico

26.532421 kWh
1384 transitions
======================
celacanto

22.023464 kWh
2123 transitions
======================
abelhinha

19.281346 kWh
1499 transitions
======================
charroco

14.745960 kWh
1445 transitions
======================
palmito

6.546033 kWh
341 transitions
======================
sargento

11.550743 kWh
359 transitions
======================

