abelhinha

33.235656 kWh
3066 transitions
======================
sargento

31.161418 kWh
2542 transitions
======================
viola

30.386950 kWh
3254 transitions
======================
mulato

26.425730 kWh
2681 transitions
======================
ourico

28.236187 kWh
1580 transitions
======================
celacanto

28.147354 kWh
2813 transitions
======================
palmito

26.141723 kWh
2534 transitions
======================
traira

17.676381 kWh
1257 transitions
======================
charroco

21.950127 kWh
2249 transitions
======================
pepino

7.090612 kWh
273 transitions
======================
cherne

8.816236 kWh
315 transitions
======================

