pepino

32.185753 kWh
3081 transitions
======================
cherne

30.476634 kWh
2707 transitions
======================
mulato

29.250667 kWh
2989 transitions
======================
traira

28.705448 kWh
2485 transitions
======================
viola

27.872186 kWh
2967 transitions
======================
ourico

25.934971 kWh
1315 transitions
======================
celacanto

25.137954 kWh
2477 transitions
======================
abelhinha

14.275701 kWh
941 transitions
======================
charroco

12.512346 kWh
1193 transitions
======================
palmito

6.832996 kWh
373 transitions
======================
sargento

11.816327 kWh
389 transitions
======================

