pepino

33.571264 kWh
3234 transitions
======================
cherne

27.891299 kWh
2415 transitions
======================
mulato

29.477209 kWh
3021 transitions
======================
traira

30.424629 kWh
2682 transitions
======================
viola

25.283877 kWh
2679 transitions
======================
ourico

25.785156 kWh
1303 transitions
======================
celacanto

17.696829 kWh
1635 transitions
======================
abelhinha

16.427707 kWh
1179 transitions
======================
charroco

20.629293 kWh
2095 transitions
======================
palmito

7.041789 kWh
397 transitions
======================
sargento

11.883496 kWh
395 transitions
======================

