pepino

33.544993 kWh
3230 transitions
======================
cherne

31.205143 kWh
2798 transitions
======================
mulato

31.703833 kWh
3264 transitions
======================
traira

28.379062 kWh
2447 transitions
======================
viola

26.567767 kWh
2822 transitions
======================
ourico

28.896846 kWh
1643 transitions
======================
celacanto

21.634197 kWh
2076 transitions
======================
abelhinha

15.524975 kWh
1069 transitions
======================
charroco

9.879349 kWh
897 transitions
======================
palmito

6.553377 kWh
341 transitions
======================
sargento

11.550743 kWh
359 transitions
======================

