pepino

32.693650 kWh
3137 transitions
======================
cherne

29.879742 kWh
2643 transitions
======================
mulato

27.877401 kWh
2834 transitions
======================
traira

31.020281 kWh
2754 transitions
======================
viola

22.301699 kWh
2344 transitions
======================
ourico

23.937295 kWh
1087 transitions
======================
celacanto

23.399115 kWh
2279 transitions
======================
abelhinha

16.581084 kWh
1206 transitions
======================
charroco

13.051390 kWh
1253 transitions
======================
palmito

6.917850 kWh
383 transitions
======================
sargento

11.816327 kWh
389 transitions
======================

