pepino

33.270480 kWh
3202 transitions
======================
cherne

28.686625 kWh
2499 transitions
======================
mulato

28.205449 kWh
2876 transitions
======================
traira

26.370113 kWh
2232 transitions
======================
viola

30.012565 kWh
3210 transitions
======================
ourico

27.383217 kWh
1484 transitions
======================
celacanto

19.405782 kWh
1825 transitions
======================
abelhinha

16.976842 kWh
1241 transitions
======================
charroco

12.428489 kWh
1181 transitions
======================
palmito

7.236550 kWh
419 transitions
======================
sargento

12.177291 kWh
427 transitions
======================

