ourico

33.412659 kWh
2160 transitions
======================
abelhinha

33.498023 kWh
3100 transitions
======================
pepino

33.859314 kWh
3266 transitions
======================
sargento

24.772441 kWh
1823 transitions
======================
palmito

31.317016 kWh
3112 transitions
======================
charroco

25.544785 kWh
2660 transitions
======================
cherne

21.509125 kWh
1695 transitions
======================
celacanto

23.512354 kWh
2291 transitions
======================
mulato

8.800991 kWh
707 transitions
======================
viola

2.751248 kWh
139 transitions
======================
traira

8.405748 kWh
235 transitions
======================

