pepino

31.807617 kWh
3036 transitions
======================
cherne

27.297882 kWh
2348 transitions
======================
mulato

28.216147 kWh
2874 transitions
======================
traira

28.285399 kWh
2439 transitions
======================
viola

28.847082 kWh
3075 transitions
======================
ourico

28.162957 kWh
1570 transitions
======================
celacanto

20.745859 kWh
1980 transitions
======================
abelhinha

27.380512 kWh
2411 transitions
======================
charroco

9.241137 kWh
825 transitions
======================
palmito

6.230909 kWh
305 transitions
======================
sargento

11.281817 kWh
325 transitions
======================

