pepino

30.913771 kWh
2940 transitions
======================
cherne

31.664098 kWh
2850 transitions
======================
mulato

27.726695 kWh
2825 transitions
======================
traira

29.823436 kWh
2607 transitions
======================
viola

26.323187 kWh
2796 transitions
======================
ourico

30.135986 kWh
1794 transitions
======================
celacanto

23.726147 kWh
2317 transitions
======================
abelhinha

18.027639 kWh
1359 transitions
======================
charroco

11.097465 kWh
1054 transitions
======================
palmito

6.936031 kWh
385 transitions
======================
sargento

11.940266 kWh
403 transitions
======================

