pepino

31.592496 kWh
3017 transitions
======================
cherne

32.209942 kWh
2910 transitions
======================
mulato

32.656068 kWh
3375 transitions
======================
traira

29.830277 kWh
2618 transitions
======================
viola

21.657337 kWh
2267 transitions
======================
ourico

28.658457 kWh
1615 transitions
======================
celacanto

26.271269 kWh
2605 transitions
======================
abelhinha

17.122920 kWh
1261 transitions
======================
charroco

13.557552 kWh
1311 transitions
======================
palmito

6.885132 kWh
380 transitions
======================
sargento

11.851738 kWh
393 transitions
======================

