pepino

32.368318 kWh
3103 transitions
======================
cherne

32.213170 kWh
2908 transitions
======================
mulato

26.151798 kWh
2645 transitions
======================
traira

31.772683 kWh
2825 transitions
======================
viola

26.084922 kWh
2765 transitions
======================
ourico

29.728723 kWh
1735 transitions
======================
celacanto

24.154733 kWh
2359 transitions
======================
abelhinha

17.296862 kWh
1281 transitions
======================
charroco

26.219795 kWh
2731 transitions
======================
palmito

7.077200 kWh
401 transitions
======================
sargento

11.993383 kWh
409 transitions
======================

