pepino

32.610983 kWh
3124 transitions
======================
cherne

31.856274 kWh
2872 transitions
======================
mulato

26.403375 kWh
2672 transitions
======================
traira

31.518167 kWh
2804 transitions
======================
viola

22.313211 kWh
2346 transitions
======================
ourico

29.642458 kWh
1736 transitions
======================
celacanto

18.232004 kWh
1692 transitions
======================
abelhinha

16.958933 kWh
1239 transitions
======================
charroco

12.983598 kWh
1239 transitions
======================
palmito

6.602654 kWh
347 transitions
======================
sargento

11.621566 kWh
367 transitions
======================

