pepino

30.742636 kWh
2916 transitions
======================
cherne

31.923475 kWh
2880 transitions
======================
mulato

32.646587 kWh
3374 transitions
======================
traira

27.640551 kWh
2359 transitions
======================
viola

25.048496 kWh
2651 transitions
======================
ourico

28.908499 kWh
1655 transitions
======================
celacanto

21.960449 kWh
2117 transitions
======================
abelhinha

16.141878 kWh
1146 transitions
======================
charroco

22.145054 kWh
2275 transitions
======================
palmito

6.103394 kWh
291 transitions
======================
sargento

10.966460 kWh
293 transitions
======================

