pepino

31.342014 kWh
2987 transitions
======================
cherne

32.459744 kWh
2940 transitions
======================
mulato

31.506123 kWh
3247 transitions
======================
traira

27.434880 kWh
2337 transitions
======================
viola

22.168266 kWh
2323 transitions
======================
ourico

26.227336 kWh
1353 transitions
======================
celacanto

19.024996 kWh
1785 transitions
======================
abelhinha

15.224050 kWh
1041 transitions
======================
charroco

11.731715 kWh
1107 transitions
======================
palmito

6.638064 kWh
351 transitions
======================
sargento

11.550743 kWh
359 transitions
======================

