pepino

5.284645 kWh
69 transitions
======================
cherne

7.027975 kWh
113 transitions
======================
mulato

3.147503 kWh
77 transitions
======================
traira

7.454291 kWh
129 transitions
======================
viola

1.707633 kWh
23 transitions
======================
ourico

14.960949 kWh
117 transitions
======================
celacanto

3.424916 kWh
35 transitions
======================
abelhinha

6.608840 kWh
97 transitions
======================
charroco

2.617953 kWh
83 transitions
======================
palmito

4.138078 kWh
69 transitions
======================
sargento

9.142788 kWh
87 transitions
======================

