pepino

5.558703 kWh
57 transitions
======================
cherne

7.486891 kWh
101 transitions
======================
mulato

3.479059 kWh
71 transitions
======================
traira

7.966248 kWh
109 transitions
======================
viola

1.812633 kWh
23 transitions
======================
ourico

15.401460 kWh
87 transitions
======================
celacanto

3.579117 kWh
33 transitions
======================
abelhinha

7.014291 kWh
83 transitions
======================
charroco

2.957808 kWh
69 transitions
======================
palmito

4.433700 kWh
63 transitions
======================
sargento

9.488203 kWh
67 transitions
======================

