pepino

34.620512 kWh
3352 transitions
======================
cherne

33.875992 kWh
3098 transitions
======================
mulato

35.644614 kWh
3712 transitions
======================
traira

31.950357 kWh
2850 transitions
======================
viola

29.543483 kWh
3160 transitions
======================
ourico

31.210729 kWh
1914 transitions
======================
celacanto

29.270138 kWh
2938 transitions
======================
abelhinha

27.771552 kWh
2462 transitions
======================
charroco

27.662641 kWh
2900 transitions
======================
palmito

26.224343 kWh
2546 transitions
======================
sargento

27.657268 kWh
2149 transitions
======================

