pepino

33.255556 kWh
3202 transitions
======================
cherne

33.324314 kWh
3034 transitions
======================
mulato

34.043296 kWh
3526 transitions
======================
traira

32.726350 kWh
2934 transitions
======================
viola

31.271226 kWh
3356 transitions
======================
ourico

31.424488 kWh
1933 transitions
======================
celacanto

28.972767 kWh
2907 transitions
======================
abelhinha

27.744764 kWh
2445 transitions
======================
charroco

26.255844 kWh
2723 transitions
======================
palmito

28.012602 kWh
2743 transitions
======================
sargento

27.750268 kWh
2159 transitions
======================

