pepino

34.795680 kWh
3372 transitions
======================
cherne

31.889117 kWh
2872 transitions
======================
mulato

32.746931 kWh
3383 transitions
======================
traira

31.311234 kWh
2775 transitions
======================
viola

31.757810 kWh
3410 transitions
======================
ourico

33.395393 kWh
2154 transitions
======================
celacanto

29.665943 kWh
2987 transitions
======================
abelhinha

29.403084 kWh
2631 transitions
======================
charroco

26.610442 kWh
2782 transitions
======================
palmito

26.720848 kWh
2599 transitions
======================
sargento

27.620719 kWh
2141 transitions
======================

