pepino

33.469099 kWh
3224 transitions
======================
cherne

33.120141 kWh
3018 transitions
======================
mulato

33.936507 kWh
3516 transitions
======================
traira

35.235262 kWh
3224 transitions
======================
viola

29.407808 kWh
3144 transitions
======================
ourico

31.534394 kWh
1950 transitions
======================
celacanto

29.107901 kWh
2924 transitions
======================
abelhinha

30.102925 kWh
2722 transitions
======================
charroco

28.404911 kWh
2984 transitions
======================
palmito

28.224184 kWh
2761 transitions
======================
sargento

26.837664 kWh
2052 transitions
======================

