pepino

34.693939 kWh
3362 transitions
======================
cherne

33.233789 kWh
3024 transitions
======================
mulato

33.648750 kWh
3488 transitions
======================
traira

32.138974 kWh
2878 transitions
======================
viola

30.634066 kWh
3278 transitions
======================
ourico

31.579150 kWh
1947 transitions
======================
celacanto

30.505337 kWh
3080 transitions
======================
abelhinha

28.050307 kWh
2482 transitions
======================
charroco

28.489765 kWh
2996 transitions
======================
palmito

25.389280 kWh
2448 transitions
======================
sargento

29.351587 kWh
2338 transitions
======================

