pepino

32.867792 kWh
3156 transitions
======================
cherne

33.584471 kWh
3064 transitions
======================
mulato

34.107056 kWh
3541 transitions
======================
traira

32.692473 kWh
2940 transitions
======================
viola

29.914008 kWh
3198 transitions
======================
ourico

31.442047 kWh
1944 transitions
======================
celacanto

32.646000 kWh
3318 transitions
======================
abelhinha

27.672935 kWh
2446 transitions
======================
charroco

26.046351 kWh
2697 transitions
======================
palmito

26.646496 kWh
2590 transitions
======================
sargento

28.294000 kWh
2224 transitions
======================

