pepino

34.835472 kWh
3378 transitions
======================
cherne

34.434700 kWh
3164 transitions
======================
mulato

33.608972 kWh
3486 transitions
======================
traira

33.075718 kWh
2980 transitions
======================
viola

28.400110 kWh
3027 transitions
======================
ourico

32.782776 kWh
2081 transitions
======================
celacanto

28.747094 kWh
2881 transitions
======================
abelhinha

29.825531 kWh
2688 transitions
======================
charroco

26.875491 kWh
2814 transitions
======================
palmito

27.507012 kWh
2690 transitions
======================
sargento

28.210210 kWh
2211 transitions
======================

