pepino

35.272632 kWh
3426 transitions
======================
cherne

30.199316 kWh
2680 transitions
======================
mulato

33.682003 kWh
3488 transitions
======================
traira

33.335752 kWh
3008 transitions
======================
viola

30.967282 kWh
3318 transitions
======================
ourico

32.216232 kWh
2024 transitions
======================
celacanto

29.367978 kWh
2954 transitions
======================
abelhinha

28.146022 kWh
2494 transitions
======================
charroco

27.897261 kWh
2913 transitions
======================
palmito

27.385170 kWh
2677 transitions
======================
sargento

26.090518 kWh
1974 transitions
======================

