pepino

33.004522 kWh
3174 transitions
======================
cherne

33.728215 kWh
3078 transitions
======================
mulato

33.826833 kWh
3506 transitions
======================
traira

32.806015 kWh
2950 transitions
======================
viola

29.412225 kWh
3144 transitions
======================
ourico

31.644989 kWh
1964 transitions
======================
celacanto

31.001332 kWh
3138 transitions
======================
abelhinha

29.025721 kWh
2600 transitions
======================
charroco

26.623197 kWh
2775 transitions
======================
palmito

26.608485 kWh
2583 transitions
======================
sargento

28.819396 kWh
2280 transitions
======================

