pepino

33.696802 kWh
3246 transitions
======================
cherne

31.381369 kWh
2805 transitions
======================
mulato

34.611588 kWh
3594 transitions
======================
traira

31.757112 kWh
2830 transitions
======================
viola

31.118192 kWh
3335 transitions
======================
ourico

31.993177 kWh
2002 transitions
======================
celacanto

28.328447 kWh
2837 transitions
======================
abelhinha

29.049247 kWh
2595 transitions
======================
charroco

27.767940 kWh
2895 transitions
======================
palmito

26.673901 kWh
2596 transitions
======================
sargento

27.724525 kWh
2158 transitions
======================

