pepino

34.610164 kWh
3352 transitions
======================
cherne

32.770938 kWh
2972 transitions
======================
mulato

33.285839 kWh
3448 transitions
======================
traira

34.208925 kWh
3106 transitions
======================
viola

30.009880 kWh
3212 transitions
======================
ourico

32.173085 kWh
2024 transitions
======================
celacanto

28.469087 kWh
2852 transitions
======================
abelhinha

29.824836 kWh
2683 transitions
======================
charroco

25.864373 kWh
2700 transitions
======================
palmito

25.610926 kWh
2472 transitions
======================
sargento

29.858973 kWh
2393 transitions
======================

