pepino

31.688654 kWh
3024 transitions
======================
cherne

32.672102 kWh
2960 transitions
======================
mulato

34.028075 kWh
3534 transitions
======================
traira

33.059043 kWh
2976 transitions
======================
viola

32.820752 kWh
3532 transitions
======================
ourico

29.543730 kWh
1730 transitions
======================
celacanto

30.194410 kWh
3042 transitions
======================
abelhinha

28.193634 kWh
2489 transitions
======================
charroco

29.220914 kWh
3055 transitions
======================
palmito

25.525170 kWh
2468 transitions
======================
sargento

27.208172 kWh
2099 transitions
======================

