pepino

32.996604 kWh
3175 transitions
======================
cherne

33.351598 kWh
3038 transitions
======================
mulato

33.314880 kWh
3456 transitions
======================
traira

33.698439 kWh
3044 transitions
======================
viola

32.511469 kWh
3494 transitions
======================
ourico

30.519436 kWh
1834 transitions
======================
celacanto

30.591342 kWh
3092 transitions
======================
abelhinha

26.325934 kWh
2285 transitions
======================
charroco

25.483112 kWh
2654 transitions
======================
palmito

27.535964 kWh
2696 transitions
======================
sargento

28.017856 kWh
2186 transitions
======================

