pepino

34.637981 kWh
3358 transitions
======================
cherne

35.126115 kWh
3240 transitions
======================
mulato

32.233842 kWh
3329 transitions
======================
traira

31.544929 kWh
2812 transitions
======================
viola

31.394471 kWh
3370 transitions
======================
ourico

31.077343 kWh
1898 transitions
======================
celacanto

29.876124 kWh
3006 transitions
======================
abelhinha

27.709731 kWh
2446 transitions
======================
charroco

27.865672 kWh
2905 transitions
======================
palmito

25.847340 kWh
2498 transitions
======================
sargento

27.373986 kWh
2120 transitions
======================

