pepino

34.084903 kWh
3292 transitions
======================
cherne

35.259597 kWh
3252 transitions
======================
mulato

33.826479 kWh
3506 transitions
======================
traira

32.504576 kWh
2903 transitions
======================
viola

30.666192 kWh
3282 transitions
======================
ourico

31.908525 kWh
1981 transitions
======================
celacanto

29.113730 kWh
2923 transitions
======================
abelhinha

27.374277 kWh
2405 transitions
======================
charroco

28.197445 kWh
2941 transitions
======================
palmito

27.186564 kWh
2653 transitions
======================
sargento

28.195902 kWh
2207 transitions
======================

