ourico

34.303409 kWh
2251 transitions
======================
abelhinha

33.949116 kWh
3146 transitions
======================
pepino

33.334414 kWh
3206 transitions
======================
sargento

32.565043 kWh
2700 transitions
======================
palmito

33.243158 kWh
3336 transitions
======================
charroco

28.822117 kWh
3017 transitions
======================
cherne

31.857729 kWh
2868 transitions
======================
celacanto

27.567028 kWh
2750 transitions
======================
mulato

28.584629 kWh
2920 transitions
======================
viola

26.937489 kWh
2865 transitions
======================
traira

27.482128 kWh
2347 transitions
======================

