pepino

34.430790 kWh
3332 transitions
======================
cherne

33.609551 kWh
3068 transitions
======================
mulato

34.607209 kWh
3592 transitions
======================
traira

31.003632 kWh
2748 transitions
======================
viola

31.897163 kWh
3424 transitions
======================
ourico

31.265967 kWh
1918 transitions
======================
celacanto

27.822986 kWh
2781 transitions
======================
abelhinha

27.162642 kWh
2390 transitions
======================
charroco

29.874259 kWh
3131 transitions
======================
palmito

26.377290 kWh
2557 transitions
======================
sargento

28.837347 kWh
2279 transitions
======================

