pepino

33.849919 kWh
3264 transitions
======================
cherne

34.445419 kWh
3164 transitions
======================
mulato

31.722136 kWh
3272 transitions
======================
traira

31.658244 kWh
2815 transitions
======================
viola

30.477689 kWh
3263 transitions
======================
ourico

31.456609 kWh
1942 transitions
======================
celacanto

28.972938 kWh
2912 transitions
======================
abelhinha

28.841141 kWh
2572 transitions
======================
charroco

29.951869 kWh
3162 transitions
======================
palmito

27.536635 kWh
2694 transitions
======================
sargento

26.890195 kWh
2058 transitions
======================

