pepino

34.504095 kWh
3345 transitions
======================
cherne

32.764279 kWh
2967 transitions
======================
mulato

33.818690 kWh
3507 transitions
======================
traira

31.762990 kWh
2830 transitions
======================
viola

32.939112 kWh
3539 transitions
======================
ourico

30.000309 kWh
1769 transitions
======================
celacanto

31.702107 kWh
3216 transitions
======================
abelhinha

26.655310 kWh
2328 transitions
======================
charroco

26.745813 kWh
2800 transitions
======================
palmito

26.492395 kWh
2573 transitions
======================
sargento

29.095152 kWh
2307 transitions
======================

