pepino

35.441306 kWh
3446 transitions
======================
cherne

32.172852 kWh
2908 transitions
======================
mulato

35.012311 kWh
3640 transitions
======================
traira

30.765381 kWh
2711 transitions
======================
viola

30.867875 kWh
3306 transitions
======================
ourico

31.065763 kWh
1900 transitions
======================
celacanto

28.807385 kWh
2892 transitions
======================
abelhinha

27.159108 kWh
2383 transitions
======================
charroco

27.535463 kWh
2873 transitions
======================
palmito

27.182134 kWh
2652 transitions
======================
sargento

26.551569 kWh
2026 transitions
======================

