pepino

34.583504 kWh
3351 transitions
======================
cherne

34.391579 kWh
3156 transitions
======================
mulato

32.876874 kWh
3403 transitions
======================
traira

33.465031 kWh
3024 transitions
======================
viola

30.681911 kWh
3287 transitions
======================
ourico

32.881964 kWh
2095 transitions
======================
celacanto

28.546158 kWh
2860 transitions
======================
abelhinha

28.881960 kWh
2567 transitions
======================
charroco

27.072248 kWh
2823 transitions
======================
palmito

26.550886 kWh
2579 transitions
======================
sargento

27.077650 kWh
2083 transitions
======================

