pepino

34.520469 kWh
3344 transitions
======================
cherne

34.160133 kWh
3126 transitions
======================
mulato

33.346202 kWh
3452 transitions
======================
traira

33.363469 kWh
3007 transitions
======================
viola

30.413610 kWh
3258 transitions
======================
ourico

31.980225 kWh
1996 transitions
======================
celacanto

29.547013 kWh
2968 transitions
======================
abelhinha

28.878494 kWh
2578 transitions
======================
charroco

27.970464 kWh
2919 transitions
======================
palmito

26.423900 kWh
2563 transitions
======================
sargento

27.239182 kWh
2102 transitions
======================

