pepino

32.402978 kWh
3106 transitions
======================
cherne

35.073498 kWh
3223 transitions
======================
mulato

31.232241 kWh
3218 transitions
======================
traira

31.870634 kWh
2850 transitions
======================
viola

30.860993 kWh
3312 transitions
======================
ourico

33.440540 kWh
2164 transitions
======================
celacanto

30.144423 kWh
3043 transitions
======================
abelhinha

27.839318 kWh
2461 transitions
======================
charroco

24.519067 kWh
2550 transitions
======================
palmito

25.711573 kWh
2488 transitions
======================
sargento

28.929048 kWh
2285 transitions
======================

