pepino

34.476084 kWh
3340 transitions
======================
cherne

34.391583 kWh
3154 transitions
======================
mulato

34.047392 kWh
3534 transitions
======================
traira

31.543443 kWh
2805 transitions
======================
viola

30.839716 kWh
3305 transitions
======================
ourico

31.595879 kWh
1945 transitions
======================
celacanto

28.795836 kWh
2887 transitions
======================
abelhinha

27.718115 kWh
2443 transitions
======================
charroco

28.501718 kWh
2977 transitions
======================
palmito

27.906196 kWh
2731 transitions
======================
sargento

28.684209 kWh
2259 transitions
======================

