pepino

34.662053 kWh
3358 transitions
======================
cherne

33.997562 kWh
3112 transitions
======================
mulato

33.140674 kWh
3429 transitions
======================
traira

32.326560 kWh
2883 transitions
======================
viola

29.743714 kWh
3179 transitions
======================
ourico

31.327999 kWh
1919 transitions
======================
celacanto

29.902771 kWh
3012 transitions
======================
abelhinha

27.947952 kWh
2463 transitions
======================
charroco

26.685636 kWh
2771 transitions
======================
palmito

26.890915 kWh
2619 transitions
======================
sargento

27.000030 kWh
2069 transitions
======================

