pepino

35.497688 kWh
3452 transitions
======================
cherne

34.409149 kWh
3154 transitions
======================
mulato

31.500856 kWh
3246 transitions
======================
traira

32.511967 kWh
2910 transitions
======================
viola

32.473376 kWh
3489 transitions
======================
ourico

33.268168 kWh
2146 transitions
======================
celacanto

30.331394 kWh
3061 transitions
======================
abelhinha

27.367612 kWh
2404 transitions
======================
charroco

27.859829 kWh
2907 transitions
======================
palmito

27.876568 kWh
2732 transitions
======================
sargento

25.600280 kWh
1915 transitions
======================

