pepino

34.890247 kWh
3382 transitions
======================
cherne

34.049758 kWh
3114 transitions
======================
mulato

33.262212 kWh
3445 transitions
======================
traira

30.602520 kWh
2697 transitions
======================
viola

31.882186 kWh
3420 transitions
======================
ourico

32.613236 kWh
2068 transitions
======================
celacanto

31.645843 kWh
3211 transitions
======================
abelhinha

28.178260 kWh
2496 transitions
======================
charroco

27.589472 kWh
2892 transitions
======================
palmito

27.590568 kWh
2697 transitions
======================
sargento

26.184503 kWh
1981 transitions
======================

