pepino

33.868246 kWh
3268 transitions
======================
cherne

33.611672 kWh
3066 transitions
======================
mulato

34.537272 kWh
3588 transitions
======================
traira

32.243499 kWh
2880 transitions
======================
viola

31.050952 kWh
3332 transitions
======================
ourico

31.760177 kWh
1969 transitions
======================
celacanto

28.836550 kWh
2892 transitions
======================
abelhinha

28.601145 kWh
2541 transitions
======================
charroco

27.404279 kWh
2857 transitions
======================
palmito

25.352451 kWh
2447 transitions
======================
sargento

26.064632 kWh
1968 transitions
======================

