pepino

34.979096 kWh
3392 transitions
======================
cherne

31.422701 kWh
2820 transitions
======================
mulato

32.764038 kWh
3386 transitions
======================
traira

33.415036 kWh
3016 transitions
======================
viola

32.741413 kWh
3520 transitions
======================
ourico

31.245504 kWh
1913 transitions
======================
celacanto

28.166992 kWh
2816 transitions
======================
abelhinha

32.705463 kWh
3014 transitions
======================
charroco

28.404707 kWh
2982 transitions
======================
palmito

27.817776 kWh
2719 transitions
======================
sargento

27.849083 kWh
2173 transitions
======================

