ourico

34.506329 kWh
2282 transitions
======================
abelhinha

34.580868 kWh
3214 transitions
======================
pepino

33.486720 kWh
3226 transitions
======================
sargento

34.694014 kWh
2934 transitions
======================
palmito

29.753479 kWh
2940 transitions
======================
charroco

31.824316 kWh
3364 transitions
======================
cherne

27.977896 kWh
2430 transitions
======================
celacanto

28.079491 kWh
2807 transitions
======================
mulato

26.472170 kWh
2684 transitions
======================
viola

25.556685 kWh
2712 transitions
======================
traira

28.164143 kWh
2423 transitions
======================

