pepino

29.715710 kWh
1860 transitions
======================
cherne

29.798179 kWh
1753 transitions
======================
mulato

29.800760 kWh
2035 transitions
======================
traira

30.648280 kWh
1794 transitions
======================
viola

25.302423 kWh
1790 transitions
======================
ourico

30.452523 kWh
1202 transitions
======================
celacanto

27.382866 kWh
1822 transitions
======================
abelhinha

31.843894 kWh
1930 transitions
======================
charroco

28.274844 kWh
1964 transitions
======================
palmito

29.779231 kWh
1953 transitions
======================
sargento

31.148936 kWh
1682 transitions
======================

