pepino

28.702197 kWh
1782 transitions
======================
cherne

28.606732 kWh
1661 transitions
======================
mulato

29.744277 kWh
2024 transitions
======================
traira

30.004179 kWh
1739 transitions
======================
viola

26.870425 kWh
1909 transitions
======================
ourico

31.244039 kWh
1260 transitions
======================
celacanto

29.228625 kWh
1958 transitions
======================
abelhinha

31.733145 kWh
1920 transitions
======================
charroco

29.708691 kWh
2078 transitions
======================
palmito

29.572957 kWh
1940 transitions
======================
sargento

29.044272 kWh
1521 transitions
======================

