pepino

30.266828 kWh
1897 transitions
======================
cherne

29.070881 kWh
1696 transitions
======================
mulato

28.885672 kWh
1958 transitions
======================
traira

27.727273 kWh
1576 transitions
======================
viola

27.114661 kWh
1928 transitions
======================
ourico

30.896754 kWh
1223 transitions
======================
celacanto

29.511775 kWh
1980 transitions
======================
abelhinha

31.844268 kWh
1923 transitions
======================
charroco

28.830443 kWh
2006 transitions
======================
palmito

29.093722 kWh
1902 transitions
======================
sargento

28.805138 kWh
1507 transitions
======================

