pepino

28.875171 kWh
1795 transitions
======================
cherne

28.488534 kWh
1653 transitions
======================
mulato

29.662926 kWh
2022 transitions
======================
traira

30.273960 kWh
1766 transitions
======================
viola

30.199640 kWh
2160 transitions
======================
ourico

30.301024 kWh
1182 transitions
======================
celacanto

28.987914 kWh
1942 transitions
======================
abelhinha

31.737858 kWh
1926 transitions
======================
charroco

28.624064 kWh
2000 transitions
======================
palmito

29.395742 kWh
1925 transitions
======================
sargento

29.264568 kWh
1541 transitions
======================

