pepino

28.642043 kWh
1779 transitions
======================
cherne

30.302921 kWh
1789 transitions
======================
mulato

28.613769 kWh
1938 transitions
======================
traira

30.293266 kWh
1756 transitions
======================
viola

26.570819 kWh
1889 transitions
======================
ourico

31.060486 kWh
1243 transitions
======================
celacanto

27.447373 kWh
1824 transitions
======================
abelhinha

31.175862 kWh
1873 transitions
======================
charroco

30.311786 kWh
2120 transitions
======================
palmito

30.818013 kWh
2036 transitions
======================
sargento

29.863956 kWh
1589 transitions
======================

