pepino

27.581070 kWh
1698 transitions
======================
cherne

30.029427 kWh
1763 transitions
======================
mulato

28.416542 kWh
1925 transitions
======================
traira

29.393624 kWh
1693 transitions
======================
viola

27.011095 kWh
1915 transitions
======================
ourico

31.077755 kWh
1248 transitions
======================
celacanto

27.791304 kWh
1850 transitions
======================
abelhinha

31.693010 kWh
1918 transitions
======================
charroco

29.774007 kWh
2069 transitions
======================
palmito

30.641903 kWh
2019 transitions
======================
sargento

31.294403 kWh
1692 transitions
======================

