pepino

29.940018 kWh
1881 transitions
======================
cherne

29.700217 kWh
1746 transitions
======================
mulato

28.814142 kWh
1959 transitions
======================
traira

30.208767 kWh
1762 transitions
======================
viola

28.238834 kWh
2012 transitions
======================
ourico

30.036866 kWh
1170 transitions
======================
celacanto

27.710004 kWh
1842 transitions
======================
abelhinha

31.193382 kWh
1882 transitions
======================
charroco

28.583027 kWh
1992 transitions
======================
palmito

31.448034 kWh
2082 transitions
======================
sargento

30.188019 kWh
1614 transitions
======================

