pepino

28.912014 kWh
1800 transitions
======================
cherne

30.380415 kWh
1795 transitions
======================
mulato

29.061976 kWh
1978 transitions
======================
traira

29.403413 kWh
1704 transitions
======================
viola

28.541860 kWh
2036 transitions
======================
ourico

30.395091 kWh
1190 transitions
======================
celacanto

27.391966 kWh
1818 transitions
======================
abelhinha

31.646670 kWh
1914 transitions
======================
charroco

27.340272 kWh
1900 transitions
======================
palmito

30.502071 kWh
2010 transitions
======================
sargento

30.461984 kWh
1630 transitions
======================

