pepino

28.530688 kWh
1775 transitions
======================
cherne

29.916746 kWh
1764 transitions
======================
mulato

27.915803 kWh
1889 transitions
======================
traira

29.981875 kWh
1738 transitions
======================
viola

29.764891 kWh
2130 transitions
======================
ourico

30.228842 kWh
1180 transitions
======================
celacanto

29.905216 kWh
2012 transitions
======================
abelhinha

31.109775 kWh
1878 transitions
======================
charroco

28.328247 kWh
1965 transitions
======================
palmito

29.887633 kWh
1962 transitions
======================
sargento

29.788825 kWh
1576 transitions
======================

