pepino

29.663480 kWh
1854 transitions
======================
cherne

29.376038 kWh
1732 transitions
======================
mulato

28.122413 kWh
1904 transitions
======================
traira

29.975397 kWh
1740 transitions
======================
viola

28.689210 kWh
2043 transitions
======================
ourico

31.596347 kWh
1280 transitions
======================
celacanto

26.630640 kWh
1762 transitions
======================
abelhinha

31.226954 kWh
1884 transitions
======================
charroco

29.886441 kWh
2094 transitions
======================
palmito

28.572466 kWh
1864 transitions
======================
sargento

30.883240 kWh
1660 transitions
======================

