pepino

27.468400 kWh
1688 transitions
======================
cherne

30.019074 kWh
1767 transitions
======================
mulato

29.470425 kWh
2004 transitions
======================
traira

29.453459 kWh
1700 transitions
======================
viola

27.503982 kWh
1957 transitions
======================
ourico

30.287557 kWh
1181 transitions
======================
celacanto

29.725303 kWh
1996 transitions
======================
abelhinha

30.879173 kWh
1856 transitions
======================
charroco

28.391574 kWh
1976 transitions
======================
palmito

30.969634 kWh
2045 transitions
======================
sargento

30.622966 kWh
1646 transitions
======================

