pepino

27.988529 kWh
1730 transitions
======================
cherne

29.314172 kWh
1713 transitions
======================
mulato

30.029503 kWh
2042 transitions
======================
traira

29.741121 kWh
1721 transitions
======================
viola

29.064189 kWh
2077 transitions
======================
ourico

30.965274 kWh
1238 transitions
======================
celacanto

29.091079 kWh
1948 transitions
======================
abelhinha

31.631638 kWh
1918 transitions
======================
charroco

28.734441 kWh
1989 transitions
======================
palmito

29.306694 kWh
1922 transitions
======================
sargento

30.453612 kWh
1630 transitions
======================

