pepino

29.191275 kWh
1823 transitions
======================
cherne

30.381068 kWh
1794 transitions
======================
mulato

28.136750 kWh
1904 transitions
======================
traira

29.717399 kWh
1717 transitions
======================
viola

26.824826 kWh
1905 transitions
======================
ourico

30.636455 kWh
1210 transitions
======================
celacanto

27.954203 kWh
1860 transitions
======================
abelhinha

31.116190 kWh
1874 transitions
======================
charroco

29.472132 kWh
2058 transitions
======================
palmito

30.484403 kWh
2006 transitions
======================
sargento

31.832548 kWh
1732 transitions
======================

