pepino

30.156704 kWh
1894 transitions
======================
cherne

29.757895 kWh
1741 transitions
======================
mulato

29.119422 kWh
1985 transitions
======================
traira

27.959744 kWh
1589 transitions
======================
viola

29.070288 kWh
2076 transitions
======================
ourico

30.386896 kWh
1194 transitions
======================
celacanto

29.943395 kWh
2014 transitions
======================
abelhinha

30.700820 kWh
1844 transitions
======================
charroco

28.195943 kWh
1957 transitions
======================
palmito

29.819401 kWh
1953 transitions
======================
sargento

30.559338 kWh
1639 transitions
======================

