pepino

28.669540 kWh
1784 transitions
======================
cherne

29.327164 kWh
1716 transitions
======================
mulato

28.340644 kWh
1922 transitions
======================
traira

30.348306 kWh
1772 transitions
======================
viola

28.628130 kWh
2046 transitions
======================
ourico

31.186656 kWh
1256 transitions
======================
celacanto

28.757719 kWh
1924 transitions
======================
abelhinha

31.719758 kWh
1920 transitions
======================
charroco

28.038396 kWh
1952 transitions
======================
palmito

30.593460 kWh
2019 transitions
======================
sargento

29.471593 kWh
1561 transitions
======================

