pepino

28.800119 kWh
1790 transitions
======================
cherne

30.154505 kWh
1781 transitions
======================
mulato

28.941708 kWh
1968 transitions
======================
traira

30.265474 kWh
1766 transitions
======================
viola

27.684193 kWh
1970 transitions
======================
ourico

31.075430 kWh
1244 transitions
======================
celacanto

27.992939 kWh
1866 transitions
======================
abelhinha

31.221546 kWh
1886 transitions
======================
charroco

29.218739 kWh
2042 transitions
======================
palmito

30.239594 kWh
1989 transitions
======================
sargento

30.797538 kWh
1659 transitions
======================

