pepino

30.020669 kWh
1882 transitions
======================
cherne

28.285852 kWh
1640 transitions
======================
mulato

29.696788 kWh
2022 transitions
======================
traira

28.174609 kWh
1605 transitions
======================
viola

29.381419 kWh
2098 transitions
======================
ourico

32.007158 kWh
1310 transitions
======================
celacanto

29.496990 kWh
1976 transitions
======================
abelhinha

32.024056 kWh
1946 transitions
======================
charroco

28.109518 kWh
1962 transitions
======================
palmito

29.709855 kWh
1948 transitions
======================
sargento

29.490194 kWh
1556 transitions
======================

