pepino

28.905385 kWh
1802 transitions
======================
cherne

29.144898 kWh
1703 transitions
======================
mulato

28.267505 kWh
1914 transitions
======================
traira

30.125198 kWh
1748 transitions
======================
viola

28.743135 kWh
2050 transitions
======================
ourico

30.478400 kWh
1202 transitions
======================
celacanto

27.227092 kWh
1808 transitions
======================
abelhinha

31.464113 kWh
1898 transitions
======================
charroco

28.745838 kWh
2006 transitions
======================
palmito

30.375202 kWh
2003 transitions
======================
sargento

29.435235 kWh
1554 transitions
======================

