pepino

27.681153 kWh
1702 transitions
======================
cherne

28.662332 kWh
1676 transitions
======================
mulato

27.628269 kWh
1870 transitions
======================
traira

30.390830 kWh
1761 transitions
======================
viola

27.993492 kWh
1996 transitions
======================
ourico

31.648929 kWh
1283 transitions
======================
celacanto

29.755929 kWh
1998 transitions
======================
abelhinha

30.991831 kWh
1870 transitions
======================
charroco

28.290399 kWh
1968 transitions
======================
palmito

30.736564 kWh
2026 transitions
======================
sargento

29.900938 kWh
1584 transitions
======================

