pepino

28.233174 kWh
1747 transitions
======================
cherne

29.225967 kWh
1709 transitions
======================
mulato

29.286014 kWh
1992 transitions
======================
traira

29.379781 kWh
1700 transitions
======================
viola

27.058881 kWh
1928 transitions
======================
ourico

30.950905 kWh
1240 transitions
======================
celacanto

28.797672 kWh
1926 transitions
======================
abelhinha

31.495406 kWh
1900 transitions
======================
charroco

28.095734 kWh
1958 transitions
======================
palmito

30.232236 kWh
1990 transitions
======================
sargento

30.761408 kWh
1656 transitions
======================

