pepino

28.189116 kWh
1744 transitions
======================
cherne

30.490028 kWh
1806 transitions
======================
mulato

28.693046 kWh
1948 transitions
======================
traira

28.019679 kWh
1598 transitions
======================
viola

27.105470 kWh
1932 transitions
======================
ourico

31.755876 kWh
1298 transitions
======================
celacanto

29.171311 kWh
1950 transitions
======================
abelhinha

31.522890 kWh
1902 transitions
======================
charroco

28.437110 kWh
1978 transitions
======================
palmito

31.038771 kWh
2049 transitions
======================
sargento

30.111509 kWh
1602 transitions
======================

