ourico

30.636113 kWh
1205 transitions
======================
abelhinha

31.015364 kWh
1868 transitions
======================
pepino

29.975534 kWh
1880 transitions
======================
sargento

29.859246 kWh
1588 transitions
======================
palmito

30.440064 kWh
2010 transitions
======================
charroco

27.314750 kWh
1900 transitions
======================
cherne

30.130882 kWh
1780 transitions
======================
celacanto

28.436897 kWh
1898 transitions
======================
mulato

30.263968 kWh
2064 transitions
======================
viola

27.886212 kWh
1986 transitions
======================
traira

29.399351 kWh
1698 transitions
======================

