pepino

28.520759 kWh
1768 transitions
======================
cherne

30.644706 kWh
1816 transitions
======================
mulato

28.801874 kWh
1952 transitions
======================
traira

30.199053 kWh
1760 transitions
======================
viola

28.823104 kWh
2060 transitions
======================
ourico

30.619568 kWh
1208 transitions
======================
celacanto

27.295993 kWh
1812 transitions
======================
abelhinha

31.322032 kWh
1892 transitions
======================
charroco

27.966861 kWh
1935 transitions
======================
palmito

31.095715 kWh
2056 transitions
======================
sargento

29.271226 kWh
1539 transitions
======================

