pepino

29.859096 kWh
1867 transitions
======================
cherne

29.174172 kWh
1701 transitions
======================
mulato

30.442064 kWh
2076 transitions
======================
traira

28.067667 kWh
1585 transitions
======================
viola

26.722767 kWh
1896 transitions
======================
ourico

32.222468 kWh
1326 transitions
======================
celacanto

29.095762 kWh
1946 transitions
======================
abelhinha

30.828097 kWh
1852 transitions
======================
charroco

28.062206 kWh
1945 transitions
======================
palmito

29.965677 kWh
1966 transitions
======================
sargento

29.748991 kWh
1577 transitions
======================

