pepino

28.000142 kWh
1729 transitions
======================
cherne

30.496552 kWh
1810 transitions
======================
mulato

29.371426 kWh
2001 transitions
======================
traira

30.960963 kWh
1824 transitions
======================
viola

27.017589 kWh
1922 transitions
======================
ourico

30.562519 kWh
1207 transitions
======================
celacanto

27.194096 kWh
1806 transitions
======================
abelhinha

31.748438 kWh
1922 transitions
======================
charroco

28.821805 kWh
2001 transitions
======================
palmito

29.839168 kWh
1958 transitions
======================
sargento

30.537681 kWh
1636 transitions
======================

