pepino

26.789107 kWh
1639 transitions
======================
cherne

29.823070 kWh
1756 transitions
======================
mulato

29.292548 kWh
1994 transitions
======================
traira

29.593855 kWh
1716 transitions
======================
viola

28.153145 kWh
2006 transitions
======================
ourico

31.442437 kWh
1265 transitions
======================
celacanto

28.215792 kWh
1880 transitions
======================
abelhinha

32.071035 kWh
1944 transitions
======================
charroco

27.076993 kWh
1880 transitions
======================
palmito

28.372620 kWh
1847 transitions
======================
sargento

31.175124 kWh
1686 transitions
======================

