pepino

28.649034 kWh
1778 transitions
======================
cherne

29.579541 kWh
1733 transitions
======================
mulato

31.144732 kWh
2133 transitions
======================
traira

28.007700 kWh
1587 transitions
======================
viola

28.485218 kWh
2032 transitions
======================
ourico

31.439954 kWh
1274 transitions
======================
celacanto

27.467552 kWh
1826 transitions
======================
abelhinha

30.854520 kWh
1852 transitions
======================
charroco

28.249214 kWh
1970 transitions
======================
palmito

30.853936 kWh
2038 transitions
======================
sargento

30.901164 kWh
1664 transitions
======================

