pepino

28.056015 kWh
1737 transitions
======================
cherne

29.495501 kWh
1728 transitions
======================
mulato

28.737955 kWh
1952 transitions
======================
traira

28.295419 kWh
1616 transitions
======================
viola

28.783078 kWh
2054 transitions
======================
ourico

31.135410 kWh
1249 transitions
======================
celacanto

27.471273 kWh
1824 transitions
======================
abelhinha

31.033050 kWh
1872 transitions
======================
charroco

27.395365 kWh
1906 transitions
======================
palmito

31.097165 kWh
2055 transitions
======================
sargento

30.777491 kWh
1652 transitions
======================

