pepino

30.328452 kWh
1906 transitions
======================
cherne

30.921983 kWh
1840 transitions
======================
mulato

29.747063 kWh
2021 transitions
======================
traira

28.238349 kWh
1614 transitions
======================
viola

29.919454 kWh
2140 transitions
======================
ourico

31.255840 kWh
1258 transitions
======================
celacanto

27.939229 kWh
1864 transitions
======================
abelhinha

32.052274 kWh
1946 transitions
======================
charroco

27.415280 kWh
1895 transitions
======================
palmito

28.649671 kWh
1867 transitions
======================
sargento

29.893284 kWh
1588 transitions
======================

