pepino

26.737681 kWh
1630 transitions
======================
cherne

30.510048 kWh
1808 transitions
======================
mulato

28.666204 kWh
1948 transitions
======================
traira

30.916943 kWh
1811 transitions
======================
viola

27.525744 kWh
1966 transitions
======================
ourico

31.555889 kWh
1275 transitions
======================
celacanto

29.732586 kWh
1994 transitions
======================
abelhinha

31.899933 kWh
1931 transitions
======================
charroco

28.494179 kWh
1990 transitions
======================
palmito

29.881714 kWh
1962 transitions
======================
sargento

28.787971 kWh
1506 transitions
======================

