pepino

20.395514 kWh
3536 transitions
======================
cherne

20.883759 kWh
3341 transitions
======================
mulato

22.574342 kWh
4508 transitions
======================
traira

20.934579 kWh
3305 transitions
======================
viola

19.918081 kWh
4114 transitions
======================
ourico

26.259239 kWh
3096 transitions
======================
celacanto

19.973315 kWh
3755 transitions
======================
abelhinha

23.884736 kWh
4106 transitions
======================
charroco

20.427597 kWh
4115 transitions
======================
palmito

21.799708 kWh
4090 transitions
======================
sargento

23.850474 kWh
3622 transitions
======================

