pepino

20.321104 kWh
3521 transitions
======================
cherne

23.297328 kWh
3881 transitions
======================
mulato

19.393033 kWh
3801 transitions
======================
traira

24.362634 kWh
4084 transitions
======================
viola

19.038858 kWh
3920 transitions
======================
ourico

26.164683 kWh
3080 transitions
======================
celacanto

20.896242 kWh
3963 transitions
======================
abelhinha

23.883376 kWh
4106 transitions
======================
charroco

20.650966 kWh
4212 transitions
======================
palmito

19.891943 kWh
3661 transitions
======================
sargento

22.507579 kWh
3321 transitions
======================

