pepino

19.986573 kWh
3445 transitions
======================
cherne

22.761701 kWh
3778 transitions
======================
mulato

21.568215 kWh
4283 transitions
======================
traira

20.057256 kWh
3111 transitions
======================
viola

19.149318 kWh
3939 transitions
======================
ourico

25.077825 kWh
2830 transitions
======================
celacanto

22.923207 kWh
4414 transitions
======================
abelhinha

23.844026 kWh
4092 transitions
======================
charroco

19.529426 kWh
3921 transitions
======================
palmito

22.823417 kWh
4326 transitions
======================
sargento

21.149691 kWh
3021 transitions
======================

