pepino

22.958779 kWh
4111 transitions
======================
cherne

21.356979 kWh
3447 transitions
======================
mulato

20.089347 kWh
3951 transitions
======================
traira

22.236266 kWh
3585 transitions
======================
viola

18.332870 kWh
3757 transitions
======================
ourico

25.791774 kWh
2994 transitions
======================
celacanto

21.287904 kWh
4049 transitions
======================
abelhinha

23.567738 kWh
4036 transitions
======================
charroco

21.581807 kWh
4412 transitions
======================
palmito

20.213146 kWh
3733 transitions
======================
sargento

23.131698 kWh
3460 transitions
======================

