pepino

18.212364 kWh
3049 transitions
======================
cherne

24.526650 kWh
4164 transitions
======================
mulato

19.726946 kWh
3871 transitions
======================
traira

24.450668 kWh
4098 transitions
======================
viola

17.626759 kWh
3603 transitions
======================
ourico

24.182497 kWh
2629 transitions
======================
celacanto

19.785532 kWh
3715 transitions
======================
abelhinha

25.266140 kWh
4406 transitions
======================
charroco

21.078732 kWh
4263 transitions
======================
palmito

20.222305 kWh
3735 transitions
======================
sargento

25.014160 kWh
3883 transitions
======================

