pepino

18.497186 kWh
3114 transitions
======================
cherne

24.328635 kWh
4107 transitions
======================
mulato

19.955233 kWh
3920 transitions
======================
traira

22.662551 kWh
3706 transitions
======================
viola

21.761475 kWh
4519 transitions
======================
ourico

25.228318 kWh
2876 transitions
======================
celacanto

20.441400 kWh
3859 transitions
======================
abelhinha

24.511508 kWh
4246 transitions
======================
charroco

19.363046 kWh
3881 transitions
======================
palmito

24.414919 kWh
4680 transitions
======================
sargento

22.494154 kWh
3316 transitions
======================

