pepino

21.527387 kWh
3788 transitions
======================
cherne

24.038556 kWh
4060 transitions
======================
mulato

21.502676 kWh
4263 transitions
======================
traira

21.566898 kWh
3441 transitions
======================
viola

16.293580 kWh
3299 transitions
======================
ourico

25.619205 kWh
2954 transitions
======================
celacanto

18.627770 kWh
3459 transitions
======================
abelhinha

25.424465 kWh
4448 transitions
======================
charroco

19.856799 kWh
3987 transitions
======================
palmito

21.870541 kWh
4110 transitions
======================
sargento

22.229790 kWh
3253 transitions
======================

