pepino

20.538413 kWh
3569 transitions
======================
cherne

24.039106 kWh
4054 transitions
======================
mulato

23.002650 kWh
4597 transitions
======================
traira

20.104261 kWh
3119 transitions
======================
viola

16.956192 kWh
3451 transitions
======================
ourico

25.670749 kWh
2968 transitions
======================
celacanto

21.211507 kWh
4032 transitions
======================
abelhinha

25.090687 kWh
4374 transitions
======================
charroco

18.567582 kWh
3711 transitions
======================
palmito

23.136022 kWh
4387 transitions
======================
sargento

23.074845 kWh
3447 transitions
======================

