pepino

17.906242 kWh
2983 transitions
======================
cherne

21.686509 kWh
3521 transitions
======================
mulato

20.750112 kWh
4095 transitions
======================
traira

20.192115 kWh
3139 transitions
======================
viola

20.104242 kWh
4149 transitions
======================
ourico

26.072976 kWh
3056 transitions
======================
celacanto

20.637725 kWh
3902 transitions
======================
abelhinha

24.087057 kWh
4152 transitions
======================
charroco

23.195277 kWh
4737 transitions
======================
palmito

21.734208 kWh
4067 transitions
======================
sargento

22.859217 kWh
3401 transitions
======================

