pepino

22.931204 kWh
4104 transitions
======================
cherne

20.926478 kWh
3353 transitions
======================
mulato

20.750679 kWh
4097 transitions
======================
traira

20.277990 kWh
3159 transitions
======================
viola

17.948495 kWh
3671 transitions
======================
ourico

25.738940 kWh
2988 transitions
======================
celacanto

19.145772 kWh
3569 transitions
======================
abelhinha

24.072933 kWh
4144 transitions
======================
charroco

20.996676 kWh
4280 transitions
======================
palmito

22.089848 kWh
4151 transitions
======================
sargento

25.168127 kWh
3925 transitions
======================

