pepino

19.849862 kWh
3415 transitions
======================
cherne

20.271308 kWh
3197 transitions
======================
mulato

21.334460 kWh
4229 transitions
======================
traira

21.273442 kWh
3388 transitions
======================
viola

19.411735 kWh
3995 transitions
======================
ourico

25.302959 kWh
2884 transitions
======================
celacanto

23.312685 kWh
4498 transitions
======================
abelhinha

24.126195 kWh
4160 transitions
======================
charroco

22.212793 kWh
4556 transitions
======================
palmito

20.401108 kWh
3775 transitions
======================
sargento

24.224852 kWh
3707 transitions
======================

