pepino

18.726848 kWh
3169 transitions
======================
cherne

21.647914 kWh
3511 transitions
======================
mulato

20.668717 kWh
4079 transitions
======================
traira

20.741963 kWh
3265 transitions
======================
viola

17.734134 kWh
3623 transitions
======================
ourico

26.222414 kWh
3088 transitions
======================
celacanto

21.874106 kWh
4179 transitions
======================
abelhinha

25.310433 kWh
4420 transitions
======================
charroco

22.622580 kWh
4607 transitions
======================
palmito

23.354531 kWh
4440 transitions
======================
sargento

22.264970 kWh
3271 transitions
======================

