pepino

22.917496 kWh
4103 transitions
======================
cherne

21.165374 kWh
3403 transitions
======================
mulato

18.947439 kWh
3699 transitions
======================
traira

22.209425 kWh
3600 transitions
======================
viola

19.246099 kWh
3962 transitions
======================
ourico

26.072187 kWh
3054 transitions
======================
celacanto

20.106363 kWh
3784 transitions
======================
abelhinha

25.370182 kWh
4434 transitions
======================
charroco

19.853059 kWh
3993 transitions
======================
palmito

22.425565 kWh
4227 transitions
======================
sargento

22.239621 kWh
3260 transitions
======================

