pepino

19.814294 kWh
3403 transitions
======================
cherne

21.607400 kWh
3501 transitions
======================
mulato

22.802956 kWh
4550 transitions
======================
traira

22.900729 kWh
3748 transitions
======================
viola

19.780666 kWh
4077 transitions
======================
ourico

25.575192 kWh
2929 transitions
======================
celacanto

21.368699 kWh
4066 transitions
======================
abelhinha

23.213569 kWh
3952 transitions
======================
charroco

19.675004 kWh
3949 transitions
======================
palmito

21.996383 kWh
4136 transitions
======================
sargento

23.184610 kWh
3466 transitions
======================

