pepino

21.783602 kWh
3843 transitions
======================
cherne

24.525896 kWh
4151 transitions
======================
mulato

20.452335 kWh
4034 transitions
======================
traira

20.883925 kWh
3291 transitions
======================
viola

17.992337 kWh
3688 transitions
======================
ourico

24.738561 kWh
2764 transitions
======================
celacanto

19.123549 kWh
3570 transitions
======================
abelhinha

24.080092 kWh
4148 transitions
======================
charroco

22.004835 kWh
4510 transitions
======================
palmito

22.372548 kWh
4209 transitions
======================
sargento

21.199457 kWh
3030 transitions
======================

