pepino

20.312511 kWh
3519 transitions
======================
cherne

21.648855 kWh
3517 transitions
======================
mulato

18.298709 kWh
3551 transitions
======================
traira

20.299119 kWh
3153 transitions
======================
viola

21.939935 kWh
4564 transitions
======================
ourico

25.686462 kWh
2972 transitions
======================
celacanto

18.094772 kWh
3339 transitions
======================
abelhinha

24.098919 kWh
4148 transitions
======================
charroco

22.682991 kWh
4654 transitions
======================
palmito

20.698824 kWh
3843 transitions
======================
sargento

25.397723 kWh
3970 transitions
======================

