pepino

21.293827 kWh
3740 transitions
======================
cherne

22.640342 kWh
3719 transitions
======================
mulato

22.775511 kWh
4552 transitions
======================
traira

20.487548 kWh
3214 transitions
======================
viola

19.716484 kWh
4070 transitions
======================
ourico

26.082934 kWh
3062 transitions
======================
celacanto

20.192623 kWh
3802 transitions
======================
abelhinha

23.401180 kWh
3996 transitions
======================
charroco

19.585817 kWh
3933 transitions
======================
palmito

22.880670 kWh
4328 transitions
======================
sargento

23.085107 kWh
3451 transitions
======================

