pepino

21.799773 kWh
3851 transitions
======================
cherne

23.691267 kWh
3971 transitions
======================
mulato

21.392115 kWh
4237 transitions
======================
traira

20.917864 kWh
3293 transitions
======================
viola

20.576268 kWh
4264 transitions
======================
ourico

24.816500 kWh
2771 transitions
======================
celacanto

21.316052 kWh
4058 transitions
======================
abelhinha

22.744267 kWh
3846 transitions
======================
charroco

19.320107 kWh
3869 transitions
======================
palmito

21.372731 kWh
3991 transitions
======================
sargento

24.407065 kWh
3750 transitions
======================

