pepino

22.263150 kWh
3954 transitions
======================
cherne

20.847249 kWh
3331 transitions
======================
mulato

22.590195 kWh
4510 transitions
======================
traira

20.513651 kWh
3216 transitions
======================
viola

20.489983 kWh
4239 transitions
======================
ourico

24.918503 kWh
2796 transitions
======================
celacanto

19.944833 kWh
3751 transitions
======================
abelhinha

25.267639 kWh
4408 transitions
======================
charroco

18.543952 kWh
3699 transitions
======================
palmito

23.394829 kWh
4452 transitions
======================
sargento

22.037718 kWh
3213 transitions
======================

