pepino

21.724231 kWh
3835 transitions
======================
cherne

22.170900 kWh
3623 transitions
======================
mulato

19.228772 kWh
3755 transitions
======================
traira

21.108900 kWh
3341 transitions
======================
viola

18.408537 kWh
3775 transitions
======================
ourico

26.208762 kWh
3082 transitions
======================
celacanto

23.117868 kWh
4460 transitions
======================
abelhinha

23.952311 kWh
4116 transitions
======================
charroco

19.265519 kWh
3863 transitions
======================
palmito

23.642719 kWh
4504 transitions
======================
sargento

23.501612 kWh
3546 transitions
======================

