pepino

22.027192 kWh
3905 transitions
======================
cherne

23.308892 kWh
3892 transitions
======================
mulato

22.462506 kWh
4478 transitions
======================
traira

21.395087 kWh
3393 transitions
======================
viola

19.108243 kWh
3936 transitions
======================
ourico

24.367476 kWh
2684 transitions
======================
celacanto

19.341081 kWh
3619 transitions
======================
abelhinha

24.166038 kWh
4172 transitions
======================
charroco

18.167079 kWh
3619 transitions
======================
palmito

22.284386 kWh
4191 transitions
======================
sargento

25.029781 kWh
3888 transitions
======================

