pepino

23.311593 kWh
4187 transitions
======================
cherne

19.870203 kWh
3113 transitions
======================
mulato

20.611170 kWh
4063 transitions
======================
traira

21.118193 kWh
3353 transitions
======================
viola

22.362949 kWh
4660 transitions
======================
ourico

25.956946 kWh
3027 transitions
======================
celacanto

19.469239 kWh
3643 transitions
======================
abelhinha

25.169817 kWh
4388 transitions
======================
charroco

22.426808 kWh
4596 transitions
======================
palmito

20.492137 kWh
3798 transitions
======================
sargento

20.388041 kWh
2855 transitions
======================

