pepino

16.920021 kWh
2762 transitions
======================
cherne

19.449357 kWh
3032 transitions
======================
mulato

23.035199 kWh
4609 transitions
======================
traira

23.894759 kWh
3974 transitions
======================
viola

18.522768 kWh
3806 transitions
======================
ourico

24.465045 kWh
2702 transitions
======================
celacanto

19.559440 kWh
3665 transitions
======================
abelhinha

24.021067 kWh
4121 transitions
======================
charroco

20.001195 kWh
4056 transitions
======================
palmito

22.302727 kWh
4197 transitions
======================
sargento

24.417290 kWh
3749 transitions
======================

