pepino

20.918393 kWh
3653 transitions
======================
cherne

19.587480 kWh
3049 transitions
======================
mulato

23.981382 kWh
4817 transitions
======================
traira

23.686989 kWh
3911 transitions
======================
viola

16.490976 kWh
3345 transitions
======================
ourico

26.303107 kWh
3112 transitions
======================
celacanto

19.351983 kWh
3621 transitions
======================
abelhinha

23.950066 kWh
4112 transitions
======================
charroco

19.715114 kWh
3961 transitions
======================
palmito

23.779811 kWh
4534 transitions
======================
sargento

21.790713 kWh
3163 transitions
======================

