pepino

19.625303 kWh
3365 transitions
======================
cherne

22.872279 kWh
3800 transitions
======================
mulato

22.177107 kWh
4421 transitions
======================
traira

22.838930 kWh
3742 transitions
======================
viola

18.324443 kWh
3755 transitions
======================
ourico

24.884032 kWh
2781 transitions
======================
celacanto

20.887564 kWh
3961 transitions
======================
abelhinha

23.512278 kWh
4022 transitions
======================
charroco

20.626654 kWh
4194 transitions
======================
palmito

21.992805 kWh
4134 transitions
======================
sargento

24.024842 kWh
3661 transitions
======================

