pepino

21.790068 kWh
3850 transitions
======================
cherne

22.030755 kWh
3614 transitions
======================
mulato

20.957528 kWh
4139 transitions
======================
traira

21.032337 kWh
3321 transitions
======================
viola

19.123093 kWh
3935 transitions
======================
ourico

25.199084 kWh
2864 transitions
======================
celacanto

20.944894 kWh
3972 transitions
======================
abelhinha

23.667472 kWh
4056 transitions
======================
charroco

21.266395 kWh
4346 transitions
======================
palmito

22.409910 kWh
4223 transitions
======================
sargento

24.461642 kWh
3759 transitions
======================

