pepino

20.754264 kWh
3617 transitions
======================
cherne

21.749644 kWh
3527 transitions
======================
mulato

22.067834 kWh
4387 transitions
======================
traira

22.373731 kWh
3630 transitions
======================
viola

20.670601 kWh
4277 transitions
======================
ourico

25.298183 kWh
2888 transitions
======================
celacanto

18.879385 kWh
3515 transitions
======================
abelhinha

24.265551 kWh
4184 transitions
======================
charroco

20.438109 kWh
4162 transitions
======================
palmito

21.846185 kWh
4098 transitions
======================
sargento

22.831493 kWh
3386 transitions
======================

