pepino

18.222467 kWh
3055 transitions
======================
cherne

24.270548 kWh
4106 transitions
======================
mulato

21.931367 kWh
4360 transitions
======================
traira

22.777109 kWh
3724 transitions
======================
viola

20.023591 kWh
4140 transitions
======================
ourico

27.003396 kWh
3270 transitions
======================
celacanto

22.311832 kWh
4276 transitions
======================
abelhinha

23.312863 kWh
3976 transitions
======================
charroco

19.710925 kWh
3967 transitions
======================
palmito

21.029477 kWh
3915 transitions
======================
sargento

23.041237 kWh
3442 transitions
======================

