pepino

20.080134 kWh
3471 transitions
======================
cherne

23.629802 kWh
3955 transitions
======================
mulato

20.846891 kWh
4113 transitions
======================
traira

22.645447 kWh
3681 transitions
======================
viola

15.727347 kWh
3175 transitions
======================
ourico

24.560904 kWh
2720 transitions
======================
celacanto

21.011046 kWh
3986 transitions
======================
abelhinha

23.183961 kWh
3944 transitions
======================
charroco

21.947333 kWh
4455 transitions
======================
palmito

21.116786 kWh
3939 transitions
======================
sargento

24.157963 kWh
3694 transitions
======================

