pepino

20.270697 kWh
3512 transitions
======================
cherne

22.242693 kWh
3643 transitions
======================
mulato

19.807574 kWh
3887 transitions
======================
traira

19.346215 kWh
2953 transitions
======================
viola

19.099482 kWh
3934 transitions
======================
ourico

26.089399 kWh
3060 transitions
======================
celacanto

20.845569 kWh
3948 transitions
======================
abelhinha

24.792837 kWh
4296 transitions
======================
charroco

18.870547 kWh
3773 transitions
======================
palmito

24.235253 kWh
4632 transitions
======================
sargento

23.666641 kWh
3570 transitions
======================

