pepino

26.439727 kWh
2435 transitions
======================
cherne

25.535477 kWh
2151 transitions
======================
mulato

26.348840 kWh
2667 transitions
======================
traira

29.096992 kWh
2531 transitions
======================
viola

25.081818 kWh
2658 transitions
======================
ourico

29.840950 kWh
1755 transitions
======================
celacanto

26.113095 kWh
2585 transitions
======================
abelhinha

29.669899 kWh
2663 transitions
======================
charroco

27.047146 kWh
2817 transitions
======================
palmito

26.900256 kWh
2613 transitions
======================
sargento

26.245528 kWh
1989 transitions
======================

