pepino

27.003644 kWh
2501 transitions
======================
cherne

28.975494 kWh
2543 transitions
======================
mulato

27.357463 kWh
2779 transitions
======================
traira

26.763839 kWh
2273 transitions
======================
viola

22.441328 kWh
2357 transitions
======================
ourico

29.209180 kWh
1687 transitions
======================
celacanto

26.317235 kWh
2608 transitions
======================
abelhinha

29.300624 kWh
2621 transitions
======================
charroco

27.083482 kWh
2821 transitions
======================
palmito

26.716806 kWh
2603 transitions
======================
sargento

27.222299 kWh
2100 transitions
======================

