pepino

25.968925 kWh
2381 transitions
======================
cherne

28.694245 kWh
2518 transitions
======================
mulato

25.451659 kWh
2578 transitions
======================
traira

25.203329 kWh
2106 transitions
======================
viola

27.064412 kWh
2881 transitions
======================
ourico

28.562904 kWh
1615 transitions
======================
celacanto

27.166072 kWh
2700 transitions
======================
abelhinha

29.116197 kWh
2606 transitions
======================
charroco

27.999735 kWh
2929 transitions
======================
palmito

26.516813 kWh
2580 transitions
======================
sargento

26.776218 kWh
2050 transitions
======================

