pepino

27.729425 kWh
2581 transitions
======================
cherne

25.447184 kWh
2149 transitions
======================
mulato

24.762104 kWh
2493 transitions
======================
traira

28.141580 kWh
2425 transitions
======================
viola

27.347397 kWh
2911 transitions
======================
ourico

29.599995 kWh
1731 transitions
======================
celacanto

25.836633 kWh
2552 transitions
======================
abelhinha

29.394111 kWh
2631 transitions
======================
charroco

25.110907 kWh
2601 transitions
======================
palmito

26.008824 kWh
2520 transitions
======================
sargento

27.173286 kWh
2091 transitions
======================

