pepino

24.557777 kWh
2225 transitions
======================
cherne

26.178740 kWh
2225 transitions
======================
mulato

27.217979 kWh
2773 transitions
======================
traira

28.888562 kWh
2509 transitions
======================
viola

25.438688 kWh
2695 transitions
======================
ourico

28.717406 kWh
1633 transitions
======================
celacanto

26.853748 kWh
2666 transitions
======================
abelhinha

29.138393 kWh
2603 transitions
======================
charroco

25.917328 kWh
2691 transitions
======================
palmito

25.721934 kWh
2491 transitions
======================
sargento

29.373333 kWh
2343 transitions
======================

