pepino

26.434375 kWh
2431 transitions
======================
cherne

26.716646 kWh
2290 transitions
======================
mulato

26.900660 kWh
2739 transitions
======================
traira

27.981098 kWh
2407 transitions
======================
viola

27.370456 kWh
2915 transitions
======================
ourico

29.046757 kWh
1680 transitions
======================
celacanto

26.591424 kWh
2638 transitions
======================
abelhinha

28.531573 kWh
2533 transitions
======================
charroco

24.942558 kWh
2581 transitions
======================
palmito

27.559665 kWh
2691 transitions
======================
sargento

26.340021 kWh
2001 transitions
======================

