pepino

24.302300 kWh
2195 transitions
======================
cherne

26.179578 kWh
2229 transitions
======================
mulato

27.166051 kWh
2763 transitions
======================
traira

26.827883 kWh
2288 transitions
======================
viola

21.583952 kWh
2261 transitions
======================
ourico

29.307444 kWh
1706 transitions
======================
celacanto

27.231670 kWh
2709 transitions
======================
abelhinha

29.270205 kWh
2619 transitions
======================
charroco

27.634213 kWh
2883 transitions
======================
palmito

28.790788 kWh
2834 transitions
======================
sargento

28.299859 kWh
2221 transitions
======================

