pepino

25.455731 kWh
2322 transitions
======================
cherne

27.131386 kWh
2335 transitions
======================
mulato

26.169774 kWh
2651 transitions
======================
traira

25.929656 kWh
2183 transitions
======================
viola

26.440746 kWh
2809 transitions
======================
ourico

30.045077 kWh
1783 transitions
======================
celacanto

27.037406 kWh
2687 transitions
======================
abelhinha

29.909853 kWh
2691 transitions
======================
charroco

24.647368 kWh
2545 transitions
======================
palmito

26.750758 kWh
2603 transitions
======================
sargento

27.196978 kWh
2094 transitions
======================

