pepino

25.328253 kWh
2309 transitions
======================
cherne

26.431164 kWh
2257 transitions
======================
mulato

25.180133 kWh
2540 transitions
======================
traira

28.541992 kWh
2474 transitions
======================
viola

27.213858 kWh
2898 transitions
======================
ourico

29.822002 kWh
1757 transitions
======================
celacanto

25.421616 kWh
2504 transitions
======================
abelhinha

29.200388 kWh
2607 transitions
======================
charroco

24.567765 kWh
2545 transitions
======================
palmito

27.701159 kWh
2715 transitions
======================
sargento

26.942118 kWh
2073 transitions
======================

