pepino

26.424159 kWh
2435 transitions
======================
cherne

29.093638 kWh
2561 transitions
======================
mulato

26.363565 kWh
2673 transitions
======================
traira

27.650952 kWh
2365 transitions
======================
viola

23.850266 kWh
2519 transitions
======================
ourico

29.614121 kWh
1735 transitions
======================
celacanto

24.836032 kWh
2442 transitions
======================
abelhinha

29.157882 kWh
2599 transitions
======================
charroco

24.101619 kWh
2491 transitions
======================
palmito

28.151889 kWh
2763 transitions
======================
sargento

26.671467 kWh
2038 transitions
======================

