pepino

24.743357 kWh
2241 transitions
======================
cherne

25.208039 kWh
2115 transitions
======================
mulato

25.899047 kWh
2621 transitions
======================
traira

27.672980 kWh
2369 transitions
======================
viola

26.050827 kWh
2765 transitions
======================
ourico

30.159302 kWh
1799 transitions
======================
celacanto

25.425252 kWh
2505 transitions
======================
abelhinha

29.412082 kWh
2631 transitions
======================
charroco

27.243050 kWh
2833 transitions
======================
palmito

26.760855 kWh
2605 transitions
======================
sargento

26.555494 kWh
2022 transitions
======================

