pepino

25.737994 kWh
2356 transitions
======================
cherne

27.494242 kWh
2375 transitions
======================
mulato

24.821082 kWh
2494 transitions
======================
traira

24.743034 kWh
2041 transitions
======================
viola

23.452077 kWh
2472 transitions
======================
ourico

29.393774 kWh
1707 transitions
======================
celacanto

27.355818 kWh
2727 transitions
======================
abelhinha

29.391195 kWh
2633 transitions
======================
charroco

25.784006 kWh
2677 transitions
======================
palmito

27.452710 kWh
2683 transitions
======================
sargento

28.824973 kWh
2280 transitions
======================

