pepino

25.716611 kWh
2353 transitions
======================
cherne

26.984350 kWh
2319 transitions
======================
mulato

26.233198 kWh
2657 transitions
======================
traira

25.686354 kWh
2156 transitions
======================
viola

26.984412 kWh
2871 transitions
======================
ourico

29.821817 kWh
1759 transitions
======================
celacanto

27.876184 kWh
2785 transitions
======================
abelhinha

29.278764 kWh
2621 transitions
======================
charroco

23.832494 kWh
2461 transitions
======================
palmito

27.872283 kWh
2729 transitions
======================
sargento

25.874962 kWh
1944 transitions
======================

