pepino

27.189683 kWh
2519 transitions
======================
cherne

26.276395 kWh
2243 transitions
======================
mulato

24.677589 kWh
2487 transitions
======================
traira

26.357886 kWh
2225 transitions
======================
viola

23.478753 kWh
2473 transitions
======================
ourico

29.545743 kWh
1727 transitions
======================
celacanto

24.632920 kWh
2421 transitions
======================
abelhinha

29.163017 kWh
2605 transitions
======================
charroco

28.154399 kWh
2939 transitions
======================
palmito

26.305455 kWh
2555 transitions
======================
sargento

29.682429 kWh
2375 transitions
======================

