pepino

28.049398 kWh
2617 transitions
======================
cherne

28.423029 kWh
2481 transitions
======================
mulato

27.571515 kWh
2813 transitions
======================
traira

26.386332 kWh
2227 transitions
======================
viola

23.548776 kWh
2483 transitions
======================
ourico

29.267649 kWh
1695 transitions
======================
celacanto

25.813271 kWh
2549 transitions
======================
abelhinha

28.557941 kWh
2537 transitions
======================
charroco

25.207959 kWh
2628 transitions
======================
palmito

27.947132 kWh
2733 transitions
======================
sargento

27.478633 kWh
2129 transitions
======================

