pepino

25.437395 kWh
2320 transitions
======================
cherne

27.748083 kWh
2407 transitions
======================
mulato

25.890670 kWh
2617 transitions
======================
traira

28.314915 kWh
2445 transitions
======================
viola

24.288670 kWh
2565 transitions
======================
ourico

29.863931 kWh
1763 transitions
======================
celacanto

27.171658 kWh
2705 transitions
======================
abelhinha

28.283156 kWh
2509 transitions
======================
charroco

27.026682 kWh
2815 transitions
======================
palmito

26.236477 kWh
2546 transitions
======================
sargento

28.352535 kWh
2225 transitions
======================

