pepino

23.924042 kWh
2153 transitions
======================
cherne

29.022231 kWh
2547 transitions
======================
mulato

27.143814 kWh
2760 transitions
======================
traira

28.531103 kWh
2469 transitions
======================
viola

25.720380 kWh
2729 transitions
======================
ourico

28.848380 kWh
1654 transitions
======================
celacanto

26.862954 kWh
2669 transitions
======================
abelhinha

28.285896 kWh
2516 transitions
======================
charroco

24.639281 kWh
2562 transitions
======================
palmito

26.072670 kWh
2527 transitions
======================
sargento

29.095668 kWh
2307 transitions
======================

