pepino

25.463379 kWh
2322 transitions
======================
cherne

27.984786 kWh
2438 transitions
======================
mulato

27.762740 kWh
2829 transitions
======================
traira

26.901691 kWh
2277 transitions
======================
viola

24.501656 kWh
2594 transitions
======================
ourico

28.427883 kWh
1601 transitions
======================
celacanto

27.485801 kWh
2738 transitions
======================
abelhinha

28.746108 kWh
2557 transitions
======================
charroco

25.364507 kWh
2638 transitions
======================
palmito

28.506240 kWh
2803 transitions
======================
sargento

25.696272 kWh
1931 transitions
======================

