pepino

26.082575 kWh
2393 transitions
======================
cherne

27.236599 kWh
2351 transitions
======================
mulato

26.999618 kWh
2747 transitions
======================
traira

28.199717 kWh
2433 transitions
======================
viola

23.450373 kWh
2474 transitions
======================
ourico

29.555383 kWh
1725 transitions
======================
celacanto

26.972588 kWh
2681 transitions
======================
abelhinha

29.068656 kWh
2595 transitions
======================
charroco

25.074699 kWh
2608 transitions
======================
palmito

27.279716 kWh
2665 transitions
======================
sargento

26.870288 kWh
2057 transitions
======================

