pepino

25.241207 kWh
2299 transitions
======================
cherne

27.046559 kWh
2327 transitions
======================
mulato

28.218309 kWh
2881 transitions
======================
traira

26.762042 kWh
2274 transitions
======================
viola

27.280895 kWh
2905 transitions
======================
ourico

29.628468 kWh
1737 transitions
======================
celacanto

25.596085 kWh
2527 transitions
======================
abelhinha

28.904962 kWh
2575 transitions
======================
charroco

26.666839 kWh
2777 transitions
======================
palmito

27.333649 kWh
2665 transitions
======================
sargento

25.974233 kWh
1961 transitions
======================

