pepino

27.610855 kWh
2567 transitions
======================
cherne

26.401173 kWh
2262 transitions
======================
mulato

25.790910 kWh
2609 transitions
======================
traira

28.315909 kWh
2443 transitions
======================
viola

27.200265 kWh
2895 transitions
======================
ourico

30.344472 kWh
1817 transitions
======================
celacanto

23.690868 kWh
2313 transitions
======================
abelhinha

28.259080 kWh
2512 transitions
======================
charroco

26.962872 kWh
2803 transitions
======================
palmito

26.853582 kWh
2615 transitions
======================
sargento

28.297042 kWh
2223 transitions
======================

