pepino

24.514050 kWh
2215 transitions
======================
cherne

28.698583 kWh
2507 transitions
======================
mulato

25.810555 kWh
2615 transitions
======================
traira

28.029162 kWh
2411 transitions
======================
viola

26.919041 kWh
2863 transitions
======================
ourico

30.288272 kWh
1813 transitions
======================
celacanto

25.267754 kWh
2489 transitions
======================
abelhinha

28.369902 kWh
2517 transitions
======================
charroco

26.624571 kWh
2771 transitions
======================
palmito

26.384135 kWh
2557 transitions
======================
sargento

26.568166 kWh
2028 transitions
======================

