pepino

25.766309 kWh
2365 transitions
======================
cherne

27.758966 kWh
2403 transitions
======================
mulato

26.206349 kWh
2659 transitions
======================
traira

26.387354 kWh
2233 transitions
======================
viola

26.871883 kWh
2859 transitions
======================
ourico

29.848535 kWh
1767 transitions
======================
celacanto

25.585525 kWh
2525 transitions
======================
abelhinha

28.248648 kWh
2507 transitions
======================
charroco

26.635394 kWh
2767 transitions
======================
palmito

26.024172 kWh
2524 transitions
======================
sargento

28.485122 kWh
2239 transitions
======================

