pepino

26.305926 kWh
2419 transitions
======================
cherne

27.120783 kWh
2335 transitions
======================
mulato

25.607607 kWh
2587 transitions
======================
traira

28.503678 kWh
2461 transitions
======================
viola

25.687274 kWh
2723 transitions
======================
ourico

30.162540 kWh
1797 transitions
======================
celacanto

26.028621 kWh
2577 transitions
======================
abelhinha

28.546419 kWh
2543 transitions
======================
charroco

25.054960 kWh
2593 transitions
======================
palmito

25.714288 kWh
2483 transitions
======================
sargento

29.186126 kWh
2321 transitions
======================

