pepino

27.417118 kWh
2540 transitions
======================
cherne

28.255338 kWh
2465 transitions
======================
mulato

24.101976 kWh
2417 transitions
======================
traira

26.278531 kWh
2213 transitions
======================
viola

24.693122 kWh
2610 transitions
======================
ourico

29.221123 kWh
1693 transitions
======================
celacanto

25.500436 kWh
2516 transitions
======================
abelhinha

29.533584 kWh
2649 transitions
======================
charroco

26.921599 kWh
2801 transitions
======================
palmito

27.393339 kWh
2677 transitions
======================
sargento

26.787200 kWh
2049 transitions
======================

