pepino

26.862539 kWh
2479 transitions
======================
cherne

26.025422 kWh
2218 transitions
======================
mulato

24.573694 kWh
2475 transitions
======================
traira

26.443872 kWh
2233 transitions
======================
viola

25.131488 kWh
2661 transitions
======================
ourico

30.198378 kWh
1803 transitions
======================
celacanto

27.345589 kWh
2725 transitions
======================
abelhinha

29.560019 kWh
2649 transitions
======================
charroco

25.244492 kWh
2613 transitions
======================
palmito

26.528642 kWh
2581 transitions
======================
sargento

25.923855 kWh
1953 transitions
======================

