pepino

26.948264 kWh
2491 transitions
======================
cherne

28.464954 kWh
2485 transitions
======================
mulato

26.204676 kWh
2657 transitions
======================
traira

27.927316 kWh
2403 transitions
======================
viola

24.161901 kWh
2552 transitions
======================
ourico

29.725530 kWh
1745 transitions
======================
celacanto

24.599708 kWh
2415 transitions
======================
abelhinha

29.177994 kWh
2609 transitions
======================
charroco

27.200676 kWh
2835 transitions
======================
palmito

25.570172 kWh
2476 transitions
======================
sargento

28.260847 kWh
2211 transitions
======================

