pepino

27.968214 kWh
2602 transitions
======================
cherne

27.181681 kWh
2335 transitions
======================
mulato

25.622653 kWh
2586 transitions
======================
traira

25.369576 kWh
2120 transitions
======================
viola

26.552524 kWh
2821 transitions
======================
ourico

29.536040 kWh
1723 transitions
======================
celacanto

23.198019 kWh
2252 transitions
======================
abelhinha

29.268134 kWh
2619 transitions
======================
charroco

27.381898 kWh
2878 transitions
======================
palmito

26.410473 kWh
2563 transitions
======================
sargento

26.987943 kWh
2074 transitions
======================

