pepino

24.811940 kWh
2247 transitions
======================
cherne

27.960991 kWh
2425 transitions
======================
mulato

27.920472 kWh
2853 transitions
======================
traira

25.109010 kWh
2089 transitions
======================
viola

25.209850 kWh
2667 transitions
======================
ourico

29.079763 kWh
1669 transitions
======================
celacanto

27.453957 kWh
2737 transitions
======================
abelhinha

29.311187 kWh
2621 transitions
======================
charroco

24.993936 kWh
2579 transitions
======================
palmito

27.479266 kWh
2685 transitions
======================
sargento

27.143360 kWh
2093 transitions
======================

