ourico

29.388887 kWh
1707 transitions
======================
abelhinha

28.712169 kWh
2557 transitions
======================
pepino

26.828607 kWh
2476 transitions
======================
sargento

29.005069 kWh
2297 transitions
======================
palmito

24.996586 kWh
2407 transitions
======================
charroco

25.678734 kWh
2661 transitions
======================
cherne

27.290836 kWh
2361 transitions
======================
celacanto

26.420435 kWh
2621 transitions
======================
mulato

27.311543 kWh
2775 transitions
======================
viola

25.489921 kWh
2703 transitions
======================
traira

28.997942 kWh
2517 transitions
======================

